关羽;张飞;127.0
关羽;张苞;8.0
关兴;关羽;14.0
关平;关羽;58.0
关羽;卢植;1.0
公孙瓒;关羽;12.0
关羽;刘禅;3.0
关羽;诸葛瞻;2.0
关羽;诸葛亮;145.0
关羽;刘备;346.0
关羽;诸葛瑾;13.0
关羽;马腾;5.0
关羽;曹操;185.0
关羽;姜维;3.0
关羽;孙权;57.0
关羽;糜芳;24.0
关羽;糜竺;28.0
关羽;庞德公;1.0
关羽;马谡;4.0
关羽;祝融;1.0
关羽;刘协;1.0
关羽;董卓;13.0
关羽;貂蝉;1.0
关羽;吕布;26.0
关羽;刘表;15.0
关羽;蔡氏;1.0
关羽;蔡瑁;5.0
关羽;蒯越;1.0
关羽;张宝;5.0
关羽;张梁;2.0
关羽;袁绍;58.0
关羽;袁术;19.0
关羽;袁谭;4.0
关羽;袁熙;3.0
关羽;袁尚;3.0
关羽;吴国太;1.0
关羽;周瑜;21.0
关羽;曹嵩;1.0
关羽;夏侯渊;5.0
关羽;曹爽;2.0
关羽;荀彧;10.0
关羽;司马师;2.0
关羽;司马昭;1.0
关羽;曹仁;33.0
关羽;曹纯;2.0
关羽;曹丕;10.0
关羽;孙坚;3.0
关羽;马超;12.0
关羽;徐庶;6.0
关羽;魏延;16.0
关羽;赵云;61.0
关羽;黄忠;41.0
关羽;庞统;4.0
关羽;法正;9.0
关羽;蒋琬;3.0
关羽;马良;11.0
关羽;陆逊;11.0
关羽;高顺;7.0
关羽;陈宫;4.0
关羽;张辽;53.0
关羽;黄祖;1.0
关羽;文聘;1.0
关羽;张角;4.0
丁奉;关羽;6.0
关羽;徐盛;5.0
关羽;鲁肃;31.0
关羽;张昭;8.0
关羽;蒋钦;9.0
关羽;太史慈;5.0
关羽;周泰;4.0
关羽;凌统;4.0
关羽;吕蒙;44.0
关羽;甘宁;7.0
关羽;黄盖;7.0
关羽;韩当;8.0
关羽;程普;4.0
关羽;张绣;1.0
关羽;曹真;1.0
关羽;郭嘉;4.0
关羽;徐晃;30.0
乐进;关羽;8.0
关羽;张郃;5.0
关羽;许褚;13.0
关羽;荀攸;4.0
关羽;贾诩;3.0
关羽;司马懿;6.0
关羽;程昱;11.0
于禁;关羽;34.0
关羽;钟会;1.0
关羽;庞德;38.0
关羽;许靖;6.0
关羽;周仓;24.0
关羽;李严;2.0
关羽;廖化;29.0
关羽;马岱;4.0
关羽;简雍;22.0
关羽;陈震;3.0
关羽;杨仪;1.0
关羽;费祎;2.0
关羽;黄皓;1.0
关羽;夏侯惇;26.0
关羽;李典;10.0
关羽;曹洪;8.0
关羽;曹彰;1.0
关羽;吕虔;2.0
关羽;臧霸;3.0
关羽;刘晔;2.0
关羽;蒋济;1.0
关羽;华歆;1.0
关羽;满宠;14.0
关羽;董昭;1.0
关羽;王朗;2.0
关羽;郭淮;1.0
关羽;曹休;1.0
关羽;朱灵;1.0
关羽;路昭;1.0
关羽;韩浩;1.0
关羽;夏侯尚;3.0
关羽;诸葛诞;3.0
关羽;杨修;2.0
关羽;陈矫;2.0
关羽;潘璋;11.0
关羽;朱然;5.0
关羽;马忠;9.0
关羽;虞翻;2.0
关羽;顾雍;3.0
关羽;刘璋;5.0
关羽;张鲁;3.0
关羽;韩馥;1.0
关羽;刘岱;8.0
关羽;王匡;1.0
关羽;程远志;4.0
关羽;邓茂;3.0
关羽;管亥;3.0
关羽;刘辟;17.0
关羽;龚都;13.0
关羽;裴元绍;6.0
关羽;高升;1.0
关羽;张闿;1.0
关羽;韩暹;4.0
关羽;杨奉;4.0
关羽;陶谦;5.0
关羽;孔融;7.0
关羽;刘度;2.0
关羽;赵范;1.0
关羽;韩玄;15.0
关羽;董承;7.0
关羽;王子服;1.0
关羽;李儒;1.0
关羽;田丰;7.0
关羽;沮授;6.0
关羽;审配;5.0
关羽;郭图;5.0
关羽;逢纪;1.0
关羽;郭汜;1.0
关羽;颜良;30.0
关羽;文丑;24.0
关羽;潘凤;3.0
俞涉;关羽;3.0
关羽;华雄;6.0
关羽;李肃;1.0
关羽;张任;1.0
关羽;高览;6.0
关羽;纪灵;8.0
关羽;辛评;1.0
关羽;陈登;12.0
关羽;吕翔;1.0
关羽;吕旷;1.0
关羽;张南;3.0
关羽;张勋;1.0
关羽;郝萌;1.0
侯成;关羽;1.0
关羽;宋宪;3.0
关羽;魏续;3.0
关羽;张允;1.0
关羽;刘焉;4.0
关羽;刘琦;15.0
关羽;刘繇;2.0
关羽;张世平;1.0
关羽;张峻;1.0
关羽;张松;3.0
关羽;张武;1.0
关羽;张绍;2.0
关羽;张翼;10.0
关羽;张达;3.0
张苞;张飞;3.0
关兴;张飞;1.0
关平;张飞;9.0
卢植;张飞;1.0
公孙瓒;张飞;8.0
刘禅;张飞;3.0
张飞;诸葛瞻;1.0
张飞;诸葛亮;112.0
刘备;张飞;266.0
张飞;诸葛瑾;2.0
张飞;马腾;1.0
张飞;曹操;89.0
孙权;张飞;13.0
张飞;糜芳;17.0
张飞;糜竺;30.0
庞德公;张飞;1.0
张飞;马谡;3.0
张飞;祝融;1.0
刘协;张飞;1.0
张飞;董卓;15.0
张飞;貂蝉;1.0
吕布;张飞;44.0
刘表;张飞;9.0
张飞;蔡氏;1.0
张飞;蔡瑁;5.0
张飞;蒯越;1.0
张宝;张飞;4.0
张梁;张飞;2.0
张飞;袁绍;20.0
张飞;袁术;15.0
张飞;袁谭;2.0
张飞;袁熙;2.0
张飞;袁尚;2.0
周瑜;张飞;7.0
张飞;曹嵩;1.0
夏侯渊;张飞;9.0
张飞;荀彧;3.0
张飞;曹仁;11.0
张飞;曹丕;9.0
张飞;曹植;3.0
孙坚;张飞;2.0
张飞;马超;46.0
张飞;徐庶;5.0
张飞;魏延;42.0
张飞;赵云;89.0
张飞;黄忠;28.0
庞统;张飞;9.0
张飞;法正;12.0
张飞;蒋琬;3.0
张飞;马良;9.0
孟获;张飞;1.0
张飞;高顺;11.0
张飞;陈宫;10.0
张辽;张飞;23.0
张飞;黄祖;2.0
张飞;文聘;5.0
张角;张飞;1.0
丁奉;张飞;1.0
张飞;徐盛;1.0
张飞;鲁肃;6.0
太史慈;张飞;2.0
周泰;张飞;1.0
凌统;张飞;1.0
吕蒙;张飞;3.0
张飞;甘宁;2.0
张飞;黄盖;2.0
张飞;韩当;2.0
张飞;程普;3.0
张飞;曹真;1.0
张飞;郭嘉;1.0
张飞;徐晃;7.0
乐进;张飞;7.0
张郃;张飞;44.0
张飞;许褚;23.0
张飞;贾诩;1.0
司马懿;张飞;3.0
张飞;程昱;4.0
于禁;张飞;9.0
庞德;张飞;1.0
张飞;许靖;3.0
周仓;张飞;7.0
张飞;李严;2.0
廖化;张飞;5.0
张飞;马岱;11.0
张飞;简雍;15.0
张飞;陈震;1.0
张飞;费祎;1.0
夏侯惇;张飞;17.0
张飞;李典;10.0
张飞;曹洪;9.0
张飞;曹彰;6.0
张飞;臧霸;1.0
刘晔;张飞;2.0
张飞;董昭;1.0
张飞;朱灵;3.0
张飞;路昭;3.0
张飞;韩浩;2.0
张飞;杨修;6.0
张飞;陈矫;1.0
张飞;潘璋;2.0
张飞;马忠;2.0
张纮;张飞;1.0
刘璋;张飞;9.0
张飞;张鲁;10.0
张飞;韩馥;1.0
刘岱;张飞;14.0
张飞;王匡;1.0
张飞;程远志;4.0
张飞;邓茂;3.0
张飞;管亥;2.0
刘辟;张飞;9.0
张飞;龚都;8.0
张飞;裴元绍;3.0
张飞;高升;1.0
张闿;张飞;1.0
张飞;陶谦;3.0
孔融;张飞;4.0
刘度;张飞;5.0
张飞;赵范;6.0
张飞;金旋;9.0
张飞;韩玄;2.0
张飞;董承;1.0
张飞;李儒;1.0
审配;张飞;4.0
张飞;郭图;3.0
张飞;逢纪;1.0
张飞;郭汜;1.0
张飞;颜良;9.0
张飞;文丑;6.0
张飞;潘凤;1.0
俞涉;张飞;1.0
华雄;张飞;1.0
张飞;李肃;1.0
张任;张飞;19.0
张飞;高览;4.0
张飞;纪灵;10.0
张飞;辛评;1.0
张飞;陈登;11.0
张飞;韩胤;2.0
吕翔;张飞;2.0
吕旷;张飞;2.0
张南;张飞;1.0
张飞;雷薄;3.0
张飞;郝萌;3.0
侯成;张飞;1.0
宋宪;张飞;3.0
张飞;魏续;3.0
张允;张飞;2.0
刘焉;张飞;4.0
刘琦;张飞;11.0
刘繇;张飞;1.0
张世平;张飞;1.0
张卫;张飞;2.0
张松;张飞;1.0
张武;张飞;2.0
张绍;张飞;1.0
张翼;张飞;23.0
张达;张飞;5.0
关兴;张苞;68.0
张苞;诸葛亮;39.0
刘备;张苞;4.0
张苞;诸葛瑾;1.0
张苞;曹操;1.0
姜维;张苞;17.0
孙权;张苞;6.0
张苞;糜芳;3.0
张苞;马谡;1.0
张苞;董卓;1.0
吕布;张苞;1.0
刘表;张苞;1.0
张苞;袁绍;1.0
张苞;袁术;1.0
孙策;张苞;1.0
夏侯楙;张苞;11.0
张苞;曹丕;3.0
张苞;马超;2.0
张苞;魏延;14.0
张苞;赵云;12.0
张苞;黄忠;5.0
张苞;法正;1.0
张苞;马良;1.0
孟获;张苞;2.0
张苞;沙摩柯;4.0
张苞;陆逊;5.0
张苞;张辽;1.0
丁奉;张苞;3.0
张苞;徐盛;5.0
张苞;鲁肃;1.0
张昭;张苞;1.0
周泰;张苞;6.0
凌统;张苞;1.0
吕蒙;张苞;3.0
张苞;甘宁;2.0
张苞;韩当;6.0
张苞;曹真;10.0
乐进;张苞;1.0
张苞;张郃;7.0
司马懿;张苞;10.0
张苞;程昱;1.0
张苞;李严;3.0
廖化;张苞;3.0
张苞;马岱;16.0
张苞;陈震;1.0
张苞;杨仪;2.0
张苞;王朗;2.0
张苞;郭淮;11.0
孙礼;张苞;5.0
张苞;杨阜;1.0
张苞;韩暨;1.0
张苞;潘璋;5.0
张苞;朱然;4.0
孙桓;张苞;8.0
张苞;马忠;8.0
夏恂;张苞;2.0
周平;张苞;2.0
张苞;顾雍;1.0
张苞;张鲁;1.0
审配;张苞;1.0
张南;张苞;3.0
张嶷;张苞;7.0
张绍;张苞;1.0
张翼;张苞;5.0
张苞;张虎;2.0
张苞;张达;4.0
关兴;诸葛亮;52.0
关兴;刘备;8.0
关兴;诸葛瑾;2.0
关兴;曹操;4.0
关兴;刘胜;1.0
关兴;姜维;25.0
关兴;孙权;7.0
关兴;糜芳;6.0
关兴;马谡;1.0
关兴;董卓;3.0
关兴;王允;1.0
关兴;吕布;5.0
关兴;刘表;1.0
关兴;袁绍;1.0
关兴;袁术;2.0
关兴;孙策;1.0
关兴;夏侯楙;9.0
关兴;曹丕;3.0
关兴;马超;2.0
关兴;魏延;20.0
关兴;赵云;10.0
关兴;黄忠;5.0
关兴;孟获;2.0
关兴;沙摩柯;4.0
关兴;陆逊;5.0
关兴;张辽;1.0
丁奉;关兴;3.0
关兴;徐盛;5.0
关兴;鲁肃;2.0
关兴;张昭;1.0
关兴;周泰;6.0
关兴;凌统;1.0
关兴;吕蒙;4.0
关兴;甘宁;2.0
关兴;韩当;6.0
关兴;曹真;17.0
乐进;关兴;1.0
关兴;张郃;8.0
关兴;司马懿;14.0
关兴;程昱;1.0
于禁;关兴;1.0
关兴;李严;3.0
关兴;廖化;10.0
关兴;马岱;21.0
关兴;陈式;2.0
关兴;陈震;1.0
关兴;杨仪;3.0
关兴;王朗;2.0
关兴;郭淮;10.0
关兴;孙礼;4.0
关兴;杨阜;1.0
关兴;韩暨;1.0
关兴;潘璋;7.0
关兴;朱然;6.0
关兴;孙桓;9.0
关兴;马忠;16.0
关兴;夏恂;2.0
关兴;周平;2.0
关兴;顾雍;1.0
关兴;张鲁;1.0
关兴;孔融;1.0
关兴;张杨;1.0
关兴;审配;1.0
关兴;武安国;2.0
关兴;穆顺;1.0
关兴;张南;4.0
关兴;张嶷;10.0
关兴;张翼;9.0
关兴;张虎;2.0
关兴;张达;2.0
公孙瓒;关平;1.0
关平;诸葛亮;14.0
关平;刘备;26.0
关平;诸葛瑾;2.0
关平;曹操;17.0
关平;孙权;9.0
关平;糜芳;8.0
关平;糜竺;6.0
关平;马谡;1.0
关平;刘表;4.0
关平;袁绍;5.0
关平;周瑜;2.0
关平;夏侯渊;1.0
关平;曹仁;6.0
关平;马超;3.0
关平;徐庶;1.0
关平;魏延;8.0
关平;赵云;12.0
关平;黄忠;8.0
关平;庞统;7.0
关平;法正;2.0
关平;蒋琬;2.0
关平;马良;6.0
关平;陆逊;1.0
丁奉;关平;2.0
关平;徐盛;1.0
关平;鲁肃;4.0
关平;蒋钦;2.0
关平;周泰;2.0
关平;吕蒙;10.0
关平;甘宁;3.0
关平;黄盖;1.0
关平;韩当;1.0
关平;徐晃;12.0
乐进;关平;1.0
关平;程昱;1.0
于禁;关平;10.0
关平;庞德;12.0
关平;许靖;1.0
关平;周仓;11.0
关平;李严;1.0
关平;廖化;18.0
关平;简雍;9.0
关平;费祎;1.0
关平;夏侯惇;2.0
关平;李典;1.0
关平;韩浩;1.0
关平;夏侯尚;1.0
关平;潘璋;4.0
关平;朱然;4.0
关平;马忠;1.0
关平;刘璋;2.0
关平;刘辟;3.0
关平;龚都;2.0
关平;裴元绍;3.0
关平;郭图;2.0
关平;颜良;3.0
关平;文丑;3.0
关平;张任;5.0
关平;高览;1.0
关平;张松;1.0
关平;张翼;2.0
公孙瓒;卢植;1.0
刘备;卢植;9.0
卢植;曹操;2.0
刘胜;卢植;1.0
卢植;董卓;6.0
卢植;王允;1.0
丁原;卢植;1.0
卢植;吕布;1.0
卢植;张宝;3.0
卢植;张梁;4.0
卢植;袁绍;1.0
卢植;袁术;1.0
卢植;孙坚;1.0
卢植;张角;8.0
卢植;杨修;1.0
何进;卢植;3.0
卢植;马元义;1.0
卢植;赵弘;2.0
卢植;韩忠;2.0
卢植;李儒;2.0
卢植;李肃;1.0
卢植;张让;2.0
公孙瓒;诸葛亮;1.0
公孙瓒;刘备;25.0
公孙瓒;公孙越;2.0
公孙瓒;马腾;2.0
公孙瓒;韩遂;1.0
公孙瓒;曹操;14.0
公孙瓒;刘胜;1.0
公孙瓒;姜维;1.0
公孙瓒;糜芳;1.0
公孙瓒;糜竺;3.0
公孙瓒;刘协;1.0
公孙瓒;董卓;13.0
公孙瓒;王允;1.0
公孙瓒;吕布;7.0
公孙瓒;刘表;2.0
公孙瓒;袁绍;31.0
公孙瓒;袁术;9.0
公孙瓒;孙策;1.0
公孙瓒;曹嵩;1.0
公孙瓒;荀彧;4.0
公孙瓒;孙坚;5.0
公孙瓒;赵云;12.0
公孙瓒;太史慈;2.0
公孙瓒;黄盖;1.0
公孙瓒;韩当;1.0
公孙瓒;程普;1.0
公孙瓒;张绣;1.0
公孙瓒;郭嘉;2.0
公孙瓒;徐晃;1.0
公孙瓒;荀攸;1.0
公孙瓒;邓艾;1.0
公孙瓒;钟会;1.0
公孙瓒;周仓;1.0
公孙瓒;简雍;1.0
公孙瓒;满宠;1.0
公孙瓒;张燕;2.0
公孙瓒;朱灵;1.0
公孙瓒;路昭;1.0
公孙瓒;杨修;1.0
丁廙;公孙瓒;1.0
公孙瓒;陈琳;1.0
何进;公孙瓒;3.0
公孙瓒;张鲁;1.0
公孙瓒;韩馥;7.0
公孙瓒;刘岱;2.0
公孙瓒;王匡;3.0
公孙瓒;张邈;1.0
公孙瓒;管亥;2.0
公孙瓒;刘辟;1.0
公孙瓒;龚都;1.0
公孙瓒;裴元绍;1.0
公孙瓒;张闿;1.0
公孙瓒;孔伷;1.0
公孙瓒;陶谦;5.0
公孙瓒;鲍信;2.0
公孙瓒;袁遗;2.0
公孙瓒;孔融;3.0
公孙瓒;张超;1.0
公孙瓒;张杨;2.0
公孙瓒;李儒;2.0
公孙瓒;田丰;3.0
公孙瓒;沮授;1.0
公孙瓒;审配;1.0
公孙瓒;许攸;1.0
公孙瓒;郭图;2.0
公孙瓒;逢纪;2.0
公孙瓒;李傕;1.0
公孙瓒;郭汜;2.0
公孙瓒;颜良;6.0
公孙瓒;文丑;12.0
公孙瓒;潘凤;3.0
俞涉;公孙瓒;3.0
公孙瓒;华雄;4.0
公孙瓒;李肃;1.0
公孙瓒;辛评;1.0
公孙瓒;荀谌;2.0
公孙瓒;陈登;1.0
公孙瓒;刘焉;1.0
公孙瓒;刘繇;1.0
公孙瓒;刘虞;1.0
公孙瓒;张举;1.0
公孙瓒;张纯;1.0
公孙瓒;张翼;1.0
刘禅;诸葛亮;7.0
刘备;刘禅;5.0
刘禅;曹操;3.0
刘禅;姜维;8.0
刘禅;孙权;2.0
刘禅;马谡;1.0
刘禅;董卓;1.0
刘禅;刘表;1.0
刘禅;蔡氏;1.0
刘禅;蒯越;1.0
刘禅;曹爽;1.0
刘禅;司马昭;5.0
刘禅;司马炎;2.0
刘禅;曹丕;2.0
刘禅;马超;1.0
刘禅;魏延;1.0
刘禅;赵云;3.0
刘禅;黄忠;1.0
刘禅;法正;1.0
刘禅;马良;1.0
刘禅;孟获;1.0
刘禅;张辽;1.0
刘禅;曹真;2.0
刘禅;贾诩;1.0
刘禅;司马懿;2.0
刘禅;邓艾;8.0
刘禅;钟会;3.0
刘禅;许靖;2.0
刘禅;李严;1.0
刘禅;廖化;4.0
刘禅;黄皓;6.0
丁廙;刘禅;1.0
刘禅;董承;1.0
刘禅;张翼;4.0
刘禅;张象;1.0
诸葛亮;诸葛瞻;3.0
刘备;诸葛瞻;3.0
诸葛瞻;黄承彦;1.0
曹操;诸葛瞻;2.0
姜维;诸葛瞻;2.0
糜竺;诸葛瞻;2.0
董卓;诸葛瞻;1.0
诸葛瞻;貂蝉;1.0
吕布;诸葛瞻;2.0
刘表;诸葛瞻;1.0
袁术;诸葛瞻;1.0
荀彧;诸葛瞻;1.0
司马昭;诸葛瞻;1.0
曹丕;诸葛瞻;1.0
诸葛瞻;魏延;1.0
诸葛瞻;高顺;1.0
诸葛瞻;陈宫;1.0
丁奉;诸葛瞻;2.0
张绣;诸葛瞻;1.0
诸葛瞻;郭嘉;1.0
徐晃;诸葛瞻;1.0
诸葛瞻;贾诩;1.0
程昱;诸葛瞻;2.0
诸葛瞻;邓艾;10.0
诸葛瞻;马岱;1.0
简雍;诸葛瞻;1.0
杨仪;诸葛瞻;1.0
诸葛瞻;黄皓;3.0
夏侯惇;诸葛瞻;1.0
臧霸;诸葛瞻;1.0
夏侯尚;诸葛瞻;1.0
刘璋;诸葛瞻;1.0
李傕;诸葛瞻;1.0
张济;诸葛瞻;1.0
张绍;诸葛瞻;1.0
张遵;诸葛瞻;1.0
刘备;诸葛亮;452.0
诸葛亮;黄承彦;3.0
诸葛亮;诸葛瑾;17.0
诸葛亮;马腾;5.0
诸葛亮;韩遂;4.0
曹操;诸葛亮;181.0
姜维;诸葛亮;103.0
孙权;诸葛亮;88.0
糜芳;诸葛亮;10.0
糜竺;诸葛亮;14.0
诸葛亮;马谡;38.0
祝融;诸葛亮;10.0
孙韶;诸葛亮;3.0
孙氏;诸葛亮;2.0
董卓;诸葛亮;6.0
王允;诸葛亮;1.0
吕布;诸葛亮;7.0
刘表;诸葛亮;33.0
蔡氏;诸葛亮;2.0
蔡瑁;诸葛亮;7.0
蒯越;诸葛亮;3.0
袁绍;诸葛亮;14.0
袁术;诸葛亮;6.0
袁熙;诸葛亮;1.0
吴国太;诸葛亮;3.0
孙策;诸葛亮;8.0
大乔;诸葛亮;2.0
小乔;诸葛亮;3.0
周瑜;诸葛亮;142.0
清河;诸葛亮;1.0
夏侯楙;诸葛亮;31.0
夏侯渊;诸葛亮;13.0
曹爽;诸葛亮;2.0
荀彧;诸葛亮;1.0
司马师;诸葛亮;11.0
司马昭;诸葛亮;12.0
曹仁;诸葛亮;27.0
曹纯;诸葛亮;4.0
刘氏;诸葛亮;2.0
曹丕;诸葛亮;25.0
曹植;诸葛亮;2.0
孙坚;诸葛亮;1.0
诸葛亮;马超;36.0
徐庶;诸葛亮;22.0
诸葛亮;魏延;185.0
诸葛亮;赵云;178.0
诸葛亮;黄忠;61.0
庞统;诸葛亮;29.0
法正;诸葛亮;23.0
蒋琬;诸葛亮;21.0
诸葛亮;马良;16.0
孟获;诸葛亮;141.0
沙摩柯;诸葛亮;3.0
诸葛亮;陆逊;34.0
张辽;诸葛亮;14.0
诸葛亮;黄祖;5.0
文聘;诸葛亮;7.0
丁奉;诸葛亮;19.0
徐盛;诸葛亮;23.0
诸葛亮;鲁肃;139.0
张昭;诸葛亮;32.0
蒋钦;诸葛亮;6.0
太史慈;诸葛亮;8.0
周泰;诸葛亮;5.0
凌统;诸葛亮;9.0
吕蒙;诸葛亮;12.0
甘宁;诸葛亮;14.0
诸葛亮;黄盖;23.0
诸葛亮;韩当;8.0
程普;诸葛亮;14.0
张绣;诸葛亮;1.0
曹真;诸葛亮;82.0
徐晃;诸葛亮;21.0
乐进;诸葛亮;3.0
张郃;诸葛亮;69.0
许褚;诸葛亮;13.0
荀攸;诸葛亮;4.0
诸葛亮;贾诩;3.0
司马懿;诸葛亮;194.0
程昱;诸葛亮;1.0
于禁;诸葛亮;14.0
诸葛亮;邓艾;6.0
诸葛亮;钟会;2.0
许靖;诸葛亮;10.0
周仓;诸葛亮;3.0
李严;诸葛亮;25.0
廖化;诸葛亮;25.0
诸葛亮;马岱;81.0
诸葛亮;陈式;12.0
简雍;诸葛亮;7.0
诸葛亮;陈震;3.0
杨仪;诸葛亮;24.0
诸葛亮;费祎;31.0
孟优;诸葛亮;22.0
诸葛亮;黄皓;2.0
夏侯惇;诸葛亮;18.0
李典;诸葛亮;12.0
曹洪;诸葛亮;10.0
吕虔;诸葛亮;1.0
臧霸;诸葛亮;1.0
刘晔;诸葛亮;7.0
蒋济;诸葛亮;2.0
华歆;诸葛亮;4.0
诸葛亮;钟繇;2.0
满宠;诸葛亮;3.0
董昭;诸葛亮;1.0
王朗;诸葛亮;14.0
崔琰;诸葛亮;1.0
毛玠;诸葛亮;6.0
诸葛亮;郭淮;35.0
曹休;诸葛亮;10.0
张燕;诸葛亮;1.0
诸葛亮;韩浩;7.0
孙礼;诸葛亮;25.0
秦朗;诸葛亮;17.0
诸葛亮;郑文;18.0
夏侯尚;诸葛亮;3.0
诸葛亮;诸葛诞;4.0
诸葛亮;辛毗;9.0
杨阜;诸葛亮;3.0
田豫;诸葛亮;1.0
王粲;诸葛亮;1.0
诸葛亮;陈矫;2.0
丁廙;诸葛亮;2.0
司马朗;诸葛亮;1.0
诸葛亮;韩暨;3.0
诸葛亮;陈武;1.0
潘璋;诸葛亮;3.0
朱然;诸葛亮;1.0
诸葛亮;马忠;32.0
朱桓;诸葛亮;2.0
全琮;诸葛亮;1.0
张纮;诸葛亮;3.0
虞翻;诸葛亮;2.0
诸葛亮;顾雍;8.0
诸葛亮;诸葛恪;1.0
诸葛亮;骆统;1.0
周鲂;诸葛亮;3.0
何进;诸葛亮;1.0
刘璋;诸葛亮;28.0
张鲁;诸葛亮;15.0
诸葛亮;陶谦;1.0
刘度;诸葛亮;5.0
诸葛亮;赵范;8.0
诸葛亮;金旋;2.0
诸葛亮;韩玄;6.0
董承;诸葛亮;2.0
审配;诸葛亮;3.0
许攸;诸葛亮;1.0
李傕;诸葛亮;1.0
诸葛亮;郭汜;1.0
诸葛亮;颜良;2.0
文丑;诸葛亮;2.0
张任;诸葛亮;17.0
王累;诸葛亮;1.0
诸葛亮;马休;1.0
诸葛亮;马铁;1.0
张南;诸葛亮;2.0
诸葛亮;马延;1.0
张允;诸葛亮;4.0
刘焉;诸葛亮;1.0
刘琦;诸葛亮;30.0
刘繇;诸葛亮;1.0
张休;诸葛亮;1.0
张卫;诸葛亮;2.0
张嶷;诸葛亮;50.0
张当;诸葛亮;1.0
张承;诸葛亮;1.0
张松;诸葛亮;6.0
张温;诸葛亮;12.0
张爽;诸葛亮;1.0
张绍;诸葛亮;1.0
张翼;诸葛亮;58.0
张著;诸葛亮;4.0
张虎;诸葛亮;11.0
张裔;诸葛亮;2.0
张达;诸葛亮;2.0
刘备;黄承彦;2.0
刘备;诸葛瑾;17.0
刘备;马腾;20.0
刘备;韩遂;6.0
刘备;曹操;357.0
刘备;刘胜;3.0
刘备;姜维;2.0
刘备;孙权;118.0
刘备;糜芳;19.0
刘备;糜竺;44.0
刘备;庞德公;4.0
刘备;马谡;2.0
刘备;祝融;1.0
刘备;孙氏;1.0
刘协;刘备;1.0
刘备;董卓;30.0
刘备;王允;1.0
刘备;貂蝉;3.0
丁原;刘备;2.0
刘备;吕布;143.0
刘备;刘表;87.0
刘备;蔡氏;10.0
刘备;蔡瑁;37.0
刘备;蒯越;9.0
刘备;张宝;13.0
刘备;张梁;5.0
刘备;袁绍;115.0
刘备;袁术;61.0
刘备;袁谭;7.0
刘备;袁熙;6.0
刘备;袁尚;8.0
刘备;吴国太;6.0
刘备;孙策;14.0
刘备;大乔;1.0
刘备;小乔;1.0
刘备;周瑜;94.0
刘备;曹嵩;1.0
刘备;夏侯渊;25.0
刘备;曹爽;1.0
刘备;荀彧;28.0
刘备;司马昭;3.0
刘备;曹仁;52.0
刘备;曹纯;4.0
刘备;曹昂;1.0
刘备;刘氏;3.0
刘备;卞氏;1.0
刘备;曹丕;17.0
刘备;曹植;4.0
刘备;孙坚;10.0
刘备;马超;60.0
刘备;徐庶;51.0
刘备;魏延;88.0
刘备;赵云;176.0
刘备;黄忠;87.0
刘备;庞统;77.0
刘备;法正;49.0
刘备;蒋琬;2.0
刘备;马良;13.0
刘备;孟获;1.0
刘备;沙摩柯;3.0
刘备;陆逊;16.0
刘备;高顺;22.0
刘备;陈宫;23.0
刘备;张辽;61.0
刘备;黄祖;7.0
刘备;文聘;8.0
刘备;张角;9.0
丁奉;刘备;15.0
刘备;徐盛;18.0
刘备;鲁肃;102.0
刘备;张昭;28.0
刘备;蒋钦;12.0
刘备;太史慈;13.0
刘备;周泰;12.0
凌统;刘备;10.0
刘备;吕蒙;18.0
刘备;甘宁;13.0
刘备;黄盖;14.0
刘备;韩当;14.0
刘备;程普;16.0
刘备;张绣;14.0
刘备;曹真;5.0
刘备;郭嘉;15.0
刘备;徐晃;26.0
乐进;刘备;8.0
刘备;张郃;28.0
刘备;许褚;34.0
典韦;刘备;1.0
刘备;荀攸;11.0
刘备;贾诩;8.0
刘备;司马懿;13.0
刘备;程昱;26.0
于禁;刘备;23.0
刘备;邓艾;2.0
刘备;钟会;2.0
刘备;庞德;7.0
刘备;许靖;7.0
刘备;周仓;12.0
刘备;李严;12.0
刘备;廖化;7.0
刘备;马岱;21.0
刘备;简雍;31.0
刘备;陈震;3.0
刘备;费祎;1.0
刘备;夏侯惇;44.0
刘备;李典;33.0
刘备;曹洪;22.0
刘备;曹彰;7.0
刘备;吕虔;4.0
刘备;臧霸;7.0
刘备;刘晔;9.0
刘备;陈群;5.0
刘备;华歆;7.0
刘备;满宠;8.0
刘备;董昭;1.0
刘备;王朗;1.0
刘备;崔琰;1.0
刘备;毛玠;2.0
刘备;曹休;5.0
刘备;张燕;3.0
刘备;朱灵;7.0
刘备;路昭;7.0
刘备;韩浩;8.0
刘备;夏侯尚;6.0
刘备;诸葛诞;4.0
刘备;杨修;12.0
刘备;辛毗;2.0
刘备;杨阜;2.0
刘备;王粲;3.0
刘备;杜袭;1.0
刘备;陈矫;3.0
刘备;郗虑;2.0
丁廙;刘备;3.0
刘备;司马朗;1.0
刘备;韦康;1.0
刘备;陈琳;4.0
刘备;陈武;6.0
刘备;潘璋;9.0
刘备;朱然;5.0
刘备;孙桓;3.0
刘备;马忠;2.0
刘备;朱桓;1.0
刘备;张纮;2.0
刘备;虞翻;1.0
刘备;顾雍;10.0
刘备;骆统;1.0
何进;刘备;7.0
刘备;刘璋;86.0
刘备;张鲁;32.0
刘备;韩馥;2.0
刘备;刘岱;18.0
刘备;王匡;1.0
刘备;张邈;2.0
刘备;程远志;5.0
刘备;邓茂;3.0
刘备;赵弘;4.0
刘备;韩忠;5.0
刘备;管亥;7.0
何仪;刘备;1.0
刘备;刘辟;18.0
刘备;龚都;13.0
刘备;裴元绍;4.0
刘备;高升;1.0
刘备;张闿;2.0
刘备;韩暹;2.0
刘备;杨奉;2.0
刘备;陶谦;20.0
刘备;孔融;24.0
刘备;张超;1.0
刘备;张杨;2.0
刘备;刘度;4.0
刘备;赵范;11.0
刘备;金旋;5.0
刘备;韩玄;7.0
刘备;董承;17.0
刘备;王子服;3.0
刘备;李儒;2.0
刘备;田丰;12.0
刘备;沮授;8.0
刘备;审配;14.0
刘备;许攸;4.0
刘备;郭图;11.0
刘备;逢纪;4.0
刘备;李傕;6.0
刘备;郭汜;5.0
刘备;颜良;24.0
刘备;文丑;21.0
刘备;潘凤;3.0
俞涉;刘备;3.0
刘备;穆顺;2.0
刘备;华雄;10.0
刘备;张济;1.0
刘备;李肃;1.0
刘备;张任;47.0
刘备;高览;8.0
刘备;曹性;4.0
刘备;纪灵;33.0
刘备;辛评;3.0
刘备;荀谌;3.0
刘备;陈登;20.0
刘备;蒯良;1.0
刘备;王累;6.0
刘备;韩胤;6.0
刘备;马休;2.0
刘备;马铁;2.0
刘备;吕翔;6.0
刘备;吕旷;7.0
刘备;淳于琼;1.0
刘备;雷薄;5.0
刘备;张勋;2.0
刘备;陈纪;3.0
刘备;桥蕤;3.0
刘备;郝萌;9.0
侯成;刘备;3.0
刘备;宋宪;6.0
刘备;魏续;6.0
刘备;张允;7.0
刘备;刘焉;9.0
刘备;刘琦;41.0
刘备;刘繇;1.0
刘备;刘虞;3.0
刘备;张世平;1.0
刘备;张举;2.0
刘备;张卫;2.0
刘备;张松;23.0
刘备;张武;6.0
刘备;张温;1.0
刘备;张纯;3.0
刘备;张翼;19.0
刘备;张肃;2.0
刘备;张著;6.0
刘备;张达;1.0
刘备;张钧;3.0
曹仁;黄承彦;1.0
曹丕;黄承彦;1.0
赵云;黄承彦;1.0
沙摩柯;黄承彦;1.0
陆逊;黄承彦;2.0
周泰;黄承彦;1.0
曹真;黄承彦;1.0
邓艾;黄承彦;1.0
黄承彦;黄皓;1.0
曹休;黄承彦;1.0
诸葛瑾;马腾;1.0
诸葛瑾;韩遂;1.0
曹操;诸葛瑾;11.0
姜维;诸葛瑾;2.0
孙权;诸葛瑾;29.0
孙韶;诸葛瑾;1.0
董卓;诸葛瑾;1.0
吕布;诸葛瑾;1.0
刘表;诸葛瑾;2.0
袁绍;诸葛瑾;3.0
孙策;诸葛瑾;3.0
大乔;诸葛瑾;1.0
小乔;诸葛瑾;1.0
周瑜;诸葛瑾;5.0
司马师;诸葛瑾;2.0
司马昭;诸葛瑾;1.0
曹仁;诸葛瑾;6.0
曹丕;诸葛瑾;5.0
孙坚;诸葛瑾;1.0
徐庶;诸葛瑾;1.0
诸葛瑾;魏延;1.0
诸葛瑾;赵云;1.0
蒋琬;诸葛瑾;1.0
诸葛瑾;马良;1.0
诸葛瑾;陆逊;10.0
张辽;诸葛瑾;2.0
徐盛;诸葛瑾;2.0
诸葛瑾;鲁肃;6.0
张昭;诸葛瑾;13.0
蒋钦;诸葛瑾;2.0
太史慈;诸葛瑾;2.0
周泰;诸葛瑾;2.0
凌统;诸葛瑾;2.0
吕蒙;诸葛瑾;9.0
甘宁;诸葛瑾;3.0
诸葛瑾;黄盖;4.0
诸葛瑾;韩当;2.0
程普;诸葛瑾;5.0
曹真;诸葛瑾;3.0
乐进;诸葛瑾;1.0
诸葛瑾;贾诩;2.0
司马懿;诸葛瑾;4.0
周仓;诸葛瑾;1.0
廖化;诸葛瑾;1.0
诸葛瑾;马岱;1.0
诸葛瑾;陈震;2.0
诸葛瑾;费祎;1.0
夏侯惇;诸葛瑾;1.0
李典;诸葛瑾;1.0
刘晔;诸葛瑾;2.0
满宠;诸葛瑾;5.0
诸葛瑾;郭淮;2.0
曹休;诸葛瑾;3.0
孙礼;诸葛瑾;1.0
夏侯尚;诸葛瑾;1.0
田豫;诸葛瑾;1.0
诸葛瑾;贾逵;1.0
诸葛瑾;陈武;1.0
潘璋;诸葛瑾;2.0
诸葛瑾;马忠;1.0
朱桓;诸葛瑾;3.0
全琮;诸葛瑾;1.0
张纮;诸葛瑾;2.0
诸葛瑾;顾雍;6.0
诸葛恪;诸葛瑾;4.0
诸葛瑾;骆统;1.0
周鲂;诸葛瑾;1.0
张休;诸葛瑾;1.0
张嶷;诸葛瑾;1.0
张承;诸葛瑾;1.0
张温;诸葛瑾;1.0
张约;诸葛瑾;1.0
张缉;诸葛瑾;1.0
张翼;诸葛瑾;1.0
张虎;诸葛瑾;1.0
张达;诸葛瑾;1.0
公孙越;董卓;1.0
公孙越;袁绍;2.0
公孙越;韩馥;1.0
韩遂;马腾;19.0
曹操;马腾;32.0
姜维;马腾;1.0
孙权;马腾;5.0
糜竺;马腾;1.0
董卓;马腾;2.0
王允;马腾;1.0
吕布;马腾;3.0
刘表;马腾;3.0
袁绍;马腾;7.0
袁术;马腾;4.0
孙策;马腾;3.0
大乔;马腾;1.0
小乔;马腾;1.0
周瑜;马腾;4.0
夏侯渊;马腾;4.0
荀彧;马腾;1.0
司马师;马腾;1.0
刘氏;马腾;1.0
孙坚;马腾;2.0
马腾;马超;12.0
徐庶;马腾;3.0
赵云;马腾;1.0
庞统;马腾;2.0
马腾;鲁肃;3.0
张昭;马腾;2.0
马腾;黄盖;1.0
程普;马腾;1.0
张绣;马腾;2.0
郭嘉;马腾;2.0
徐晃;马腾;4.0
许褚;马腾;4.0
荀攸;马腾;3.0
贾诩;马腾;5.0
程昱;马腾;2.0
于禁;马腾;1.0
邓艾;马腾;1.0
钟会;马腾;1.0
庞德;马腾;1.0
马岱;马腾;6.0
曹洪;马腾;3.0
臧霸;马腾;2.0
张燕;马腾;1.0
朱灵;马腾;2.0
路昭;马腾;1.0
杨修;马腾;1.0
顾雍;马腾;1.0
何进;马腾;1.0
刘璋;马腾;2.0
张鲁;马腾;2.0
韩馥;马腾;1.0
刘岱;马腾;1.0
王匡;马腾;1.0
张邈;马腾;1.0
孔伷;马腾;1.0
陶谦;马腾;2.0
马腾;鲍信;1.0
袁遗;马腾;1.0
孔融;马腾;1.0
张超;马腾;1.0
张杨;马腾;1.0
董承;马腾;10.0
王子服;马腾;5.0
田丰;马腾;2.0
李傕;马腾;8.0
郭汜;马腾;8.0
张济;马腾;3.0
樊稠;马腾;6.0
纪灵;马腾;1.0
马休;马腾;4.0
马腾;马铁;3.0
雷薄;马腾;1.0
侯选;马腾;1.0
李堪;马腾;1.0
梁兴;马腾;1.0
马玩;马腾;1.0
杨秋;马腾;1.0
刘焉;马腾;1.0
张卫;马腾;1.0
张既;马腾;1.0
张松;马腾;1.0
张衡;马腾;1.0
曹操;韩遂;27.0
姜维;韩遂;1.0
孙权;韩遂;3.0
董卓;韩遂;1.0
王允;韩遂;1.0
吕布;韩遂;4.0
刘表;韩遂;4.0
袁绍;韩遂;5.0
袁术;韩遂;3.0
孙策;韩遂;4.0
大乔;韩遂;1.0
小乔;韩遂;1.0
周瑜;韩遂;4.0
夏侯渊;韩遂;2.0
荀彧;韩遂;2.0
曹仁;韩遂;3.0
孙坚;韩遂;1.0
韩遂;马超;44.0
徐庶;韩遂;3.0
庞统;韩遂;2.0
张辽;韩遂;1.0
韩遂;鲁肃;2.0
张昭;韩遂;1.0
韩遂;黄盖;1.0
程普;韩遂;1.0
张绣;韩遂;2.0
郭嘉;韩遂;2.0
徐晃;韩遂;5.0
许褚;韩遂;6.0
典韦;韩遂;2.0
荀攸;韩遂;6.0
贾诩;韩遂;9.0
程昱;韩遂;2.0
于禁;韩遂;2.0
邓艾;韩遂;1.0
钟会;韩遂;1.0
庞德;韩遂;17.0
韩遂;马岱;13.0
曹洪;韩遂;4.0
吕虔;韩遂;2.0
臧霸;韩遂;2.0
刘晔;韩遂;1.0
钟繇;韩遂;3.0
满宠;韩遂;2.0
毛玠;韩遂;1.0
张燕;韩遂;1.0
朱灵;韩遂;2.0
杨阜;韩遂;1.0
韦康;韩遂;1.0
韩遂;顾雍;1.0
何进;韩遂;1.0
刘璋;韩遂;1.0
张鲁;韩遂;2.0
陶谦;韩遂;1.0
韩遂;鲍信;2.0
董承;韩遂;3.0
王子服;韩遂;1.0
李傕;韩遂;9.0
郭汜;韩遂;9.0
张济;韩遂;5.0
樊稠;韩遂;8.0
韩遂;马休;1.0
韩遂;马铁;1.0
侯选;韩遂;4.0
程银;韩遂;2.0
李堪;韩遂;7.0
张横;韩遂;2.0
梁兴;韩遂;3.0
成宜;韩遂;1.0
韩遂;马玩;3.0
杨秋;韩遂;13.0
刘焉;韩遂;1.0
刘胜;曹操;1.0
姜维;曹操;5.0
孙权;曹操;119.0
曹操;糜芳;16.0
曹操;糜竺;33.0
曹操;马谡;1.0
曹操;祝融;1.0
孙氏;曹操;3.0
刘协;曹操;1.0
曹操;董卓;30.0
曹操;王允;5.0
曹操;貂蝉;3.0
丁原;曹操;1.0
吕布;曹操;93.0
刘表;曹操;71.0
曹操;蔡氏;6.0
曹操;蔡瑁;19.0
曹操;蒯越;9.0
张宝;曹操;4.0
张梁;曹操;4.0
曹操;袁绍;136.0
曹操;袁术;46.0
曹操;袁谭;13.0
曹操;袁熙;10.0
曹操;袁尚;22.0
吴国太;曹操;3.0
孙策;曹操;28.0
大乔;曹操;2.0
小乔;曹操;2.0
周瑜;曹操;77.0
曹嵩;曹操;9.0
吕伯奢;曹操;1.0
曹操;邹氏;1.0
曹操;清河;3.0
夏侯楙;曹操;1.0
夏侯渊;曹操;57.0
曹操;荀彧;45.0
司马师;曹操;2.0
司马昭;曹操;8.0
司马炎;曹操;5.0
曹仁;曹操;53.0
曹操;曹纯;2.0
曹操;曹昂;4.0
刘氏;曹操;6.0
卞氏;曹操;3.0
曹丕;曹操;21.0
曹操;曹植;11.0
孙坚;曹操;8.0
曹操;马超;70.0
徐庶;曹操;30.0
曹操;魏延;20.0
曹操;赵云;64.0
曹操;黄忠;24.0
庞统;曹操;16.0
曹操;法正;16.0
曹操;马良;3.0
孟获;曹操;1.0
曹操;陆逊;7.0
曹操;高顺;20.0
曹操;陈宫;37.0
张辽;曹操;82.0
曹操;黄祖;7.0
文聘;曹操;11.0
张角;曹操;1.0
丁奉;曹操;5.0
徐盛;曹操;14.0
曹操;鲁肃;70.0
张昭;曹操;37.0
曹操;蒋钦;11.0
太史慈;曹操;9.0
周泰;曹操;15.0
凌统;曹操;16.0
吕蒙;曹操;34.0
曹操;甘宁;34.0
曹操;黄盖;33.0
曹操;韩当;17.0
曹操;程普;18.0
张绣;曹操;22.0
曹操;曹真;2.0
曹操;郭嘉;26.0
徐晃;曹操;79.0
乐进;曹操;29.0
张郃;曹操;41.0
曹操;许褚;80.0
典韦;曹操;29.0
曹操;荀攸;27.0
曹操;贾诩;33.0
司马懿;曹操;12.0
曹操;程昱;33.0
于禁;曹操;45.0
曹操;邓艾;5.0
曹操;钟会;1.0
庞德;曹操;43.0
曹操;许靖;2.0
周仓;曹操;8.0
曹操;李严;1.0
廖化;曹操;13.0
曹操;马岱;24.0
曹操;陈式;1.0
曹操;简雍;16.0
曹操;陈震;8.0
曹操;杨仪;1.0
夏侯惇;曹操;69.0
曹操;李典;40.0
曹操;曹洪;48.0
曹彰;曹操;9.0
吕虔;曹操;13.0
曹操;李通;4.0
曹操;臧霸;9.0
刘晔;曹操;15.0
曹操;蒋济;1.0
曹操;陈群;2.0
华歆;曹操;9.0
曹操;钟繇;6.0
曹操;满宠;18.0
曹操;董昭;6.0
曹操;王朗;6.0
崔琰;曹操;5.0
曹操;毛玠;9.0
曹操;郭淮;2.0
曹休;曹操;9.0
张燕;曹操;4.0
曹操;朱灵;8.0
曹操;路昭;4.0
史涣;曹操;4.0
曹操;韩浩;4.0
夏侯尚;曹操;4.0
曹操;诸葛诞;3.0
曹操;田畴;1.0
曹操;杨修;15.0
曹操;辛毗;6.0
曹操;杨阜;5.0
曹操;王粲;5.0
曹操;杜袭;3.0
任峻;曹操;1.0
曹操;陈矫;2.0
曹操;郗虑;4.0
丁廙;曹操;2.0
司马朗;曹操;1.0
曹操;韦康;2.0
曹操;邴原;2.0
曹操;陈琳;7.0
曹操;陈武;10.0
凌操;曹操;1.0
曹操;潘璋;7.0
曹操;朱然;1.0
曹操;马忠;2.0
张纮;曹操;9.0
曹操;虞翻;4.0
曹操;顾雍;9.0
曹操;骆统;1.0
何进;曹操;11.0
刘璋;曹操;27.0
张鲁;曹操;38.0
曹操;韩馥;2.0
刘岱;曹操;11.0
曹操;王匡;2.0
张邈;曹操;6.0
曹操;赵弘;1.0
曹操;韩忠;1.0
曹操;管亥;6.0
何仪;曹操;2.0
刘辟;曹操;9.0
曹操;龚都;6.0
曹操;裴元绍;3.0
曹操;高升;1.0
张闿;曹操;8.0
曹操;韩暹;9.0
曹操;李乐;3.0
曹操;杨奉;13.0
孔伷;曹操;1.0
曹操;陶谦;18.0
曹操;鲍信;4.0
曹操;袁遗;1.0
孔融;曹操;18.0
张超;曹操;4.0
张杨;曹操;7.0
刘度;曹操;1.0
曹操;韩玄;1.0
曹操;董承;23.0
曹操;王子服;6.0
曹操;李儒;4.0
曹操;田丰;9.0
曹操;沮授;11.0
审配;曹操;32.0
曹操;许攸;21.0
曹操;郭图;18.0
曹操;逢纪;7.0
曹操;李傕;25.0
曹操;郭汜;16.0
曹操;颜良;19.0
文丑;曹操;18.0
曹操;潘凤;3.0
俞涉;曹操;3.0
曹操;武安国;1.0
曹操;穆顺;7.0
华雄;曹操;5.0
张济;曹操;6.0
曹操;樊稠;8.0
曹操;胡车儿;1.0
曹操;李肃;1.0
张任;曹操;3.0
曹操;高览;13.0
曹性;曹操;4.0
曹操;纪灵;5.0
曹操;辛评;4.0
曹操;荀谌;2.0
曹操;陈登;18.0
曹操;蒯良;1.0
曹操;王累;2.0
曹操;韩胤;3.0
曹操;沮鹄;1.0
曹操;马休;4.0
曹操;马铁;3.0
吕翔;曹操;5.0
吕旷;曹操;7.0
曹操;韩猛;5.0
曹操;淳于琼;11.0
曹操;焦触;2.0
张南;曹操;3.0
曹操;马延;8.0
曹操;雷薄;5.0
张勋;曹操;3.0
曹操;陈纪;3.0
曹操;桥蕤;3.0
曹操;郝萌;7.0
侯成;曹操;11.0
宋宪;曹操;10.0
曹操;魏续;11.0
成廉;曹操;3.0
张允;曹操;9.0
曹操;苏飞;1.0
侯选;曹操;3.0
曹操;李堪;4.0
曹操;梁兴;2.0
成宜;曹操;1.0
曹操;马玩;2.0
曹操;杨秋;7.0
刘焉;曹操;2.0
刘琦;曹操;21.0
刘繇;曹操;2.0
刘虞;曹操;1.0
张举;曹操;1.0
张卫;曹操;8.0
张弥;曹操;1.0
张既;曹操;1.0
张松;曹操;17.0
张温;曹操;1.0
张纯;曹操;1.0
张翼;曹操;15.0
张肃;曹操;1.0
张著;曹操;6.0
张衡;曹操;2.0
张让;曹操;4.0
张达;曹操;2.0
刘胜;杨修;1.0
姜维;孙权;2.0
姜维;马谡;3.0
姜维;孙韶;1.0
姜维;董卓;2.0
姜维;王允;1.0
吕布;姜维;1.0
刘表;姜维;2.0
姜维;袁绍;2.0
姜维;袁术;2.0
姜维;孙策;1.0
夏侯楙;姜维;8.0
姜维;曹爽;1.0
司马师;姜维;16.0
司马昭;姜维;44.0
司马炎;姜维;2.0
姜维;孙坚;1.0
姜维;魏延;42.0
姜维;赵云;14.0
姜维;蒋琬;3.0
姜维;陆逊;2.0
姜维;张辽;1.0
丁奉;姜维;4.0
吕蒙;姜维;2.0
姜维;张绣;1.0
姜维;曹真;14.0
乐进;姜维;1.0
姜维;张郃;6.0
司马懿;姜维;34.0
姜维;邓艾;128.0
姜维;钟会;32.0
姜维;李严;1.0
姜维;廖化;40.0
姜维;马岱;26.0
姜维;陈式;1.0
姜维;孙干;2.0
姜维;陈震;1.0
姜维;杨仪;21.0
姜维;费祎;9.0
姜维;黄皓;30.0
姜维;蒋济;1.0
姜维;钟繇;1.0
姜维;王朗;4.0
姜维;郭淮;26.0
姜维;张燕;1.0
姜维;孙礼;6.0
姜维;秦朗;1.0
姜维;郑文;1.0
姜维;诸葛诞;3.0
姜维;辛毗;1.0
姜维;韩暨;1.0
姜维;马忠;9.0
于诠;姜维;1.0
姜维;诸葛恪;5.0
何进;姜维;1.0
姜维;张鲁;1.0
姜维;陶谦;1.0
姜维;李傕;2.0
姜维;郭汜;2.0
刘焉;姜维;1.0
姜维;张峻;1.0
姜维;张嶷;18.0
姜维;张承;1.0
姜维;张特;1.0
姜维;张绍;5.0
姜维;张翼;46.0
姜维;张虎;2.0
姜维;张让;1.0
孙权;糜芳;5.0
孙权;孙韶;5.0
孙权;孙氏;2.0
孙权;董卓;2.0
吕布;孙权;4.0
刘表;孙权;22.0
孙权;蔡氏;1.0
孙权;蔡瑁;2.0
孙权;袁绍;15.0
孙权;袁术;4.0
孙权;袁谭;1.0
孙权;袁熙;1.0
孙权;袁尚;2.0
吴国太;孙权;7.0
孙权;孙策;17.0
大乔;孙权;1.0
孙权;小乔;1.0
周瑜;孙权;45.0
孙权;清河;1.0
夏侯渊;孙权;2.0
孙权;曹爽;1.0
孙权;荀彧;6.0
司马师;孙权;3.0
司马昭;孙权;3.0
孙权;曹仁;10.0
孙权;曹昂;1.0
刘氏;孙权;1.0
卞氏;孙权;1.0
孙权;曹丕;21.0
孙权;曹植;2.0
孙坚;孙权;3.0
孙权;马超;8.0
孙权;徐庶;3.0
孙权;魏延;9.0
孙权;赵云;25.0
孙权;黄忠;6.0
孙权;庞统;10.0
孙权;法正;7.0
孙权;蒋琬;2.0
孙权;马良;4.0
孙权;孟获;7.0
孙权;沙摩柯;1.0
孙权;陆逊;29.0
孙权;张辽;36.0
孙权;黄祖;9.0
孙权;文聘;2.0
丁奉;孙权;8.0
孙权;徐盛;20.0
孙权;鲁肃;57.0
孙权;张昭;53.0
孙权;蒋钦;7.0
太史慈;孙权;12.0
周泰;孙权;25.0
凌统;孙权;25.0
吕蒙;孙权;56.0
孙权;甘宁;35.0
孙权;黄盖;10.0
孙权;韩当;10.0
孙权;程普;23.0
孙权;曹真;13.0
孙权;郭嘉;2.0
孙权;徐晃;6.0
乐进;孙权;14.0
孙权;张郃;5.0
孙权;许褚;6.0
孙权;荀攸;6.0
孙权;贾诩;5.0
司马懿;孙权;23.0
孙权;程昱;5.0
于禁;孙权;8.0
孙权;钟会;1.0
孙权;庞德;9.0
孙权;许靖;1.0
周仓;孙权;3.0
孙权;李严;2.0
孙权;廖化;3.0
孙权;马岱;7.0
孙权;陈震;4.0
孙权;杨仪;1.0
孙权;费祎;2.0
夏侯惇;孙权;4.0
孙权;李典;16.0
孙权;曹洪;3.0
孙权;曹彰;2.0
吕虔;孙权;1.0
刘晔;孙权;8.0
孙权;蒋济;3.0
孙权;陈群;4.0
华歆;孙权;4.0
孙权;满宠;7.0
孙权;王朗;3.0
孙权;崔琰;3.0
孙权;毛玠;1.0
孙权;郭淮;3.0
孙权;曹休;6.0
孙权;张燕;1.0
孙权;孙礼;1.0
孙权;诸葛诞;2.0
孙权;辛毗;1.0
孙权;田豫;1.0
孙权;王粲;1.0
孙权;杜袭;1.0
孙权;陈矫;1.0
孙权;郗虑;3.0
丁廙;孙权;1.0
孙权;韩暨;1.0
孙权;邴原;1.0
孙权;贾逵;1.0
孙权;陈武;15.0
凌操;孙权;3.0
孙权;潘璋;14.0
孙权;朱然;5.0
孙权;孙桓;5.0
孙权;马忠;6.0
孙权;朱桓;6.0
全琮;孙权;3.0
孙权;张纮;8.0
孙权;虞翻;4.0
孙权;顾雍;14.0
孙权;诸葛恪;5.0
孙权;陆凯;1.0
孙权;骆统;3.0
周鲂;孙权;2.0
刘璋;孙权;13.0
孙权;张鲁;8.0
刘辟;孙权;1.0
孙权;龚都;1.0
孔融;孙权;2.0
孙权;董承;4.0
孙权;审配;1.0
孙权;许攸;1.0
孙权;穆顺;3.0
孙权;张任;1.0
孙权;纪灵;1.0
孙权;蒯良;1.0
孙权;王累;1.0
孙权;马休;1.0
孙权;马铁;1.0
孙权;张南;1.0
孙权;马延;1.0
孙权;雷薄;1.0
孙权;张勋;1.0
孙权;桥蕤;1.0
孙权;张允;1.0
孙权;苏飞;3.0
刘焉;孙权;1.0
刘琦;孙权;9.0
刘繇;孙权;2.0
孙权;张休;1.0
孙权;张嶷;3.0
孙权;张布;1.0
孙权;张弥;1.0
孙权;张承;1.0
孙权;张松;4.0
孙权;张武;2.0
孙权;张温;3.0
孙权;张约;1.0
孙权;张翼;3.0
孙权;张虎;1.0
孙权;张达;5.0
糜竺;糜芳;14.0
糜芳;马谡;1.0
祝融;糜芳;1.0
吕布;糜芳;2.0
刘表;糜芳;3.0
糜芳;袁绍;3.0
糜芳;袁术;1.0
夏侯渊;糜芳;1.0
曹仁;糜芳;5.0
曹丕;糜芳;1.0
糜芳;马超;2.0
徐庶;糜芳;2.0
糜芳;魏延;2.0
糜芳;赵云;13.0
糜芳;黄忠;2.0
法正;糜芳;1.0
糜芳;蒋琬;2.0
糜芳;马良;3.0
糜芳;高顺;2.0
张辽;糜芳;2.0
文聘;糜芳;2.0
周泰;糜芳;2.0
吕蒙;糜芳;8.0
糜芳;韩当;2.0
张绣;糜芳;1.0
糜芳;郭嘉;1.0
徐晃;糜芳;2.0
糜芳;许褚;4.0
糜芳;荀攸;1.0
于禁;糜芳;2.0
糜芳;许靖;1.0
周仓;糜芳;4.0
李严;糜芳;1.0
廖化;糜芳;2.0
糜芳;马岱;1.0
简雍;糜芳;12.0
糜芳;陈震;1.0
糜芳;费祎;1.0
夏侯惇;糜芳;5.0
李典;糜芳;2.0
曹洪;糜芳;4.0
吕虔;糜芳;1.0
刘晔;糜芳;1.0
糜芳;韩浩;1.0
潘璋;糜芳;4.0
糜芳;马忠;9.0
糜芳;虞翻;4.0
刘璋;糜芳;1.0
刘岱;糜芳;1.0
刘辟;糜芳;3.0
糜芳;龚都;1.0
糜芳;裴元绍;2.0
糜芳;郭图;2.0
糜芳;颜良;3.0
文丑;糜芳;3.0
糜芳;高览;1.0
曹性;糜芳;1.0
张南;糜芳;2.0
糜芳;郝萌;1.0
侯成;糜芳;1.0
刘琦;糜芳;1.0
张翼;糜芳;2.0
张达;糜芳;3.0
庞德公;糜竺;2.0
糜竺;马谡;2.0
祝融;糜竺;1.0
糜竺;董卓;1.0
糜竺;貂蝉;2.0
吕布;糜竺;13.0
刘表;糜竺;6.0
糜竺;蔡瑁;2.0
糜竺;袁绍;6.0
糜竺;袁术;7.0
糜竺;袁谭;1.0
周瑜;糜竺;7.0
曹嵩;糜竺;1.0
夏侯渊;糜竺;1.0
糜竺;荀彧;3.0
曹仁;糜竺;3.0
曹丕;糜竺;1.0
糜竺;马超;1.0
徐庶;糜竺;2.0
糜竺;魏延;1.0
糜竺;赵云;19.0
糜竺;黄忠;1.0
庞统;糜竺;2.0
法正;糜竺;1.0
糜竺;蒋琬;2.0
糜竺;马良;3.0
糜竺;高顺;9.0
糜竺;陈宫;6.0
张辽;糜竺;8.0
文聘;糜竺;1.0
丁奉;糜竺;1.0
徐盛;糜竺;1.0
糜竺;鲁肃;3.0
太史慈;糜竺;4.0
凌统;糜竺;1.0
吕蒙;糜竺;1.0
甘宁;糜竺;1.0
程普;糜竺;1.0
张绣;糜竺;2.0
糜竺;郭嘉;4.0
徐晃;糜竺;1.0
糜竺;许褚;2.0
糜竺;荀攸;1.0
糜竺;贾诩;1.0
程昱;糜竺;4.0
于禁;糜竺;1.0
庞德;糜竺;2.0
糜竺;许靖;2.0
周仓;糜竺;4.0
李严;糜竺;1.0
廖化;糜竺;2.0
简雍;糜竺;17.0
糜竺;费祎;1.0
夏侯惇;糜竺;5.0
李典;糜竺;2.0
曹洪;糜竺;1.0
吕虔;糜竺;1.0
糜竺;臧霸;1.0
朱灵;糜竺;1.0
糜竺;路昭;1.0
糜竺;韩浩;1.0
刘璋;糜竺;1.0
刘岱;糜竺;2.0
管亥;糜竺;5.0
何仪;糜竺;1.0
刘辟;糜竺;2.0
糜竺;龚都;1.0
糜竺;裴元绍;2.0
张闿;糜竺;1.0
糜竺;陶谦;13.0
孔融;糜竺;8.0
刘度;糜竺;1.0
审配;糜竺;1.0
糜竺;郭图;2.0
李傕;糜竺;1.0
糜竺;颜良;4.0
文丑;糜竺;3.0
张济;糜竺;1.0
曹性;糜竺;1.0
糜竺;纪灵;3.0
糜竺;陈登;11.0
糜竺;雷薄;1.0
糜竺;郝萌;1.0
侯成;糜竺;2.0
宋宪;糜竺;2.0
糜竺;魏续;2.0
刘琦;糜竺;4.0
刘繇;糜竺;1.0
张爽;糜竺;1.0
张翼;糜竺;2.0
张裔;糜竺;1.0
刘表;庞德公;4.0
庞德公;蔡瑁;3.0
庞德公;徐庶;1.0
庞德公;赵云;4.0
庞德公;庞统;4.0
庞德;庞德公;3.0
庞德公;简雍;1.0
刘琦;庞德公;1.0
司马昭;马谡;3.0
曹丕;马谡;3.0
马谡;马超;1.0
马谡;魏延;14.0
赵云;马谡;6.0
马谡;黄忠;1.0
法正;马谡;1.0
蒋琬;马谡;5.0
马良;马谡;5.0
孟获;马谡;6.0
曹真;马谡;2.0
张郃;马谡;9.0
司马懿;马谡;16.0
许靖;马谡;1.0
周仓;马谡;1.0
李严;马谡;2.0
廖化;马谡;2.0
马岱;马谡;5.0
简雍;马谡;1.0
杨仪;马谡;2.0
费祎;马谡;4.0
孟优;马谡;4.0
郭淮;马谡;4.0
曹休;马谡;1.0
马忠;马谡;2.0
周鲂;马谡;1.0
刘璋;马谡;1.0
刘度;马谡;1.0
刘琦;马谡;1.0
张嶷;马谡;1.0
张翼;马谡;3.0
曹仁;祝融;1.0
祝融;魏延;5.0
祝融;赵云;6.0
孟获;祝融;8.0
祝融;许褚;1.0
祝融;马岱;4.0
孟优;祝融;1.0
夏侯惇;祝融;1.0
曹洪;祝融;1.0
祝融;马忠;4.0
张嶷;祝融;6.0
张翼;祝融;1.0
孙韶;董卓;1.0
刘表;孙韶;1.0
孙韶;袁绍;1.0
孙韶;袁术;1.0
孙策;孙韶;1.0
孙韶;曹仁;1.0
孙韶;曹丕;9.0
孙坚;孙韶;1.0
孙韶;马超;1.0
孙韶;魏延;1.0
孙韶;赵云;2.0
孙韶;孟获;1.0
孙韶;陆逊;3.0
孙韶;张辽;3.0
孙韶;黄祖;1.0
孙韶;文聘;3.0
丁奉;孙韶;3.0
孙韶;徐盛;8.0
孙韶;黄盖;1.0
孙韶;韩当;1.0
孙韶;程普;1.0
孙韶;曹真;3.0
孙韶;徐晃;2.0
孙韶;张郃;1.0
孙韶;许褚;1.0
孙韶;贾诩;1.0
司马懿;孙韶;3.0
孙韶;廖化;1.0
孙韶;马岱;1.0
孙韶;费祎;1.0
吕虔;孙韶;1.0
刘晔;孙韶;2.0
孙韶;蒋济;2.0
孙韶;郭淮;1.0
孙韶;曹休;1.0
孙礼;孙韶;1.0
孙韶;辛毗;1.0
孙韶;马忠;1.0
孙韶;顾雍;1.0
孙韶;蒯良;1.0
孙韶;张嶷;1.0
孙韶;张承;1.0
孙韶;张翼;1.0
孙韶;张虎;1.0
孙氏;孙策;1.0
周瑜;孙氏;3.0
孙氏;徐庶;1.0
孙氏;鲁肃;1.0
孙氏;张昭;3.0
孙氏;甘宁;1.0
孙氏;黄盖;2.0
刘协;董卓;2.0
刘协;吕布;1.0
刘协;袁绍;1.0
王允;董卓;23.0
董卓;貂蝉;16.0
丁原;董卓;10.0
吕布;董卓;56.0
刘表;董卓;6.0
张宝;董卓;2.0
张梁;董卓;2.0
董卓;袁绍;25.0
董卓;袁术;15.0
孙策;董卓;3.0
周瑜;董卓;2.0
夏侯楙;董卓;1.0
夏侯渊;董卓;4.0
荀彧;董卓;1.0
司马师;董卓;1.0
曹仁;董卓;3.0
孙坚;董卓;17.0
董卓;马超;1.0
徐庶;董卓;1.0
董卓;魏延;1.0
董卓;赵云;2.0
董卓;黄忠;1.0
法正;董卓;1.0
董卓;陆逊;1.0
董卓;高顺;1.0
董卓;陈宫;5.0
张辽;董卓;2.0
董卓;黄祖;1.0
文聘;董卓;1.0
张角;董卓;3.0
张昭;董卓;1.0
董卓;蒋钦;1.0
太史慈;董卓;1.0
周泰;董卓;1.0
凌统;董卓;1.0
吕蒙;董卓;1.0
董卓;黄盖;6.0
董卓;韩当;4.0
程普;董卓;5.0
张绣;董卓;1.0
曹真;董卓;1.0
董卓;郭嘉;1.0
徐晃;董卓;1.0
乐进;董卓;2.0
张郃;董卓;1.0
董卓;许褚;1.0
董卓;贾诩;1.0
程昱;董卓;2.0
董卓;邓艾;1.0
董卓;钟会;1.0
董卓;许靖;1.0
简雍;董卓;1.0
夏侯惇;董卓;3.0
李典;董卓;2.0
曹洪;董卓;4.0
臧霸;董卓;1.0
董卓;钟繇;1.0
满宠;董卓;1.0
王朗;董卓;2.0
董卓;郭淮;1.0
曹休;董卓;1.0
张燕;董卓;1.0
王粲;董卓;1.0
丁廙;董卓;1.0
董卓;陈琳;2.0
潘璋;董卓;1.0
张纮;董卓;1.0
何进;董卓;5.0
刘璋;董卓;1.0
张鲁;董卓;1.0
董卓;韩馥;3.0
刘岱;董卓;3.0
王匡;董卓;3.0
张邈;董卓;1.0
董卓;赵弘;1.0
董卓;韩忠;1.0
张闿;董卓;1.0
孔伷;董卓;1.0
董卓;陶谦;5.0
董卓;鲍信;4.0
董卓;袁遗;2.0
孔融;董卓;3.0
张超;董卓;1.0
张杨;董卓;3.0
董卓;董承;4.0
李儒;董卓;22.0
田丰;董卓;1.0
沮授;董卓;1.0
审配;董卓;1.0
董卓;许攸;1.0
董卓;郭图;1.0
董卓;逢纪;1.0
伍孚;董卓;2.0
李傕;董卓;13.0
董卓;郭汜;9.0
董卓;颜良;3.0
文丑;董卓;3.0
潘凤;董卓;2.0
俞涉;董卓;2.0
武安国;董卓;1.0
穆顺;董卓;1.0
华雄;董卓;3.0
牛辅;董卓;8.0
张济;董卓;5.0
樊稠;董卓;5.0
胡轸;董卓;1.0
李肃;董卓;13.0
荀谌;董卓;1.0
董卓;陈登;1.0
董卓;蒯良;1.0
刘焉;董卓;1.0
刘繇;董卓;1.0
张温;董卓;1.0
张缉;董卓;1.0
张让;董卓;1.0
王允;貂蝉;6.0
丁原;王允;2.0
吕布;王允;17.0
刘表;王允;1.0
王允;袁绍;4.0
王允;袁术;2.0
孙策;王允;1.0
孙坚;王允;1.0
王允;黄盖;1.0
张绣;王允;1.0
王允;贾诩;2.0
王允;邓艾;1.0
王允;钟会;1.0
张燕;王允;1.0
何进;王允;3.0
张鲁;王允;1.0
王允;陶谦;1.0
王允;鲍信;2.0
李儒;王允;4.0
李傕;王允;15.0
王允;郭汜;11.0
牛辅;王允;5.0
张济;王允;5.0
樊稠;王允;5.0
李肃;王允;9.0
淳于琼;王允;1.0
刘焉;王允;1.0
张让;王允;1.0
丁原;貂蝉;2.0
吕布;貂蝉;34.0
袁术;貂蝉;5.0
貂蝉;高顺;1.0
貂蝉;陈宫;3.0
程昱;貂蝉;1.0
简雍;貂蝉;1.0
臧霸;貂蝉;1.0
李儒;貂蝉;6.0
李傕;貂蝉;2.0
貂蝉;郭汜;2.0
张济;貂蝉;2.0
樊稠;貂蝉;2.0
李肃;貂蝉;3.0
貂蝉;韩胤;2.0
丁原;吕布;16.0
丁原;袁绍;4.0
丁原;陈宫;1.0
丁原;张辽;2.0
丁原;李儒;6.0
丁原;李肃;5.0
刘表;吕布;14.0
吕布;蔡瑁;2.0
吕布;蒯越;1.0
吕布;袁绍;27.0
吕布;袁术;57.0
吕布;袁谭;1.0
吕布;袁熙;1.0
吕布;袁尚;1.0
吕布;吴国太;1.0
吕布;孙策;8.0
吕布;大乔;2.0
吕布;小乔;2.0
吕布;周瑜;3.0
吕布;夏侯楙;1.0
吕布;夏侯渊;12.0
吕布;荀彧;16.0
吕布;曹仁;11.0
刘氏;吕布;1.0
吕布;曹丕;1.0
吕布;曹植;1.0
吕布;孙坚;7.0
吕布;马超;3.0
吕布;徐庶;1.0
吕布;魏延;1.0
吕布;赵云;3.0
吕布;庞统;1.0
吕布;高顺;32.0
吕布;陈宫;50.0
吕布;张辽;25.0
吕布;文聘;1.0
吕布;鲁肃;4.0
吕布;张昭;2.0
吕布;黄盖;2.0
吕布;韩当;1.0
吕布;程普;2.0
吕布;张绣;10.0
吕布;曹真;2.0
吕布;郭嘉;9.0
吕布;徐晃;6.0
乐进;吕布;8.0
吕布;张郃;2.0
吕布;许褚;11.0
典韦;吕布;13.0
吕布;荀攸;3.0
吕布;贾诩;7.0
司马懿;吕布;1.0
吕布;程昱;6.0
于禁;吕布;8.0
吕布;庞德;1.0
吕布;马岱;1.0
吕布;简雍;4.0
吕布;杨仪;1.0
吕布;夏侯惇;21.0
吕布;李典;9.0
吕布;曹洪;6.0
吕布;吕虔;6.0
吕布;臧霸;12.0
刘晔;吕布;3.0
吕布;钟繇;1.0
吕布;满宠;1.0
吕布;王朗;3.0
吕布;毛玠;1.0
吕布;郭淮;2.0
吕布;曹休;1.0
吕布;张燕;1.0
史涣;吕布;1.0
吕布;诸葛诞;1.0
吕布;杨修;1.0
吕布;杨阜;1.0
吕布;王粲;2.0
吕布;韦康;1.0
吕布;陈琳;1.0
吕布;顾雍;2.0
刘璋;吕布;3.0
吕布;张鲁;2.0
吕布;韩馥;1.0
吕布;王匡;5.0
吕布;张邈;6.0
何仪;吕布;1.0
刘辟;吕布;1.0
吕布;龚都;1.0
吕布;韩暹;10.0
吕布;杨奉;9.0
吕布;陶谦;5.0
吕布;鲍信;1.0
吕布;袁遗;2.0
吕布;孔融;1.0
吕布;张超;3.0
吕布;张杨;8.0
吕布;李儒;19.0
吕布;田丰;1.0
吕布;沮授;2.0
吕布;审配;5.0
吕布;许攸;1.0
伍孚;吕布;1.0
吕布;李傕;18.0
吕布;郭汜;13.0
吕布;颜良;4.0
吕布;文丑;1.0
吕布;潘凤;1.0
俞涉;吕布;1.0
吕布;武安国;2.0
吕布;穆顺;1.0
华雄;吕布;1.0
吕布;牛辅;8.0
吕布;张济;6.0
吕布;樊稠;5.0
吕布;胡轸;1.0
吕布;李肃;14.0
吕布;曹性;6.0
吕布;纪灵;21.0
吕布;陈登;21.0
吕布;韩胤;14.0
吕布;雷薄;4.0
吕布;张勋;5.0
吕布;陈纪;5.0
吕布;桥蕤;4.0
吕布;郝萌;6.0
侯成;吕布;14.0
吕布;宋宪;16.0
吕布;魏续;19.0
吕布;成廉;3.0
侯选;吕布;1.0
吕布;杨秋;1.0
刘琦;吕布;1.0
刘繇;吕布;1.0
吕布;张松;2.0
吕布;张温;3.0
刘表;蔡氏;7.0
刘表;蔡瑁;25.0
刘表;蒯越;9.0
刘表;袁绍;45.0
刘表;袁术;13.0
刘表;袁谭;5.0
刘表;袁熙;5.0
刘表;袁尚;7.0
刘表;吴国太;1.0
刘表;孙策;14.0
刘表;大乔;2.0
刘表;小乔;3.0
刘表;周瑜;10.0
刘表;夏侯楙;1.0
刘表;夏侯渊;2.0
刘表;荀彧;14.0
刘表;司马昭;1.0
刘表;曹仁;5.0
刘表;曹纯;1.0
刘表;曹昂;2.0
刘氏;刘表;3.0
刘表;卞氏;1.0
刘表;曹丕;2.0
刘表;曹植;4.0
刘表;孙坚;20.0
刘表;徐庶;7.0
刘表;魏延;2.0
刘表;赵云;17.0
刘表;黄忠;4.0
刘表;庞统;8.0
刘表;法正;1.0
刘表;高顺;1.0
刘表;张辽;5.0
刘表;黄祖;18.0
刘表;文聘;1.0
丁奉;刘表;1.0
刘表;徐盛;1.0
刘表;鲁肃;15.0
刘表;张昭;6.0
刘表;蒋钦;2.0
刘表;太史慈;1.0
刘表;周泰;1.0
凌统;刘表;1.0
刘表;吕蒙;3.0
刘表;甘宁;5.0
刘表;黄盖;7.0
刘表;韩当;6.0
刘表;程普;9.0
刘表;张绣;20.0
刘表;曹真;1.0
刘表;郭嘉;9.0
刘表;徐晃;5.0
乐进;刘表;3.0
刘表;张郃;1.0
刘表;许褚;7.0
典韦;刘表;5.0
刘表;荀攸;7.0
刘表;贾诩;9.0
刘表;司马懿;2.0
刘表;程昱;7.0
于禁;刘表;6.0
刘表;邓艾;1.0
刘表;钟会;1.0
刘表;庞德;3.0
刘表;周仓;4.0
刘表;简雍;6.0
刘表;陈震;1.0
刘表;夏侯惇;10.0
刘表;李典;5.0
刘表;曹洪;6.0
刘表;吕虔;5.0
刘表;李通;2.0
刘晔;刘表;2.0
刘表;钟繇;2.0
刘表;满宠;4.0
刘表;王朗;2.0
刘表;崔琰;1.0
刘表;毛玠;1.0
刘表;郭淮;1.0
刘表;曹休;1.0
刘表;张燕;3.0
刘表;韩浩;1.0
刘表;诸葛诞;1.0
刘表;杨修;1.0
刘表;辛毗;2.0
刘表;王粲;2.0
刘表;陈矫;1.0
刘表;郗虑;2.0
刘表;司马朗;1.0
刘表;陈琳;1.0
刘表;陈武;1.0
凌操;刘表;1.0
刘表;顾雍;3.0
何进;刘表;1.0
刘璋;刘表;7.0
刘表;张鲁;5.0
刘岱;刘表;1.0
刘表;刘辟;4.0
刘表;龚都;2.0
刘表;裴元绍;3.0
刘表;陶谦;1.0
刘表;孔融;8.0
刘表;赵范;1.0
刘表;韩玄;2.0
刘表;董承;1.0
刘表;王子服;1.0
刘表;审配;2.0
刘表;郭图;5.0
刘表;李傕;4.0
刘表;郭汜;2.0
刘表;颜良;3.0
刘表;文丑;3.0
刘表;张济;1.0
刘表;曹性;1.0
刘表;辛评;1.0
刘表;陈登;2.0
刘表;蒯良;11.0
刘表;韩胤;2.0
刘表;吕翔;1.0
刘表;吕旷;2.0
刘表;陈纪;1.0
刘表;郝萌;1.0
侯成;刘表;1.0
刘表;张允;4.0
刘表;苏飞;2.0
刘表;吕公;1.0
刘焉;刘表;1.0
刘琦;刘表;16.0
刘繇;刘表;1.0
刘表;张俭;2.0
刘表;张武;3.0
刘表;张英;1.0
蔡氏;蔡瑁;6.0
蒯越;蔡氏;2.0
周瑜;蔡氏;1.0
荀攸;蔡氏;1.0
蒯良;蔡氏;1.0
张允;蔡氏;1.0
刘琦;蔡氏;4.0
张武;蔡氏;1.0
蒯越;蔡瑁;11.0
蔡瑁;袁绍;6.0
蔡瑁;袁谭;1.0
蔡瑁;袁熙;1.0
蔡瑁;袁尚;1.0
孙策;蔡瑁;1.0
周瑜;蔡瑁;8.0
荀彧;蔡瑁;1.0
曹仁;蔡瑁;1.0
孙坚;蔡瑁;5.0
徐庶;蔡瑁;1.0
蔡瑁;魏延;2.0
蔡瑁;赵云;13.0
庞统;蔡瑁;3.0
蔡瑁;黄祖;3.0
文聘;蔡瑁;5.0
蒋钦;蔡瑁;1.0
甘宁;蔡瑁;3.0
蔡瑁;黄盖;2.0
蔡瑁;韩当;1.0
程普;蔡瑁;2.0
荀攸;蔡瑁;3.0
程昱;蔡瑁;1.0
于禁;蔡瑁;2.0
庞德;蔡瑁;3.0
简雍;蔡瑁;1.0
夏侯惇;蔡瑁;1.0
满宠;蔡瑁;1.0
王粲;蔡瑁;1.0
刘辟;蔡瑁;1.0
蔡瑁;龚都;1.0
蔡瑁;韩玄;1.0
审配;蔡瑁;1.0
蒯良;蔡瑁;5.0
张允;蔡瑁;14.0
吕公;蔡瑁;1.0
刘琦;蔡瑁;9.0
张俭;蔡瑁;2.0
张武;蔡瑁;1.0
蒯越;袁绍;3.0
孙策;蒯越;1.0
孙坚;蒯越;5.0
蒯越;赵云;2.0
蒯越;黄祖;1.0
文聘;蒯越;2.0
蒯越;黄盖;2.0
程普;蒯越;1.0
荀攸;蒯越;1.0
于禁;蒯越;3.0
王粲;蒯越;3.0
蒯良;蒯越;2.0
张允;蒯越;3.0
吕公;蒯越;1.0
刘琦;蒯越;2.0
张俭;蒯越;2.0
张武;蒯越;1.0
张宝;张梁;10.0
张宝;曹嵩;3.0
孙坚;张宝;1.0
张宝;张角;5.0
周仓;张宝;1.0
廖化;张宝;1.0
何进;张宝;2.0
张宝;马元义;2.0
张宝;赵弘;1.0
张宝;韩忠;1.0
张宝;裴元绍;1.0
张宝;高升;1.0
张梁;曹嵩;3.0
孙坚;张梁;1.0
张梁;张角;6.0
何进;张梁;2.0
张梁;马元义;2.0
张梁;赵弘;2.0
张梁;韩忠;2.0
张梁;高升;1.0
袁术;袁绍;28.0
袁绍;袁谭;12.0
袁熙;袁绍;10.0
袁尚;袁绍;16.0
吴国太;袁绍;2.0
孙策;袁绍;14.0
大乔;袁绍;1.0
小乔;袁绍;1.0
周瑜;袁绍;5.0
曹嵩;袁绍;1.0
清河;袁绍;1.0
夏侯楙;袁绍;1.0
夏侯渊;袁绍;7.0
荀彧;袁绍;21.0
司马昭;袁绍;1.0
曹仁;袁绍;8.0
曹昂;袁绍;2.0
刘氏;袁绍;5.0
卞氏;袁绍;1.0
曹丕;袁绍;4.0
曹植;袁绍;3.0
孙坚;袁绍;20.0
徐庶;袁绍;2.0
袁绍;赵云;21.0
庞统;袁绍;1.0
袁绍;陆逊;1.0
袁绍;高顺;2.0
袁绍;陈宫;6.0
张辽;袁绍;24.0
袁绍;黄祖;7.0
文聘;袁绍;3.0
丁奉;袁绍;1.0
徐盛;袁绍;1.0
袁绍;鲁肃;7.0
张昭;袁绍;7.0
蒋钦;袁绍;1.0
太史慈;袁绍;1.0
周泰;袁绍;1.0
凌统;袁绍;1.0
吕蒙;袁绍;2.0
甘宁;袁绍;1.0
袁绍;黄盖;9.0
袁绍;韩当;7.0
程普;袁绍;10.0
张绣;袁绍;10.0
曹真;袁绍;1.0
袁绍;郭嘉;15.0
徐晃;袁绍;13.0
乐进;袁绍;4.0
张郃;袁绍;10.0
袁绍;许褚;15.0
典韦;袁绍;3.0
荀攸;袁绍;13.0
袁绍;贾诩;6.0
程昱;袁绍;12.0
于禁;袁绍;8.0
袁绍;邓艾;1.0
袁绍;钟会;1.0
周仓;袁绍;6.0
廖化;袁绍;1.0
简雍;袁绍;9.0
袁绍;陈震;6.0
夏侯惇;袁绍;20.0
李典;袁绍;8.0
曹洪;袁绍;12.0
吕虔;袁绍;4.0
李通;袁绍;1.0
臧霸;袁绍;2.0
刘晔;袁绍;4.0
华歆;袁绍;1.0
袁绍;钟繇;2.0
满宠;袁绍;3.0
董昭;袁绍;1.0
王朗;袁绍;2.0
崔琰;袁绍;1.0
毛玠;袁绍;2.0
袁绍;郭淮;1.0
曹休;袁绍;1.0
张燕;袁绍;4.0
朱灵;袁绍;2.0
袁绍;路昭;2.0
史涣;袁绍;5.0
袁绍;诸葛诞;1.0
田畴;袁绍;1.0
杨修;袁绍;1.0
王粲;袁绍;2.0
丁廙;袁绍;2.0
袁绍;陈琳;8.0
袁绍;陈武;1.0
潘璋;袁绍;1.0
张纮;袁绍;6.0
虞翻;袁绍;2.0
袁绍;顾雍;3.0
袁绍;骆统;1.0
何进;袁绍;13.0
刘璋;袁绍;4.0
张鲁;袁绍;3.0
袁绍;韩馥;7.0
刘岱;袁绍;7.0
王匡;袁绍;3.0
张邈;袁绍;4.0
刘辟;袁绍;13.0
袁绍;龚都;9.0
袁绍;裴元绍;4.0
张闿;袁绍;1.0
袁绍;韩暹;1.0
杨奉;袁绍;1.0
孔伷;袁绍;1.0
袁绍;陶谦;4.0
袁绍;鲍信;5.0
袁绍;袁遗;2.0
孔融;袁绍;6.0
张超;袁绍;2.0
张杨;袁绍;6.0
董承;袁绍;2.0
王子服;袁绍;1.0
李儒;袁绍;7.0
田丰;袁绍;15.0
沮授;袁绍;15.0
审配;袁绍;26.0
袁绍;许攸;25.0
袁绍;郭图;19.0
袁绍;逢纪;14.0
李傕;袁绍;6.0
袁绍;郭汜;4.0
袁绍;颜良;24.0
文丑;袁绍;23.0
潘凤;袁绍;3.0
俞涉;袁绍;3.0
华雄;袁绍;4.0
张济;袁绍;1.0
樊稠;袁绍;1.0
胡轸;袁绍;1.0
李肃;袁绍;2.0
袁绍;高览;13.0
曹性;袁绍;1.0
纪灵;袁绍;2.0
袁绍;辛评;5.0
荀谌;袁绍;3.0
袁绍;陈登;5.0
蒯良;袁绍;4.0
袁绍;韩胤;1.0
袁绍;韩猛;4.0
淳于琼;袁绍;12.0
焦触;袁绍;2.0
张南;袁绍;2.0
袁绍;马延;2.0
袁绍;雷薄;1.0
袁绍;郝萌;1.0
侯成;袁绍;1.0
吕公;袁绍;1.0
刘焉;袁绍;1.0
刘琦;袁绍;1.0
刘虞;袁绍;1.0
张举;袁绍;1.0
张俭;袁绍;2.0
张温;袁绍;1.0
张纯;袁绍;1.0
张翼;袁绍;3.0
张让;袁绍;8.0
吴国太;袁术;1.0
孙策;袁术;19.0
大乔;袁术;1.0
小乔;袁术;1.0
周瑜;袁术;3.0
夏侯楙;袁术;1.0
夏侯渊;袁术;3.0
荀彧;袁术;4.0
曹仁;袁术;3.0
曹植;袁术;1.0
孙坚;袁术;14.0
徐庶;袁术;1.0
袁术;赵云;3.0
庞统;袁术;1.0
袁术;高顺;10.0
袁术;陈宫;13.0
张辽;袁术;7.0
袁术;黄祖;2.0
文聘;袁术;1.0
袁术;鲁肃;3.0
张昭;袁术;4.0
蒋钦;袁术;1.0
太史慈;袁术;1.0
周泰;袁术;3.0
袁术;黄盖;7.0
袁术;韩当;5.0
程普;袁术;7.0
张绣;袁术;5.0
曹真;袁术;1.0
袁术;郭嘉;4.0
徐晃;袁术;3.0
乐进;袁术;1.0
张郃;袁术;1.0
袁术;许褚;7.0
典韦;袁术;4.0
荀攸;袁术;2.0
程昱;袁术;6.0
于禁;袁术;5.0
袁术;邓艾;1.0
袁术;钟会;1.0
简雍;袁术;2.0
夏侯惇;袁术;5.0
李典;袁术;2.0
曹洪;袁术;2.0
吕虔;袁术;2.0
臧霸;袁术;3.0
刘晔;袁术;1.0
袁术;钟繇;1.0
满宠;袁术;3.0
王朗;袁术;4.0
袁术;郭淮;1.0
曹休;袁术;1.0
张燕;袁术;3.0
朱灵;袁术;5.0
袁术;路昭;5.0
袁术;诸葛诞;1.0
王粲;袁术;1.0
丁仪;袁术;1.0
袁术;陈琳;2.0
虞翻;袁术;2.0
袁术;顾雍;1.0
何进;袁术;3.0
刘璋;袁术;2.0
张鲁;袁术;3.0
袁术;韩馥;2.0
刘岱;袁术;3.0
王匡;袁术;2.0
张邈;袁术;3.0
袁术;韩暹;11.0
杨奉;袁术;10.0
孔伷;袁术;1.0
袁术;陶谦;5.0
袁术;鲍信;1.0
袁术;袁遗;1.0
孔融;袁术;4.0
张超;袁术;3.0
张杨;袁术;2.0
董承;袁术;2.0
李儒;袁术;2.0
李傕;袁术;4.0
袁术;郭汜;4.0
袁术;颜良;1.0
文丑;袁术;1.0
潘凤;袁术;3.0
俞涉;袁术;3.0
华雄;袁术;6.0
胡轸;袁术;1.0
李肃;袁术;1.0
曹性;袁术;1.0
纪灵;袁术;17.0
袁术;陈登;12.0
蒯良;袁术;1.0
袁术;韩胤;14.0
袁术;雷薄;6.0
张勋;袁术;5.0
袁术;陈纪;4.0
桥蕤;袁术;4.0
袁术;郝萌;4.0
侯成;袁术;2.0
宋宪;袁术;1.0
袁术;魏续;1.0
成廉;袁术;1.0
刘宠;袁术;1.0
刘焉;袁术;1.0
刘琦;袁术;1.0
刘繇;袁术;2.0
张温;袁术;1.0
张英;袁术;1.0
张让;袁术;1.0
袁熙;袁谭;12.0
袁尚;袁谭;27.0
夏侯渊;袁谭;2.0
荀彧;袁谭;3.0
司马昭;袁谭;1.0
曹仁;袁谭;1.0
刘氏;袁谭;3.0
袁谭;赵云;3.0
张辽;袁谭;4.0
袁谭;郭嘉;3.0
徐晃;袁谭;5.0
乐进;袁谭;5.0
张郃;袁谭;2.0
袁谭;许褚;2.0
荀攸;袁谭;2.0
袁谭;贾诩;1.0
程昱;袁谭;4.0
于禁;袁谭;2.0
简雍;袁谭;1.0
夏侯惇;袁谭;3.0
李典;袁谭;4.0
曹洪;袁谭;5.0
吕虔;袁谭;1.0
满宠;袁谭;2.0
张燕;袁谭;2.0
史涣;袁谭;4.0
王修;袁谭;3.0
袁谭;辛毗;6.0
袁谭;陈琳;1.0
刘辟;袁谭;3.0
袁谭;龚都;2.0
沮授;袁谭;1.0
审配;袁谭;13.0
袁谭;郭图;14.0
袁谭;逢纪;6.0
袁谭;高览;2.0
袁谭;辛评;7.0
袁谭;陈登;1.0
沮鹄;袁谭;1.0
吕翔;袁谭;4.0
吕旷;袁谭;5.0
焦触;袁谭;3.0
张南;袁谭;3.0
袁谭;马延;2.0
袁尚;袁熙;21.0
夏侯渊;袁熙;2.0
荀彧;袁熙;2.0
司马昭;袁熙;1.0
曹仁;袁熙;1.0
刘氏;袁熙;4.0
曹丕;袁熙;2.0
袁熙;赵云;4.0
张辽;袁熙;5.0
袁熙;郭嘉;10.0
徐晃;袁熙;4.0
乐进;袁熙;4.0
张郃;袁熙;2.0
袁熙;许褚;4.0
袁熙;贾诩;1.0
程昱;袁熙;2.0
于禁;袁熙;3.0
夏侯惇;袁熙;5.0
李典;袁熙;3.0
曹洪;袁熙;7.0
满宠;袁熙;1.0
张燕;袁熙;2.0
史涣;袁熙;3.0
田畴;袁熙;2.0
王修;袁熙;2.0
刘辟;袁熙;3.0
袁熙;龚都;2.0
审配;袁熙;6.0
袁熙;郭图;5.0
袁熙;逢纪;2.0
袁熙;高览;2.0
袁熙;辛评;3.0
吕翔;袁熙;1.0
吕旷;袁熙;1.0
焦触;袁熙;3.0
张南;袁熙;3.0
袁熙;马延;1.0
夏侯渊;袁尚;2.0
荀彧;袁尚;2.0
司马昭;袁尚;1.0
曹仁;袁尚;1.0
刘氏;袁尚;3.0
曹丕;袁尚;1.0
袁尚;赵云;3.0
张辽;袁尚;11.0
袁尚;郭嘉;10.0
徐晃;袁尚;10.0
乐进;袁尚;5.0
张郃;袁尚;2.0
袁尚;许褚;4.0
荀攸;袁尚;1.0
袁尚;贾诩;1.0
司马懿;袁尚;1.0
程昱;袁尚;3.0
于禁;袁尚;4.0
夏侯惇;袁尚;5.0
李典;袁尚;4.0
曹洪;袁尚;7.0
吕虔;袁尚;1.0
满宠;袁尚;2.0
张燕;袁尚;2.0
史涣;袁尚;4.0
田畴;袁尚;2.0
王修;袁尚;3.0
袁尚;辛毗;7.0
袁尚;陈琳;1.0
刘辟;袁尚;3.0
袁尚;龚都;2.0
沮授;袁尚;1.0
审配;袁尚;22.0
袁尚;许攸;2.0
袁尚;郭图;15.0
袁尚;逢纪;9.0
袁尚;高览;2.0
袁尚;辛评;6.0
沮鹄;袁尚;2.0
吕翔;袁尚;5.0
吕旷;袁尚;6.0
焦触;袁尚;2.0
张南;袁尚;2.0
袁尚;马延;6.0
张弥;袁尚;1.0
吴国太;孙策;1.0
吴国太;周瑜;3.0
吴国太;赵云;2.0
吴国太;鲁肃;3.0
吴国太;张昭;4.0
吴国太;诸葛诞;1.0
吴国太;顾雍;2.0
刘琦;吴国太;1.0
大乔;孙策;1.0
孙策;小乔;2.0
周瑜;孙策;17.0
孙策;清河;1.0
孙策;荀彧;3.0
孙策;曹仁;3.0
孙策;曹昂;1.0
孙坚;孙策;9.0
孙策;徐庶;1.0
孙策;赵云;1.0
孙策;庞统;1.0
孙策;沙摩柯;1.0
孙策;陆逊;2.0
孙策;张辽;2.0
孙策;黄祖;8.0
孙策;张角;1.0
丁奉;孙策;1.0
孙策;徐盛;3.0
孙策;鲁肃;10.0
孙策;张昭;19.0
孙策;蒋钦;4.0
太史慈;孙策;26.0
周泰;孙策;8.0
吕蒙;孙策;3.0
孙策;黄盖;12.0
孙策;韩当;6.0
孙策;程普;20.0
孙策;张绣;7.0
孙策;曹真;1.0
孙策;郭嘉;3.0
孙策;徐晃;1.0
孙策;许褚;2.0
典韦;孙策;3.0
孙策;荀攸;1.0
孙策;贾诩;2.0
于禁;孙策;3.0
孙策;邓艾;1.0
孙策;钟会;1.0
孙策;庞德;1.0
孙策;陈震;7.0
夏侯惇;孙策;3.0
孙策;曹洪;1.0
吕虔;孙策;1.0
孙策;李通;1.0
孙策;臧霸;1.0
华歆;孙策;1.0
孙策;王朗;10.0
孙策;崔琰;1.0
孙策;张燕;1.0
任峻;孙策;1.0
丁仪;孙策;1.0
丁廙;孙策;1.0
孙策;陈武;6.0
凌操;孙策;2.0
孙策;潘璋;1.0
孙策;朱然;1.0
孙桓;孙策;1.0
孙策;朱桓;1.0
孙策;张纮;8.0
孙策;虞翻;6.0
孙策;顾雍;5.0
孙策;诸葛恪;1.0
孙策;骆统;1.0
何进;孙策;1.0
刘璋;孙策;3.0
孙策;张鲁;3.0
刘岱;孙策;1.0
孙策;韩暹;2.0
孙策;杨奉;2.0
孙策;陶谦;2.0
孙策;郭图;1.0
孙策;李傕;2.0
孙策;郭汜;2.0
孙策;纪灵;2.0
孙策;陈登;1.0
孙策;蒯良;3.0
孙策;韩胤;2.0
孙策;雷薄;2.0
孙策;张勋;2.0
孙策;陈纪;3.0
孙策;桥蕤;3.0
吕公;孙策;1.0
刘宠;孙策;1.0
刘焉;孙策;1.0
刘琦;孙策;1.0
刘繇;孙策;27.0
孙策;张津;1.0
孙策;张温;1.0
孙策;张英;11.0
孙策;张虎;2.0
大乔;小乔;2.0
周瑜;大乔;2.0
大乔;曹植;1.0
大乔;鲁肃;2.0
大乔;张昭;1.0
大乔;黄盖;1.0
大乔;程普;1.0
大乔;顾雍;1.0
周瑜;小乔;3.0
小乔;曹植;1.0
小乔;赵云;1.0
小乔;鲁肃;3.0
小乔;张昭;1.0
小乔;黄盖;1.0
小乔;程普;1.0
小乔;顾雍;1.0
司马昭;周瑜;1.0
周瑜;曹仁;31.0
周瑜;曹纯;7.0
刘氏;周瑜;2.0
周瑜;曹植;1.0
周瑜;孙坚;1.0
周瑜;马超;1.0
周瑜;徐庶;2.0
周瑜;魏延;3.0
周瑜;赵云;25.0
周瑜;黄忠;3.0
周瑜;庞统;14.0
周瑜;陆逊;4.0
周瑜;张辽;6.0
周瑜;黄祖;3.0
周瑜;文聘;5.0
丁奉;周瑜;17.0
周瑜;徐盛;17.0
周瑜;鲁肃;88.0
周瑜;张昭;22.0
周瑜;蒋钦;12.0
周瑜;太史慈;11.0
周泰;周瑜;17.0
凌统;周瑜;13.0
吕蒙;周瑜;12.0
周瑜;甘宁;34.0
周瑜;黄盖;33.0
周瑜;韩当;20.0
周瑜;程普;40.0
周瑜;郭嘉;1.0
周瑜;徐晃;5.0
乐进;周瑜;1.0
周瑜;张郃;2.0
周瑜;许褚;3.0
周瑜;荀攸;3.0
周瑜;程昱;5.0
于禁;周瑜;4.0
周仓;周瑜;1.0
周瑜;马岱;1.0
周瑜;简雍;2.0
周瑜;夏侯惇;2.0
周瑜;李典;2.0
周瑜;曹洪;12.0
周瑜;臧霸;2.0
华歆;周瑜;4.0
周瑜;王朗;2.0
周瑜;毛玠;5.0
周瑜;诸葛诞;1.0
周瑜;陈矫;5.0
周瑜;陈武;7.0
凌操;周瑜;3.0
周瑜;潘璋;6.0
周瑜;张纮;3.0
周瑜;虞翻;2.0
周瑜;顾雍;4.0
刘璋;周瑜;4.0
周瑜;董承;1.0
周瑜;许攸;1.0
周瑜;颜良;2.0
周瑜;文丑;2.0
周瑜;纪灵;1.0
周瑜;马休;1.0
周瑜;马铁;1.0
周瑜;焦触;5.0
周瑜;张南;6.0
周瑜;马延;2.0
周瑜;雷薄;1.0
周瑜;张勋;1.0
周瑜;桥蕤;1.0
周瑜;张允;4.0
周瑜;苏飞;2.0
刘琦;周瑜;4.0
刘繇;周瑜;6.0
周瑜;张翼;1.0
夏侯渊;曹嵩;1.0
曹嵩;荀彧;1.0
曹仁;曹嵩;1.0
曹嵩;赵云;1.0
曹嵩;陈宫;2.0
太史慈;曹嵩;1.0
乐进;曹嵩;1.0
典韦;曹嵩;1.0
曹嵩;程昱;1.0
于禁;曹嵩;1.0
夏侯惇;曹嵩;3.0
曹嵩;李典;1.0
曹嵩;曹洪;1.0
张邈;曹嵩;1.0
曹嵩;管亥;1.0
张闿;曹嵩;6.0
曹嵩;陶谦;8.0
孔融;曹嵩;1.0
刘繇;曹嵩;1.0
吕伯奢;陈宫;1.0
张绣;邹氏;2.0
徐晃;邹氏;1.0
典韦;邹氏;2.0
贾诩;邹氏;1.0
张济;邹氏;2.0
胡车儿;邹氏;1.0
夏侯楙;清河;1.0
夏侯渊;清河;1.0
清河;荀彧;1.0
曹仁;清河;1.0
清河;赵云;1.0
清河;黄忠;1.0
清河;陆逊;1.0
张辽;清河;1.0
徐盛;清河;1.0
张昭;清河;1.0
清河;蒋钦;1.0
周泰;清河;1.0
吕蒙;清河;1.0
清河;许褚;1.0
庞德;清河;1.0
夏侯惇;清河;1.0
清河;王朗;1.0
崔琰;清河;2.0
清河;陈武;1.0
清河;顾雍;1.0
清河;许攸;1.0
夏侯楙;夏侯渊;3.0
夏侯楙;马超;1.0
夏侯楙;魏延;7.0
夏侯楙;赵云;19.0
夏侯楙;黄忠;1.0
夏侯楙;曹真;6.0
司马懿;夏侯楙;2.0
夏侯楙;程昱;1.0
夏侯楙;马岱;1.0
夏侯惇;夏侯楙;1.0
夏侯楙;王朗;8.0
夏侯楙;郭淮;4.0
夏侯楙;杨阜;1.0
夏侯楙;审配;1.0
夏侯渊;荀彧;3.0
夏侯渊;曹仁;12.0
刘氏;夏侯渊;1.0
夏侯渊;孙坚;2.0
夏侯渊;马超;23.0
夏侯渊;赵云;8.0
夏侯渊;黄忠;28.0
夏侯渊;法正;9.0
夏侯渊;高顺;7.0
夏侯渊;陈宫;5.0
夏侯渊;张辽;11.0
夏侯渊;文聘;4.0
夏侯渊;徐盛;1.0
夏侯渊;鲁肃;1.0
凌统;夏侯渊;1.0
吕蒙;夏侯渊;1.0
夏侯渊;甘宁;1.0
夏侯渊;张绣;1.0
夏侯渊;郭嘉;2.0
夏侯渊;徐晃;21.0
乐进;夏侯渊;16.0
夏侯渊;张郃;41.0
夏侯渊;许褚;23.0
典韦;夏侯渊;6.0
夏侯渊;荀攸;3.0
夏侯渊;贾诩;4.0
司马懿;夏侯渊;2.0
夏侯渊;程昱;3.0
于禁;夏侯渊;10.0
夏侯渊;钟会;1.0
夏侯渊;庞德;14.0
周仓;夏侯渊;1.0
夏侯渊;李严;1.0
夏侯渊;马岱;10.0
夏侯渊;陈式;7.0
夏侯渊;简雍;2.0
夏侯惇;夏侯渊;24.0
夏侯渊;李典;19.0
夏侯渊;曹洪;20.0
吕虔;夏侯渊;6.0
夏侯渊;李通;1.0
夏侯渊;臧霸;2.0
刘晔;夏侯渊;6.0
夏侯渊;钟繇;1.0
夏侯渊;满宠;1.0
夏侯渊;董昭;1.0
夏侯渊;王朗;3.0
夏侯渊;毛玠;2.0
夏侯渊;曹休;2.0
夏侯渊;朱灵;2.0
夏侯渊;韩浩;3.0
夏侯尚;夏侯渊;10.0
夏侯渊;杨修;2.0
夏侯渊;杨阜;5.0
夏侯渊;王粲;1.0
夏侯渊;杜袭;5.0
任峻;夏侯渊;1.0
夏侯渊;韦康;1.0
夏侯渊;陈琳;1.0
刘璋;夏侯渊;5.0
夏侯渊;张鲁;16.0
夏侯渊;张邈;2.0
刘辟;夏侯渊;2.0
夏侯渊;龚都;3.0
夏侯渊;张超;2.0
夏侯渊;董承;1.0
夏侯渊;李儒;2.0
夏侯渊;沮授;1.0
夏侯渊;审配;3.0
夏侯渊;许攸;1.0
夏侯渊;郭图;1.0
夏侯渊;逢纪;1.0
夏侯渊;李傕;2.0
夏侯渊;郭汜;2.0
夏侯渊;高览;4.0
夏侯渊;曹性;2.0
夏侯渊;辛评;1.0
夏侯渊;马休;2.0
夏侯渊;马铁;2.0
夏侯渊;淳于琼;1.0
夏侯渊;郝萌;1.0
侯成;夏侯渊;4.0
夏侯渊;宋宪;1.0
夏侯渊;魏续;1.0
夏侯渊;成廉;1.0
侯选;夏侯渊;1.0
夏侯渊;李堪;1.0
夏侯渊;梁兴;1.0
夏侯渊;成宜;1.0
夏侯渊;马玩;1.0
夏侯渊;杨秋;1.0
夏侯渊;张卫;6.0
夏侯渊;张既;1.0
夏侯渊;张翼;3.0
夏侯渊;张著;3.0
夏侯渊;张衡;2.0
司马师;曹爽;4.0
司马昭;曹爽;4.0
刘氏;曹爽;1.0
曹爽;蒋琬;1.0
吕蒙;曹爽;1.0
曹爽;曹真;3.0
司马懿;曹爽;34.0
曹爽;邓艾;1.0
曹爽;钟会;1.0
曹爽;费祎;1.0
曹彰;曹爽;1.0
曹爽;蒋济;5.0
曹爽;郭淮;2.0
曹爽;诸葛诞;2.0
丁廙;曹爽;1.0
张当;曹爽;4.0
张缉;曹爽;1.0
张虎;曹爽;1.0
曹仁;荀彧;8.0
曹昂;荀彧;1.0
曹丕;荀彧;1.0
曹植;荀彧;1.0
徐庶;荀彧;2.0
荀彧;赵云;3.0
荀彧;陆逊;1.0
荀彧;陈宫;4.0
张辽;荀彧;9.0
荀彧;黄祖;1.0
徐盛;荀彧;1.0
张昭;荀彧;1.0
荀彧;蒋钦;1.0
周泰;荀彧;1.0
吕蒙;荀彧;2.0
张绣;荀彧;7.0
荀彧;郭嘉;16.0
徐晃;荀彧;7.0
乐进;荀彧;5.0
张郃;荀彧;2.0
荀彧;许褚;6.0
典韦;荀彧;4.0
荀彧;荀攸;10.0
荀彧;贾诩;8.0
司马懿;荀彧;1.0
程昱;荀彧;15.0
于禁;荀彧;9.0
庞德;荀彧;1.0
简雍;荀彧;1.0
夏侯惇;荀彧;12.0
李典;荀彧;6.0
曹洪;荀彧;6.0
吕虔;荀彧;6.0
李通;荀彧;2.0
刘晔;荀彧;2.0
满宠;荀彧;7.0
荀彧;董昭;4.0
崔琰;荀彧;2.0
毛玠;荀彧;4.0
张燕;荀彧;2.0
朱灵;荀彧;1.0
荀彧;路昭;1.0
史涣;荀彧;1.0
荀彧;韩浩;1.0
杨修;荀彧;2.0
王粲;荀彧;1.0
杜袭;荀彧;1.0
任峻;荀彧;1.0
荀彧;郗虑;2.0
司马朗;荀彧;1.0
荀彧;陈琳;2.0
荀彧;陈武;1.0
荀彧;顾雍;1.0
刘璋;荀彧;1.0
刘岱;荀彧;2.0
张邈;荀彧;2.0
何仪;荀彧;1.0
刘辟;荀彧;3.0
荀彧;龚都;3.0
张闿;荀彧;1.0
荀彧;韩暹;2.0
李乐;荀彧;1.0
杨奉;荀彧;2.0
荀彧;陶谦;2.0
荀彧;鲍信;3.0
孔融;荀彧;9.0
张超;荀彧;1.0
张杨;荀彧;4.0
荀彧;董承;4.0
田丰;荀彧;4.0
沮授;荀彧;4.0
审配;荀彧;7.0
荀彧;许攸;4.0
荀彧;郭图;3.0
荀彧;逢纪;4.0
李傕;荀彧;8.0
荀彧;郭汜;5.0
荀彧;颜良;3.0
文丑;荀彧;3.0
穆顺;荀彧;1.0
张济;荀彧;4.0
樊稠;荀彧;3.0
荀彧;高览;2.0
荀彧;辛评;1.0
荀彧;陈登;3.0
荀彧;韩猛;1.0
淳于琼;荀彧;3.0
荀彧;陈纪;1.0
刘琦;荀彧;1.0
张松;荀彧;1.0
司马师;司马昭;22.0
司马师;司马炎;3.0
司马师;曹丕;2.0
司马师;魏延;5.0
司马师;赵云;1.0
司马师;陆逊;1.0
丁奉;司马师;2.0
司马师;吕蒙;1.0
司马师;曹真;1.0
司马师;徐晃;2.0
司马师;贾诩;1.0
司马师;司马懿;18.0
司马师;邓艾;5.0
司马师;钟会;2.0
司马师;廖化;1.0
司马师;马岱;3.0
司马师;曹彰;2.0
司马师;郭淮;10.0
司马师;孙礼;2.0
司马师;秦朗;1.0
司马师;郑文;1.0
司马师;诸葛诞;3.0
司马师;马忠;1.0
司马师;诸葛恪;6.0
司马师;董承;3.0
司马师;张嶷;1.0
司马师;张特;1.0
司马师;张约;1.0
司马师;张缉;5.0
司马师;张翼;3.0
司马师;张虎;5.0
司马昭;司马炎;5.0
刘氏;司马昭;2.0
司马昭;曹丕;2.0
司马昭;魏延;2.0
司马昭;赵云;2.0
司马昭;陆逊;2.0
丁奉;司马昭;4.0
司马昭;鲁肃;1.0
司马昭;吕蒙;1.0
司马昭;曹真;2.0
司马昭;徐晃;3.0
乐进;司马昭;1.0
司马昭;张郃;1.0
司马懿;司马昭;18.0
司马昭;邓艾;31.0
司马昭;钟会;18.0
司马昭;廖化;10.0
司马昭;马岱;1.0
司马昭;孙干;2.0
司马昭;黄皓;5.0
司马昭;曹彰;2.0
司马昭;蒋济;1.0
司马昭;郭淮;9.0
史涣;司马昭;1.0
司马昭;孙礼;2.0
司马昭;诸葛诞;19.0
司马昭;贾逵;1.0
于诠;司马昭;2.0
司马昭;诸葛恪;4.0
刘璋;司马昭;1.0
司马昭;审配;1.0
司马昭;郭图;1.0
司马昭;逢纪;1.0
司马昭;李傕;1.0
司马昭;郭汜;1.0
司马昭;辛评;1.0
刘琦;司马昭;1.0
司马昭;张特;1.0
司马昭;张缉;1.0
司马昭;张翼;11.0
司马昭;张虎;3.0
司马昭;张遵;1.0
司马炎;曹丕;3.0
丁奉;司马炎;1.0
司马懿;司马炎;2.0
司马炎;邓艾;2.0
司马炎;廖化;2.0
司马炎;张布;1.0
司马炎;张翼;2.0
曹仁;曹纯;7.0
曹丕;曹仁;4.0
孙坚;曹仁;2.0
曹仁;马超;9.0
徐庶;曹仁;4.0
曹仁;魏延;1.0
曹仁;赵云;15.0
曹仁;黄忠;1.0
曹仁;马良;3.0
曹仁;沙摩柯;1.0
曹仁;陆逊;6.0
曹仁;高顺;2.0
曹仁;陈宫;6.0
张辽;曹仁;11.0
文聘;曹仁;2.0
丁奉;曹仁;6.0
徐盛;曹仁;7.0
曹仁;鲁肃;6.0
张昭;曹仁;5.0
曹仁;蒋钦;5.0
周泰;曹仁;9.0
凌统;曹仁;8.0
吕蒙;曹仁;5.0
曹仁;甘宁;11.0
曹仁;韩当;5.0
曹仁;程普;16.0
曹仁;曹真;5.0
曹仁;郭嘉;11.0
徐晃;曹仁;12.0
乐进;曹仁;9.0
张郃;曹仁;6.0
曹仁;许褚;27.0
典韦;曹仁;6.0
曹仁;荀攸;5.0
曹仁;贾诩;8.0
司马懿;曹仁;1.0
曹仁;程昱;8.0
于禁;曹仁;12.0
庞德;曹仁;8.0
廖化;曹仁;4.0
曹仁;马岱;5.0
曹仁;简雍;1.0
曹仁;陈震;1.0
夏侯惇;曹仁;25.0
曹仁;李典;27.0
曹仁;曹洪;31.0
吕虔;曹仁;5.0
曹仁;李通;2.0
曹仁;臧霸;3.0
刘晔;曹仁;7.0
曹仁;蒋济;1.0
华歆;曹仁;1.0
曹仁;钟繇;2.0
曹仁;满宠;11.0
曹仁;董昭;2.0
崔琰;曹仁;1.0
曹仁;毛玠;1.0
曹仁;曹休;5.0
张燕;曹仁;1.0
曹仁;朱灵;1.0
夏侯尚;曹仁;2.0
曹仁;辛毗;1.0
任峻;曹仁;1.0
曹仁;陈矫;5.0
曹仁;陈武;2.0
曹仁;潘璋;2.0
曹仁;朱桓;4.0
张纮;曹仁;1.0
曹仁;虞翻;1.0
曹仁;顾雍;4.0
张鲁;曹仁;2.0
张邈;曹仁;2.0
何仪;曹仁;1.0
刘辟;曹仁;1.0
曹仁;龚都;1.0
曹仁;韩暹;2.0
曹仁;杨奉;2.0
孔融;曹仁;2.0
张超;曹仁;2.0
张杨;曹仁;1.0
曹仁;董承;1.0
曹仁;李儒;2.0
曹仁;沮授;2.0
审配;曹仁;3.0
曹仁;许攸;2.0
曹仁;郭图;1.0
曹仁;李傕;4.0
曹仁;郭汜;3.0
曹仁;高览;1.0
曹仁;陈登;1.0
吕翔;曹仁;2.0
吕旷;曹仁;2.0
曹仁;淳于琼;2.0
侯成;曹仁;2.0
宋宪;曹仁;1.0
曹仁;魏续;1.0
成廉;曹仁;1.0
曹仁;程银;1.0
张横;曹仁;1.0
张卫;曹仁;1.0
张翼;曹仁;1.0
曹纯;赵云;1.0
丁奉;曹纯;3.0
徐盛;曹纯;3.0
曹纯;鲁肃;4.0
曹纯;蒋钦;4.0
周泰;曹纯;3.0
凌统;曹纯;5.0
吕蒙;曹纯;2.0
曹纯;甘宁;7.0
曹纯;韩当;1.0
曹纯;程普;1.0
曹洪;曹纯;7.0
曹纯;陈矫;2.0
曹纯;陈武;1.0
曹纯;潘璋;1.0
刘氏;曹昂;2.0
卞氏;曹昂;2.0
曹丕;曹昂;2.0
曹昂;曹植;2.0
张绣;曹昂;2.0
徐晃;曹昂;1.0
乐进;曹昂;1.0
曹昂;许褚;1.0
典韦;曹昂;2.0
曹昂;贾诩;3.0
司马懿;曹昂;1.0
于禁;曹昂;2.0
夏侯惇;曹昂;3.0
曹昂;李典;1.0
曹昂;曹洪;1.0
曹彰;曹昂;1.0
曹昂;李通;1.0
曹昂;陈群;1.0
曹昂;钟繇;1.0
曹昂;陈矫;1.0
曹昂;董承;1.0
刘氏;卞氏;2.0
刘氏;曹丕;4.0
刘氏;曹植;2.0
刘氏;鲁肃;2.0
刘氏;张绣;1.0
刘氏;徐晃;1.0
刘氏;贾诩;3.0
刘氏;司马懿;2.0
刘氏;钟会;1.0
刘氏;夏侯惇;1.0
刘氏;曹洪;1.0
刘氏;曹彰;1.0
刘氏;蒋济;1.0
刘氏;陈群;1.0
刘氏;华歆;1.0
刘氏;钟繇;1.0
刘氏;王朗;1.0
刘氏;史涣;3.0
刘氏;陈矫;1.0
刘氏;刘璋;2.0
刘氏;董承;2.0
刘氏;王子服;1.0
刘氏;李儒;1.0
刘氏;审配;1.0
刘氏;许攸;1.0
刘氏;郭图;2.0
刘氏;逢纪;1.0
刘氏;李肃;1.0
刘氏;辛评;1.0
卞氏;曹丕;8.0
卞氏;曹植;6.0
卞氏;张绣;1.0
卞氏;贾诩;3.0
卞氏;司马懿;1.0
卞氏;夏侯惇;1.0
卞氏;曹洪;1.0
卞氏;曹彰;1.0
卞氏;陈群;1.0
华歆;卞氏;2.0
卞氏;钟繇;1.0
卞氏;陈矫;1.0
丁仪;卞氏;1.0
卞氏;董承;1.0
曹丕;曹植;12.0
曹丕;马超;7.0
曹丕;魏延;4.0
曹丕;赵云;8.0
曹丕;黄忠;2.0
曹丕;法正;1.0
曹丕;马良;4.0
孟获;曹丕;8.0
曹丕;沙摩柯;2.0
曹丕;陆逊;7.0
张辽;曹丕;3.0
文聘;曹丕;2.0
丁奉;曹丕;2.0
徐盛;曹丕;9.0
曹丕;鲁肃;1.0
张昭;曹丕;2.0
周泰;曹丕;1.0
吕蒙;曹丕;3.0
张绣;曹丕;1.0
曹丕;曹真;10.0
曹丕;郭嘉;2.0
徐晃;曹丕;4.0
张郃;曹丕;2.0
曹丕;许褚;7.0
曹丕;荀攸;1.0
曹丕;贾诩;13.0
司马懿;曹丕;9.0
于禁;曹丕;3.0
庞德;曹丕;1.0
曹丕;许靖;3.0
曹丕;李严;3.0
廖化;曹丕;1.0
曹丕;马岱;1.0
曹丕;陈震;1.0
曹丕;杨仪;1.0
夏侯惇;曹丕;6.0
曹丕;曹洪;3.0
曹丕;曹彰;10.0
吕虔;曹丕;1.0
刘晔;曹丕;4.0
曹丕;蒋济;2.0
曹丕;陈群;3.0
华歆;曹丕;10.0
曹丕;钟繇;1.0
曹丕;王朗;5.0
曹丕;郭淮;1.0
曹丕;曹休;3.0
张燕;曹丕;1.0
夏侯尚;曹丕;1.0
曹丕;杨修;5.0
曹丕;辛毗;2.0
曹丕;陈矫;2.0
丁仪;曹丕;3.0
丁廙;曹丕;2.0
曹丕;贾逵;3.0
曹丕;潘璋;1.0
曹丕;马忠;1.0
曹丕;朱桓;2.0
曹丕;顾雍;2.0
曹丕;董承;1.0
张南;曹丕;2.0
刘繇;曹丕;2.0
张弥;曹丕;1.0
张温;曹丕;1.0
张爽;曹丕;1.0
张翼;曹丕;1.0
张裔;曹丕;1.0
张达;曹丕;2.0
张音;曹丕;3.0
曹植;马超;3.0
曹植;魏延;1.0
曹植;赵云;1.0
曹植;黄忠;1.0
曹植;鲁肃;2.0
张绣;曹植;1.0
曹植;郭嘉;1.0
徐晃;曹植;1.0
曹植;许褚;4.0
曹植;荀攸;1.0
曹植;贾诩;4.0
司马懿;曹植;2.0
夏侯惇;曹植;4.0
曹植;曹洪;1.0
曹彰;曹植;4.0
曹植;陈群;1.0
华歆;曹植;1.0
曹植;钟繇;1.0
张燕;曹植;1.0
曹植;杨修;3.0
曹植;陈矫;1.0
丁仪;曹植;3.0
丁廙;曹植;2.0
曹植;韩暹;1.0
曹植;李乐;1.0
曹植;杨奉;1.0
张杨;曹植;1.0
曹植;董承;2.0
曹植;李傕;1.0
曹植;郭汜;1.0
刘繇;曹植;1.0
孙坚;黄祖;8.0
孙坚;张角;1.0
孙坚;张昭;2.0
孙坚;黄盖;11.0
孙坚;韩当;9.0
孙坚;程普;12.0
孙坚;张绣;1.0
孙坚;曹真;1.0
乐进;孙坚;2.0
孙坚;邓艾;1.0
孙坚;钟会;1.0
夏侯惇;孙坚;2.0
孙坚;李典;2.0
孙坚;曹洪;2.0
孙坚;张燕;1.0
孙坚;张纮;1.0
孙坚;诸葛恪;2.0
何进;孙坚;1.0
孙坚;张鲁;1.0
孙坚;韩馥;2.0
刘岱;孙坚;1.0
孙坚;王匡;1.0
孙坚;张邈;1.0
孙坚;赵弘;2.0
孙坚;韩忠;1.0
孔伷;孙坚;1.0
孙坚;陶谦;2.0
孙坚;鲍信;2.0
孙坚;袁遗;1.0
孔融;孙坚;1.0
孙坚;张超;1.0
孙坚;张杨;1.0
孙坚;李儒;4.0
孙坚;许攸;1.0
孙坚;李傕;3.0
孙坚;郭汜;3.0
孙坚;颜良;2.0
孙坚;文丑;2.0
孙坚;潘凤;3.0
俞涉;孙坚;3.0
华雄;孙坚;9.0
孙坚;胡轸;4.0
孙坚;李肃;4.0
孙坚;蒯良;7.0
吕公;孙坚;3.0
刘焉;孙坚;1.0
刘繇;孙坚;2.0
刘陶;孙坚;1.0
孙坚;张俭;2.0
孙坚;张温;1.0
孙坚;张约;1.0
孙坚;张虎;1.0
孙坚;张钧;3.0
马超;魏延;22.0
赵云;马超;18.0
马超;黄忠;9.0
庞统;马超;1.0
法正;马超;4.0
蒋琬;马超;1.0
马良;马超;2.0
孟获;马超;4.0
陆逊;马超;2.0
张辽;马超;1.0
文聘;马超;1.0
丁奉;马超;1.0
徐盛;马超;1.0
马超;鲁肃;3.0
张昭;马超;2.0
曹真;马超;4.0
徐晃;马超;16.0
张郃;马超;11.0
许褚;马超;23.0
典韦;马超;2.0
荀攸;马超;3.0
贾诩;马超;7.0
司马懿;马超;1.0
于禁;马超;6.0
庞德;马超;37.0
许靖;马超;3.0
周仓;马超;1.0
李严;马超;5.0
廖化;马超;1.0
马岱;马超;38.0
简雍;马超;1.0
陈震;马超;1.0
费祎;马超;1.0
夏侯惇;马超;6.0
曹洪;马超;19.0
曹彰;马超;3.0
李通;马超;2.0
钟繇;马超;7.0
满宠;马超;1.0
朱灵;马超;4.0
杨修;马超;5.0
杨阜;马超;19.0
韦康;马超;5.0
潘璋;马超;1.0
马忠;马超;1.0
刘璋;马超;18.0
张鲁;马超;25.0
董承;马超;3.0
李傕;马超;3.0
郭汜;马超;3.0
张济;马超;2.0
樊稠;马超;5.0
张任;马超;1.0
马休;马超;1.0
马超;马铁;1.0
张南;马超;1.0
侯选;马超;4.0
程银;马超;2.0
李堪;马超;5.0
张横;马超;2.0
梁兴;马超;3.0
成宜;马超;3.0
马玩;马超;3.0
杨秋;马超;11.0
张卫;马超;5.0
张既;马超;1.0
张松;马超;2.0
张翼;马超;3.0
张衡;马超;2.0
张达;马超;1.0
徐庶;赵云;2.0
庞统;徐庶;5.0
徐庶;鲁肃;1.0
徐庶;许褚;2.0
徐庶;荀攸;1.0
司马懿;徐庶;2.0
徐庶;程昱;6.0
于禁;徐庶;2.0
庞德;徐庶;1.0
徐庶;简雍;2.0
夏侯惇;徐庶;3.0
徐庶;李典;3.0
徐庶;曹洪;1.0
徐庶;臧霸;2.0
刘晔;徐庶;2.0
崔琰;徐庶;1.0
徐庶;毛玠;1.0
徐庶;韩浩;2.0
司马朗;徐庶;1.0
刘璋;徐庶;2.0
刘琦;徐庶;3.0
赵云;魏延;72.0
魏延;黄忠;58.0
庞统;魏延;23.0
法正;魏延;15.0
蒋琬;魏延;6.0
马良;魏延;5.0
孟获;魏延;27.0
陆逊;魏延;2.0
文聘;魏延;2.0
丁奉;魏延;2.0
徐盛;魏延;2.0
张昭;魏延;1.0
蒋钦;魏延;1.0
甘宁;魏延;1.0
魏延;黄盖;2.0
韩当;魏延;2.0
曹真;魏延;18.0
徐晃;魏延;1.0
张郃;魏延;33.0
许褚;魏延;1.0
司马懿;魏延;40.0
庞德;魏延;3.0
许靖;魏延;2.0
周仓;魏延;1.0
李严;魏延;5.0
廖化;魏延;12.0
马岱;魏延;59.0
陈式;魏延;9.0
简雍;魏延;2.0
陈震;魏延;2.0
杨仪;魏延;38.0
费祎;魏延;16.0
孟优;魏延;7.0
夏侯惇;魏延;4.0
曹洪;魏延;2.0
曹彰;魏延;1.0
王朗;魏延;3.0
郭淮;魏延;17.0
韩浩;魏延;1.0
孙礼;魏延;5.0
秦朗;魏延;2.0
郑文;魏延;2.0
夏侯尚;魏延;1.0
杨修;魏延;3.0
潘璋;魏延;1.0
马忠;魏延;26.0
刘璋;魏延;12.0
张鲁;魏延;4.0
韩玄;魏延;5.0
董承;魏延;1.0
审配;魏延;1.0
张任;魏延;21.0
王累;魏延;1.0
张南;魏延;1.0
张允;魏延;2.0
刘繇;魏延;1.0
张嶷;魏延;30.0
张承;魏延;1.0
张松;魏延;3.0
张翼;魏延;31.0
张虎;魏延;6.0
张达;魏延;1.0
赵云;黄忠;39.0
庞统;赵云;7.0
法正;赵云;12.0
蒋琬;赵云;5.0
赵云;马良;8.0
孟获;赵云;20.0
沙摩柯;赵云;2.0
赵云;陆逊;7.0
张辽;赵云;9.0
文聘;赵云;10.0
丁奉;赵云;16.0
徐盛;赵云;17.0
赵云;鲁肃;10.0
张昭;赵云;4.0
蒋钦;赵云;3.0
太史慈;赵云;3.0
周泰;赵云;2.0
凌统;赵云;3.0
吕蒙;赵云;5.0
甘宁;赵云;6.0
赵云;黄盖;6.0
赵云;韩当;6.0
程普;赵云;3.0
张绣;赵云;1.0
曹真;赵云;12.0
徐晃;赵云;24.0
乐进;赵云;4.0
张郃;赵云;22.0
许褚;赵云;10.0
司马懿;赵云;4.0
程昱;赵云;3.0
于禁;赵云;10.0
赵云;邓艾;1.0
庞德;赵云;3.0
许靖;赵云;3.0
周仓;赵云;7.0
李严;赵云;3.0
廖化;赵云;4.0
赵云;马岱;21.0
赵云;陈式;1.0
简雍;赵云;15.0
赵云;陈震;1.0
杨仪;赵云;1.0
费祎;赵云;3.0
孟优;赵云;6.0
夏侯惇;赵云;18.0
李典;赵云;14.0
曹洪;赵云;9.0
曹彰;赵云;2.0
满宠;赵云;2.0
王朗;赵云;4.0
毛玠;赵云;1.0
赵云;郭淮;10.0
曹休;赵云;2.0
张燕;赵云;1.0
朱灵;赵云;1.0
赵云;路昭;1.0
赵云;韩浩;5.0
夏侯尚;赵云;1.0
诸葛诞;赵云;2.0
杨修;赵云;3.0
杜袭;赵云;1.0
赵云;陈矫;2.0
赵云;陈武;4.0
潘璋;赵云;5.0
朱然;赵云;3.0
赵云;马忠;14.0
张纮;赵云;1.0
赵云;顾雍;1.0
刘璋;赵云;12.0
张鲁;赵云;8.0
赵云;韩馥;1.0
管亥;赵云;2.0
刘辟;赵云;7.0
赵云;龚都;6.0
裴元绍;赵云;3.0
张闿;赵云;1.0
赵云;陶谦;4.0
孔融;赵云;5.0
刘度;赵云;4.0
赵云;赵范;14.0
赵云;金旋;2.0
赵云;韩玄;1.0
董承;赵云;1.0
李儒;赵云;1.0
田丰;赵云;2.0
审配;赵云;5.0
许攸;赵云;1.0
赵云;郭图;3.0
赵云;逢纪;1.0
赵云;颜良;7.0
文丑;赵云;8.0
张任;赵云;6.0
赵云;高览;3.0
赵云;辛评;1.0
赵云;陈登;1.0
王累;赵云;1.0
吕翔;赵云;2.0
吕旷;赵云;2.0
焦触;赵云;1.0
张南;赵云;3.0
赵云;马延;4.0
张允;赵云;1.0
刘琦;赵云;14.0
刘繇;赵云;2.0
张卫;赵云;2.0
张嶷;赵云;12.0
张松;赵云;3.0
张武;赵云;4.0
张翼;赵云;31.0
张著;赵云;5.0
张达;赵云;2.0
庞统;黄忠;19.0
法正;黄忠;24.0
蒋琬;黄忠;2.0
马良;黄忠;5.0
沙摩柯;黄忠;1.0
张辽;黄忠;1.0
文聘;黄忠;2.0
丁奉;黄忠;2.0
徐盛;黄忠;2.0
蒋钦;黄忠;1.0
周泰;黄忠;3.0
凌统;黄忠;1.0
甘宁;黄忠;2.0
黄忠;黄盖;2.0
韩当;黄忠;5.0
徐晃;黄忠;13.0
张郃;黄忠;39.0
许褚;黄忠;1.0
许靖;黄忠;2.0
周仓;黄忠;1.0
李严;黄忠;6.0
廖化;黄忠;3.0
马岱;黄忠;3.0
陈式;黄忠;8.0
简雍;黄忠;2.0
陈震;黄忠;1.0
费祎;黄忠;1.0
夏侯惇;黄忠;4.0
曹洪;黄忠;3.0
曹彰;黄忠;1.0
刘晔;黄忠;1.0
王朗;黄忠;1.0
郭淮;黄忠;1.0
曹休;黄忠;1.0
韩浩;黄忠;8.0
夏侯尚;黄忠;17.0
诸葛诞;黄忠;1.0
杨修;黄忠;3.0
杜袭;黄忠;5.0
潘璋;黄忠;5.0
马忠;黄忠;2.0
夏恂;黄忠;1.0
周平;黄忠;1.0
刘璋;黄忠;12.0
张鲁;黄忠;4.0
韩玄;黄忠;16.0
董承;黄忠;1.0
张任;黄忠;16.0
王累;黄忠;1.0
张南;黄忠;2.0
张卫;黄忠;1.0
张松;黄忠;3.0
张翼;黄忠;9.0
张著;黄忠;10.0
张达;黄忠;1.0
庞统;法正;17.0
庞统;马良;2.0
庞统;鲁肃;12.0
庞统;张昭;1.0
庞统;甘宁;1.0
庞统;黄盖;2.0
庞统;荀攸;2.0
庞德;庞统;3.0
庞统;李严;1.0
庞统;廖化;2.0
庞统;马岱;1.0
庞统;简雍;1.0
庞统;臧霸;1.0
庞统;诸葛诞;1.0
庞统;杨修;1.0
刘璋;庞统;15.0
庞统;张鲁;6.0
庞统;董承;1.0
庞统;张任;6.0
庞统;王累;2.0
庞统;马休;1.0
庞统;马铁;1.0
刘琦;庞统;1.0
庞统;张松;7.0
庞统;张翼;2.0
法正;蒋琬;1.0
法正;马良;3.0
吕蒙;法正;2.0
法正;郭嘉;1.0
张郃;法正;9.0
司马懿;法正;2.0
法正;许靖;3.0
周仓;法正;1.0
李严;法正;4.0
廖化;法正;3.0
法正;陈式;3.0
法正;简雍;1.0
法正;费祎;1.0
夏侯惇;法正;1.0
曹洪;法正;1.0
刘晔;法正;1.0
法正;董昭;1.0
曹休;法正;1.0
夏侯尚;法正;3.0
杨修;法正;1.0
杜袭;法正;4.0
刘璋;法正;24.0
张鲁;法正;10.0
法正;董承;1.0
张任;法正;2.0
法正;王累;3.0
刘焉;法正;1.0
张松;法正;12.0
张绍;法正;1.0
张翼;法正;3.0
蒋琬;马良;2.0
孟获;蒋琬;4.0
蒋琬;陆逊;1.0
张昭;蒋琬;1.0
曹真;蒋琬;1.0
张郃;蒋琬;1.0
司马懿;蒋琬;3.0
蒋琬;许靖;1.0
周仓;蒋琬;2.0
李严;蒋琬;5.0
廖化;蒋琬;2.0
蒋琬;马岱;3.0
简雍;蒋琬;3.0
蒋琬;陈震;1.0
杨仪;蒋琬;7.0
蒋琬;费祎;14.0
孟优;蒋琬;1.0
蒋琬;郭淮;1.0
蒋琬;马忠;1.0
全琮;蒋琬;1.0
蒋琬;顾雍;1.0
蒋琬;诸葛恪;1.0
刘璋;蒋琬;2.0
审配;蒋琬;1.0
张任;蒋琬;1.0
张休;蒋琬;1.0
张嶷;蒋琬;2.0
张翼;蒋琬;4.0
张裔;蒋琬;1.0
孟获;马良;1.0
沙摩柯;马良;1.0
陆逊;马良;10.0
丁奉;马良;2.0
徐盛;马良;3.0
马良;鲁肃;1.0
周泰;马良;3.0
凌统;马良;1.0
吕蒙;马良;2.0
甘宁;马良;1.0
韩当;马良;5.0
曹真;马良;1.0
徐晃;马良;1.0
张郃;马良;1.0
司马懿;马良;1.0
许靖;马良;2.0
周仓;马良;3.0
李严;马良;2.0
廖化;马良;5.0
马岱;马良;1.0
简雍;马良;2.0
陈震;马良;2.0
费祎;马良;1.0
曹休;马良;1.0
夏侯尚;马良;1.0
潘璋;马良;1.0
马忠;马良;1.0
刘璋;马良;2.0
刘度;马良;3.0
张南;马良;2.0
刘琦;马良;2.0
张翼;马良;3.0
张达;马良;2.0
孟获;陆逊;2.0
孟获;张辽;2.0
孟获;文聘;1.0
丁奉;孟获;1.0
孟获;徐盛;1.0
孟获;张昭;1.0
孟获;曹真;6.0
孟获;徐晃;1.0
孟获;贾诩;1.0
司马懿;孟获;1.0
孟获;李严;2.0
孟获;马岱;24.0
孟获;费祎;2.0
孟优;孟获;24.0
孟获;马忠;10.0
孟获;审配;2.0
孟获;张嶷;13.0
孟获;张翼;6.0
沙摩柯;陆逊;3.0
丁奉;沙摩柯;1.0
徐盛;沙摩柯;2.0
沙摩柯;鲁肃;1.0
张昭;沙摩柯;1.0
周泰;沙摩柯;4.0
吕蒙;沙摩柯;1.0
沙摩柯;甘宁;2.0
沙摩柯;韩当;3.0
曹真;沙摩柯;1.0
曹休;沙摩柯;1.0
朱然;沙摩柯;2.0
孙桓;沙摩柯;1.0
夏恂;沙摩柯;2.0
周平;沙摩柯;2.0
沙摩柯;顾雍;1.0
张南;沙摩柯;1.0
张辽;陆逊;5.0
文聘;陆逊;2.0
丁奉;陆逊;13.0
徐盛;陆逊;21.0
陆逊;鲁肃;6.0
张昭;陆逊;8.0
蒋钦;陆逊;5.0
太史慈;陆逊;4.0
周泰;陆逊;11.0
凌统;陆逊;4.0
吕蒙;陆逊;22.0
甘宁;陆逊;3.0
陆逊;黄盖;4.0
陆逊;韩当;15.0
程普;陆逊;3.0
曹真;陆逊;10.0
徐晃;陆逊;4.0
乐进;陆逊;1.0
张郃;陆逊;3.0
许褚;陆逊;1.0
贾诩;陆逊;3.0
司马懿;陆逊;14.0
庞德;陆逊;1.0
李严;陆逊;1.0
廖化;陆逊;2.0
陆逊;马岱;1.0
陆逊;陈震;1.0
费祎;陆逊;2.0
李典;陆逊;1.0
吕虔;陆逊;1.0
刘晔;陆逊;5.0
蒋济;陆逊;2.0
满宠;陆逊;3.0
崔琰;陆逊;1.0
毛玠;陆逊;1.0
郭淮;陆逊;2.0
曹休;陆逊;12.0
孙礼;陆逊;1.0
夏侯尚;陆逊;1.0
辛毗;陆逊;1.0
田豫;陆逊;1.0
丁廙;陆逊;1.0
陆逊;韩暨;1.0
贾逵;陆逊;5.0
陆逊;陈武;3.0
潘璋;陆逊;6.0
朱然;陆逊;5.0
陆逊;马忠;1.0
朱桓;陆逊;10.0
全琮;陆逊;6.0
张纮;陆逊;1.0
陆逊;顾雍;8.0
诸葛恪;陆逊;2.0
陆逊;骆统;2.0
周鲂;陆逊;7.0
张南;陆逊;1.0
陆逊;马延;2.0
刘琦;陆逊;1.0
张休;陆逊;1.0
张嶷;陆逊;1.0
张承;陆逊;1.0
张温;陆逊;2.0
张翼;陆逊;1.0
张虎;陆逊;1.0
陈宫;高顺;15.0
张辽;高顺;16.0
张绣;高顺;1.0
郭嘉;高顺;1.0
徐晃;高顺;4.0
乐进;高顺;7.0
许褚;高顺;4.0
典韦;高顺;9.0
荀攸;高顺;1.0
程昱;高顺;2.0
于禁;高顺;2.0
简雍;高顺;5.0
夏侯惇;高顺;8.0
李典;高顺;9.0
曹洪;高顺;2.0
吕虔;高顺;5.0
臧霸;高顺;6.0
刘晔;高顺;3.0
张邈;高顺;2.0
张超;高顺;2.0
曹性;高顺;6.0
纪灵;高顺;3.0
陈登;高顺;2.0
雷薄;高顺;1.0
张勋;高顺;1.0
陈纪;高顺;1.0
桥蕤;高顺;1.0
郝萌;高顺;5.0
侯成;高顺;11.0
宋宪;高顺;7.0
高顺;魏续;8.0
成廉;高顺;2.0
张辽;陈宫;8.0
郭嘉;陈宫;3.0
徐晃;陈宫;2.0
乐进;陈宫;4.0
许褚;陈宫;6.0
典韦;陈宫;4.0
荀攸;陈宫;1.0
程昱;陈宫;5.0
于禁;陈宫;2.0
简雍;陈宫;1.0
夏侯惇;陈宫;7.0
李典;陈宫;4.0
吕虔;陈宫;2.0
臧霸;陈宫;5.0
刘晔;陈宫;3.0
张燕;陈宫;1.0
史涣;陈宫;1.0
张邈;陈宫;4.0
张闿;陈宫;2.0
陈宫;韩暹;2.0
杨奉;陈宫;2.0
陈宫;陶谦;3.0
张超;陈宫;3.0
张杨;陈宫;2.0
审配;陈宫;2.0
李傕;陈宫;1.0
郭汜;陈宫;1.0
陈宫;颜良;1.0
纪灵;陈宫;2.0
陈宫;陈登;10.0
陈宫;韩胤;5.0
陈宫;雷薄;3.0
张勋;陈宫;2.0
陈宫;陈纪;2.0
桥蕤;陈宫;2.0
侯成;陈宫;5.0
宋宪;陈宫;7.0
陈宫;魏续;8.0
成廉;陈宫;1.0
张辽;文聘;6.0
丁奉;张辽;4.0
张辽;徐盛;11.0
张辽;鲁肃;3.0
张昭;张辽;5.0
张辽;蒋钦;3.0
太史慈;张辽;10.0
周泰;张辽;5.0
凌统;张辽;17.0
吕蒙;张辽;12.0
张辽;甘宁;18.0
张辽;黄盖;8.0
张辽;韩当;5.0
张辽;程普;5.0
张绣;张辽;2.0
张辽;曹真;4.0
张辽;郭嘉;8.0
张辽;徐晃;33.0
乐进;张辽;32.0
张辽;张郃;12.0
张辽;许褚;27.0
典韦;张辽;3.0
张辽;荀攸;9.0
张辽;贾诩;4.0
司马懿;张辽;3.0
张辽;程昱;8.0
于禁;张辽;15.0
庞德;张辽;3.0
张辽;马岱;1.0
张辽;简雍;4.0
夏侯惇;张辽;20.0
张辽;李典;35.0
张辽;曹洪;9.0
吕虔;张辽;8.0
张辽;臧霸;10.0
刘晔;张辽;3.0
张辽;蒋济;1.0
张辽;陈群;1.0
张辽;满宠;2.0
崔琰;张辽;1.0
张辽;毛玠;3.0
张辽;郭淮;1.0
张辽;曹休;3.0
张辽;朱灵;1.0
张辽;路昭;1.0
史涣;张辽;3.0
孙礼;张辽;1.0
张辽;田畴;3.0
张辽;辛毗;4.0
张辽;韩暨;1.0
张辽;陈武;5.0
张辽;潘璋;2.0
张辽;马忠;1.0
张纮;张辽;1.0
张辽;顾雍;2.0
刘璋;张辽;1.0
张辽;张鲁;1.0
张辽;张邈;1.0
刘辟;张辽;2.0
张辽;龚都;1.0
孔融;张辽;2.0
张超;张辽;1.0
张辽;田丰;1.0
张辽;沮授;3.0
审配;张辽;8.0
张辽;许攸;4.0
张辽;郭图;3.0
张辽;逢纪;1.0
张辽;颜良;3.0
张辽;文丑;5.0
张辽;高览;7.0
张辽;曹性;4.0
张辽;辛评;1.0
张辽;陈登;5.0
张辽;韩胤;1.0
张辽;沮鹄;1.0
吕翔;张辽;1.0
吕旷;张辽;1.0
张辽;韩猛;3.0
张辽;淳于琼;5.0
张辽;马延;5.0
张辽;雷薄;1.0
张勋;张辽;1.0
张辽;陈纪;1.0
张辽;桥蕤;1.0
张辽;郝萌;8.0
侯成;张辽;7.0
宋宪;张辽;7.0
张辽;魏续;7.0
张辽;成廉;3.0
刘琦;张辽;2.0
张嶷;张辽;1.0
张翼;张辽;3.0
张虎;张辽;1.0
鲁肃;黄祖;1.0
张昭;黄祖;2.0
凌统;黄祖;1.0
吕蒙;黄祖;5.0
甘宁;黄祖;16.0
黄盖;黄祖;7.0
韩当;黄祖;4.0
程普;黄祖;9.0
张绣;黄祖;1.0
贾诩;黄祖;1.0
于禁;黄祖;1.0
吕虔;黄祖;1.0
杨修;黄祖;1.0
凌操;黄祖;3.0
潘璋;黄祖;1.0
孔融;黄祖;1.0
蒯良;黄祖;5.0
苏飞;黄祖;7.0
吕公;黄祖;3.0
刘琦;黄祖;1.0
张虎;黄祖;4.0
丁奉;文聘;4.0
徐盛;文聘;3.0
文聘;蒋钦;1.0
太史慈;文聘;1.0
周泰;文聘;4.0
凌统;文聘;1.0
吕蒙;文聘;1.0
文聘;甘宁;2.0
文聘;黄盖;4.0
文聘;韩当;4.0
文聘;程普;1.0
文聘;曹真;2.0
徐晃;文聘;8.0
乐进;文聘;2.0
张郃;文聘;7.0
文聘;许褚;6.0
文聘;荀攸;2.0
文聘;贾诩;1.0
司马懿;文聘;1.0
文聘;程昱;3.0
于禁;文聘;2.0
文聘;简雍;1.0
夏侯惇;文聘;2.0
文聘;李典;2.0
文聘;曹洪;2.0
吕虔;文聘;2.0
刘晔;文聘;1.0
文聘;蒋济;1.0
文聘;钟繇;1.0
文聘;王朗;1.0
文聘;毛玠;2.0
文聘;曹休;4.0
文聘;辛毗;1.0
文聘;王粲;2.0
文聘;陈琳;1.0
文聘;陈武;1.0
文聘;潘璋;1.0
文聘;顾雍;1.0
文聘;韩玄;1.0
文聘;颜良;1.0
文丑;文聘;1.0
文聘;焦触;4.0
张南;文聘;4.0
文聘;马延;1.0
张允;文聘;3.0
刘琦;文聘;1.0
张翼;文聘;2.0
张著;文聘;2.0
张昭;张角;1.0
张角;陈震;1.0
何进;张角;2.0
张角;马元义;2.0
张角;赵弘;3.0
张角;韩忠;3.0
刘焉;张角;1.0
张津;张角;1.0
丁奉;徐盛;36.0
丁奉;鲁肃;6.0
丁奉;蒋钦;9.0
丁奉;太史慈;2.0
丁奉;周泰;10.0
丁奉;凌统;8.0
丁奉;吕蒙;8.0
丁奉;甘宁;8.0
丁奉;黄盖;3.0
丁奉;韩当;10.0
丁奉;程普;5.0
丁奉;曹真;3.0
丁奉;徐晃;3.0
丁奉;张郃;2.0
丁奉;许褚;1.0
丁奉;贾诩;1.0
丁奉;司马懿;1.0
丁奉;邓艾;4.0
丁奉;廖化;2.0
丁奉;曹洪;4.0
丁奉;吕虔;1.0
丁奉;刘晔;1.0
丁奉;蒋济;1.0
丁奉;毛玠;1.0
丁奉;郭淮;1.0
丁奉;曹休;2.0
丁奉;诸葛诞;1.0
丁奉;辛毗;1.0
丁奉;陈矫;3.0
丁奉;丁廙;1.0
丁奉;陈武;5.0
丁奉;潘璋;9.0
丁奉;朱然;3.0
丁奉;孙桓;1.0
丁奉;朱桓;2.0
丁奉;张纮;1.0
丁奉;顾雍;2.0
丁奉;诸葛恪;5.0
丁奉;陆凯;1.0
丁奉;骆统;2.0
丁奉;刘璋;1.0
丁奉;马延;1.0
丁奉;张华;1.0
丁奉;张布;7.0
丁奉;张温;2.0
丁奉;张特;1.0
徐盛;鲁肃;8.0
张昭;徐盛;4.0
徐盛;蒋钦;11.0
太史慈;徐盛;2.0
周泰;徐盛;15.0
凌统;徐盛;14.0
吕蒙;徐盛;15.0
徐盛;甘宁;15.0
徐盛;黄盖;4.0
徐盛;韩当;11.0
徐盛;程普;6.0
徐盛;曹真;4.0
徐晃;徐盛;5.0
乐进;徐盛;4.0
张郃;徐盛;3.0
徐盛;许褚;1.0
徐盛;贾诩;1.0
司马懿;徐盛;7.0
庞德;徐盛;4.0
廖化;徐盛;1.0
徐盛;李典;5.0
徐盛;曹洪;4.0
吕虔;徐盛;1.0
刘晔;徐盛;3.0
徐盛;蒋济;2.0
徐盛;满宠;1.0
崔琰;徐盛;2.0
徐盛;毛玠;1.0
徐盛;曹休;10.0
徐盛;诸葛诞;1.0
徐盛;辛毗;1.0
徐盛;陈矫;3.0
丁廙;徐盛;1.0
徐盛;贾逵;5.0
徐盛;陈武;11.0
徐盛;潘璋;11.0
徐盛;朱然;4.0
孙桓;徐盛;2.0
徐盛;朱桓;8.0
全琮;徐盛;6.0
张纮;徐盛;1.0
徐盛;顾雍;5.0
徐盛;骆统;2.0
周鲂;徐盛;6.0
刘璋;徐盛;1.0
徐盛;马延;1.0
张温;徐盛;3.0
张昭;鲁肃;23.0
蒋钦;鲁肃;6.0
太史慈;鲁肃;2.0
周泰;鲁肃;2.0
凌统;鲁肃;8.0
吕蒙;鲁肃;19.0
甘宁;鲁肃;17.0
鲁肃;黄盖;12.0
韩当;鲁肃;3.0
程普;鲁肃;13.0
徐晃;鲁肃;1.0
乐进;鲁肃;1.0
张郃;鲁肃;1.0
荀攸;鲁肃;1.0
贾诩;鲁肃;1.0
司马懿;鲁肃;1.0
于禁;鲁肃;5.0
周仓;鲁肃;4.0
简雍;鲁肃;1.0
夏侯惇;鲁肃;2.0
李典;鲁肃;1.0
曹洪;鲁肃;5.0
臧霸;鲁肃;1.0
毛玠;鲁肃;4.0
诸葛诞;鲁肃;1.0
陈矫;鲁肃;1.0
陈武;鲁肃;2.0
潘璋;鲁肃;2.0
朱然;鲁肃;2.0
孙桓;鲁肃;2.0
张纮;鲁肃;1.0
顾雍;鲁肃;7.0
骆统;鲁肃;1.0
刘璋;鲁肃;4.0
许攸;鲁肃;1.0
颜良;鲁肃;1.0
文丑;鲁肃;1.0
刘琦;鲁肃;12.0
张温;鲁肃;1.0
张昭;蒋钦;4.0
太史慈;张昭;4.0
周泰;张昭;6.0
凌统;张昭;3.0
吕蒙;张昭;7.0
张昭;甘宁;6.0
张昭;黄盖;4.0
张昭;韩当;4.0
张昭;程普;9.0
张昭;曹真;2.0
张昭;郭嘉;1.0
乐进;张昭;1.0
司马懿;张昭;1.0
于禁;张昭;1.0
庞德;张昭;2.0
张昭;陈震;5.0
夏侯惇;张昭;1.0
张昭;李典;2.0
华歆;张昭;2.0
张昭;满宠;2.0
张昭;王朗;1.0
崔琰;张昭;1.0
张昭;诸葛诞;1.0
丁仪;张昭;1.0
张昭;陈武;5.0
凌操;张昭;1.0
张昭;潘璋;3.0
张昭;朱然;2.0
孙桓;张昭;2.0
张昭;张纮;6.0
张昭;虞翻;2.0
张昭;顾雍;16.0
张昭;诸葛恪;2.0
刘璋;张昭;2.0
张昭;张鲁;1.0
刘岱;张昭;1.0
张昭;纪灵;1.0
张昭;雷薄;1.0
张勋;张昭;1.0
张昭;桥蕤;1.0
张昭;苏飞;1.0
刘宠;张昭;1.0
刘琦;张昭;4.0
刘繇;张昭;3.0
张休;张昭;1.0
张昭;张津;1.0
张昭;张英;1.0
太史慈;蒋钦;6.0
周泰;蒋钦;14.0
凌统;蒋钦;8.0
吕蒙;蒋钦;8.0
甘宁;蒋钦;9.0
蒋钦;黄盖;7.0
蒋钦;韩当;12.0
程普;蒋钦;8.0
徐晃;蒋钦;1.0
张郃;蒋钦;1.0
庞德;蒋钦;1.0
廖化;蒋钦;1.0
曹洪;蒋钦;4.0
华歆;蒋钦;1.0
崔琰;蒋钦;1.0
毛玠;蒋钦;1.0
蒋钦;陈矫;2.0
丁仪;蒋钦;1.0
蒋钦;陈武;9.0
潘璋;蒋钦;8.0
朱然;蒋钦;1.0
张纮;蒋钦;1.0
蒋钦;顾雍;2.0
刘岱;蒋钦;1.0
蒋钦;马延;1.0
张允;蒋钦;1.0
刘宠;蒋钦;1.0
刘繇;蒋钦;3.0
张英;蒋钦;3.0
周泰;太史慈;6.0
凌统;太史慈;3.0
吕蒙;太史慈;3.0
太史慈;甘宁;2.0
太史慈;黄盖;7.0
太史慈;韩当;4.0
太史慈;程普;16.0
太史慈;徐晃;1.0
乐进;太史慈;5.0
太史慈;张郃;1.0
太史慈;李典;5.0
太史慈;王朗;3.0
太史慈;毛玠;1.0
丁仪;太史慈;1.0
太史慈;陈武;6.0
凌操;太史慈;2.0
太史慈;潘璋;3.0
太史慈;张纮;1.0
太史慈;虞翻;1.0
刘岱;太史慈;1.0
太史慈;管亥;9.0
太史慈;张闿;1.0
太史慈;陶谦;4.0
太史慈;孔融;9.0
太史慈;马延;1.0
刘宠;太史慈;1.0
刘琦;太史慈;2.0
刘繇;太史慈;18.0
太史慈;张英;5.0
凌统;周泰;10.0
吕蒙;周泰;12.0
周泰;甘宁;13.0
周泰;黄盖;6.0
周泰;韩当;33.0
周泰;程普;8.0
周泰;曹真;2.0
周泰;徐晃;2.0
周泰;张郃;1.0
周泰;许褚;2.0
周泰;程昱;2.0
周泰;庞德;4.0
周泰;廖化;1.0
周泰;李典;1.0
周泰;曹洪;6.0
华歆;周泰;1.0
周泰;王朗;4.0
周泰;崔琰;3.0
周泰;毛玠;1.0
周泰;曹休;2.0
周泰;陈矫;3.0
丁仪;周泰;1.0
周泰;陈武;14.0
周泰;潘璋;14.0
周泰;朱然;3.0
周泰;孙桓;3.0
周泰;马忠;3.0
周泰;夏恂;3.0
周平;周泰;2.0
周泰;虞翻;4.0
周泰;顾雍;1.0
刘岱;周泰;1.0
周泰;纪灵;1.0
周泰;陈登;1.0
周泰;焦触;5.0
周泰;张南;7.0
周泰;马延;1.0
周泰;雷薄;1.0
周泰;张勋;1.0
周泰;桥蕤;1.0
刘宠;周泰;1.0
刘繇;周泰;3.0
周泰;张英;2.0
周泰;张达;1.0
凌统;吕蒙;17.0
凌统;甘宁;40.0
凌统;黄盖;4.0
凌统;韩当;9.0
凌统;程普;9.0
凌统;曹真;1.0
凌统;徐晃;2.0
乐进;凌统;12.0
凌统;张郃;2.0
凌统;庞德;1.0
凌统;夏侯惇;1.0
凌统;李典;11.0
凌统;曹洪;6.0
凌统;刘晔;1.0
凌统;毛玠;1.0
凌统;曹休;3.0
凌统;陈矫;4.0
凌统;陈武;5.0
凌操;凌统;2.0
凌统;潘璋;8.0
凌统;朱然;1.0
凌统;孙桓;1.0
凌统;马忠;1.0
凌统;张南;1.0
凌统;马延;1.0
吕蒙;甘宁;32.0
吕蒙;黄盖;6.0
吕蒙;韩当;10.0
吕蒙;程普;7.0
吕蒙;张绣;1.0
吕蒙;郭嘉;2.0
吕蒙;徐晃;10.0
乐进;吕蒙;6.0
吕蒙;张郃;3.0
吕蒙;贾诩;2.0
司马懿;吕蒙;3.0
于禁;吕蒙;3.0
吕蒙;邓艾;1.0
吕蒙;钟会;2.0
吕蒙;庞德;4.0
吕蒙;许靖;1.0
吕蒙;周仓;3.0
吕蒙;廖化;3.0
吕蒙;李典;6.0
吕蒙;曹洪;2.0
吕蒙;曹彰;1.0
刘晔;吕蒙;2.0
吕蒙;董昭;1.0
吕蒙;崔琰;3.0
吕蒙;毛玠;1.0
吕蒙;夏侯尚;1.0
吕蒙;诸葛诞;1.0
吕蒙;辛毗;1.0
吕蒙;陈矫;2.0
丁廙;吕蒙;1.0
吕蒙;陈武;8.0
凌操;吕蒙;1.0
吕蒙;潘璋;12.0
吕蒙;朱然;4.0
吕蒙;孙桓;2.0
吕蒙;马忠;3.0
吕蒙;朱桓;2.0
吕蒙;张纮;3.0
吕蒙;虞翻;3.0
吕蒙;顾雍;4.0
吕蒙;骆统;2.0
吕蒙;颜良;1.0
吕蒙;文丑;1.0
吕蒙;张南;1.0
吕蒙;马延;3.0
吕蒙;苏飞;4.0
刘焉;吕蒙;1.0
吕蒙;张温;2.0
吕蒙;张达;1.0
甘宁;黄盖;17.0
甘宁;韩当;14.0
甘宁;程普;12.0
徐晃;甘宁;4.0
乐进;甘宁;11.0
张郃;甘宁;3.0
甘宁;程昱;1.0
庞德;甘宁;1.0
周仓;甘宁;2.0
夏侯惇;甘宁;1.0
李典;甘宁;11.0
曹洪;甘宁;8.0
刘晔;甘宁;1.0
毛玠;甘宁;1.0
曹休;甘宁;2.0
甘宁;陈矫;4.0
甘宁;陈武;5.0
凌操;甘宁;3.0
潘璋;甘宁;7.0
朱然;甘宁;1.0
孙桓;甘宁;2.0
夏恂;甘宁;3.0
周平;甘宁;2.0
刘璋;甘宁;1.0
甘宁;马延;3.0
张允;甘宁;1.0
甘宁;苏飞;6.0
韩当;黄盖;23.0
程普;黄盖;23.0
徐晃;黄盖;3.0
张郃;黄盖;2.0
程昱;黄盖;3.0
周仓;黄盖;1.0
简雍;黄盖;1.0
王朗;黄盖;2.0
毛玠;黄盖;1.0
丁仪;黄盖;1.0
陈武;黄盖;3.0
凌操;黄盖;2.0
潘璋;黄盖;4.0
虞翻;黄盖;1.0
顾雍;黄盖;1.0
骆统;黄盖;1.0
韩馥;黄盖;1.0
刘岱;黄盖;1.0
李儒;黄盖;1.0
李傕;黄盖;1.0
郭汜;黄盖;2.0
颜良;黄盖;3.0
文丑;黄盖;3.0
潘凤;黄盖;1.0
俞涉;黄盖;1.0
华雄;黄盖;2.0
胡轸;黄盖;1.0
李肃;黄盖;1.0
蒯良;黄盖;3.0
马延;黄盖;3.0
吕公;黄盖;1.0
刘宠;黄盖;1.0
刘繇;黄盖;3.0
张俭;黄盖;1.0
张温;黄盖;1.0
张英;黄盖;2.0
张虎;黄盖;3.0
程普;韩当;17.0
曹真;韩当;1.0
郭嘉;韩当;1.0
徐晃;韩当;3.0
张郃;韩当;2.0
许褚;韩当;2.0
程昱;韩当;2.0
廖化;韩当;1.0
陈震;韩当;1.0
曹洪;韩当;4.0
华歆;韩当;1.0
毛玠;韩当;1.0
曹休;韩当;1.0
陈矫;韩当;3.0
丁仪;韩当;1.0
陈武;韩当;6.0
潘璋;韩当;12.0
朱然;韩当;3.0
孙桓;韩当;3.0
韩当;马忠;3.0
夏恂;韩当;3.0
周平;韩当;2.0
张纮;韩当;2.0
虞翻;韩当;1.0
韩当;韩馥;1.0
刘岱;韩当;1.0
李儒;韩当;1.0
郭汜;韩当;1.0
韩当;颜良;2.0
文丑;韩当;2.0
潘凤;韩当;1.0
俞涉;韩当;1.0
华雄;韩当;2.0
胡轸;韩当;1.0
李肃;韩当;1.0
蒯良;韩当;3.0
焦触;韩当;5.0
张南;韩当;7.0
韩当;马延;3.0
张允;韩当;1.0
吕公;韩当;1.0
刘宠;韩当;1.0
刘繇;韩当;2.0
张英;韩当;1.0
张虎;韩当;3.0
张达;韩当;1.0
程普;郭嘉;2.0
徐晃;程普;1.0
乐进;程普;3.0
张郃;程普;1.0
程昱;程普;2.0
程普;陈震;2.0
夏侯惇;程普;1.0
李典;程普;3.0
曹洪;程普;5.0
华歆;程普;4.0
王朗;程普;2.0
毛玠;程普;1.0
程普;陈矫;4.0
丁仪;程普;1.0
程普;陈武;6.0
凌操;程普;2.0
潘璋;程普;6.0
张纮;程普;3.0
程普;虞翻;2.0
程普;顾雍;2.0
程普;韩馥;1.0
刘岱;程普;1.0
李儒;程普;1.0
程普;郭汜;1.0
程普;颜良;2.0
文丑;程普;2.0
潘凤;程普;1.0
俞涉;程普;1.0
华雄;程普;2.0
程普;胡轸;3.0
李肃;程普;1.0
程普;蒯良;2.0
程普;马延;1.0
吕公;程普;2.0
刘宠;程普;1.0
刘琦;程普;1.0
刘繇;程普;9.0
张英;程普;1.0
张虎;程普;2.0
张绣;郭嘉;3.0
张绣;徐晃;2.0
张绣;许褚;4.0
典韦;张绣;8.0
张绣;荀攸;1.0
张绣;贾诩;14.0
张绣;程昱;1.0
于禁;张绣;2.0
张绣;邓艾;1.0
张绣;钟会;1.0
张绣;简雍;1.0
夏侯惇;张绣;3.0
张绣;李典;1.0
张绣;曹洪;1.0
吕虔;张绣;2.0
张绣;李通;2.0
刘晔;张绣;3.0
张绣;钟繇;1.0
张燕;张绣;1.0
张绣;杨修;1.0
何进;张绣;1.0
刘璋;张绣;4.0
张绣;张鲁;3.0
刘岱;张绣;1.0
张绣;陶谦;1.0
孔融;张绣;2.0
张绣;李傕;4.0
张绣;郭汜;2.0
张济;张绣;2.0
张绣;胡车儿;2.0
张绣;曹性;1.0
张绣;陈登;1.0
张绣;蒯良;1.0
张绣;韩胤;1.0
张绣;陈纪;1.0
张绣;郝萌;1.0
侯成;张绣;1.0
刘焉;张绣;1.0
张松;张绣;1.0
徐晃;曹真;2.0
乐进;曹真;1.0
张郃;曹真;11.0
曹真;许褚;1.0
曹真;贾诩;4.0
司马懿;曹真;49.0
曹真;李严;3.0
廖化;曹真;8.0
曹真;马岱;11.0
曹真;陈式;3.0
曹真;杨仪;3.0
曹真;费祎;2.0
吕虔;曹真;1.0
刘晔;曹真;7.0
曹真;蒋济;3.0
曹真;陈群;3.0
华歆;曹真;5.0
曹真;钟繇;3.0
曹真;满宠;1.0
曹真;王朗;11.0
曹真;郭淮;23.0
曹休;曹真;10.0
孙礼;曹真;12.0
夏侯尚;曹真;1.0
曹真;辛毗;4.0
曹真;杨阜;1.0
曹真;韩暨;3.0
曹真;马忠;5.0
曹真;朱桓;2.0
曹真;顾雍;1.0
曹真;诸葛恪;1.0
刘繇;曹真;1.0
张嶷;曹真;11.0
张当;曹真;1.0
张翼;曹真;5.0
张虎;曹真;4.0
徐晃;郭嘉;3.0
乐进;郭嘉;5.0
许褚;郭嘉;6.0
典韦;郭嘉;1.0
荀攸;郭嘉;8.0
贾诩;郭嘉;5.0
司马懿;郭嘉;1.0
程昱;郭嘉;13.0
于禁;郭嘉;3.0
简雍;郭嘉;2.0
郭嘉;陈震;2.0
夏侯惇;郭嘉;8.0
李典;郭嘉;6.0
曹洪;郭嘉;5.0
吕虔;郭嘉;6.0
刘晔;郭嘉;2.0
华歆;郭嘉;1.0
满宠;郭嘉;5.0
董昭;郭嘉;1.0
毛玠;郭嘉;2.0
张燕;郭嘉;3.0
朱灵;郭嘉;1.0
路昭;郭嘉;1.0
史涣;郭嘉;1.0
田畴;郭嘉;1.0
王修;郭嘉;1.0
任峻;郭嘉;1.0
张纮;郭嘉;3.0
虞翻;郭嘉;1.0
张邈;郭嘉;1.0
张闿;郭嘉;1.0
郭嘉;陶谦;1.0
郭嘉;鲍信;3.0
孔融;郭嘉;2.0
张超;郭嘉;1.0
张杨;郭嘉;2.0
董承;郭嘉;2.0
田丰;郭嘉;1.0
审配;郭嘉;1.0
郭嘉;郭图;1.0
李傕;郭嘉;5.0
郭嘉;郭汜;3.0
张济;郭嘉;4.0
樊稠;郭嘉;3.0
曹性;郭嘉;1.0
纪灵;郭嘉;1.0
郭嘉;陈登;1.0
吕翔;郭嘉;1.0
吕旷;郭嘉;1.0
焦触;郭嘉;1.0
张南;郭嘉;1.0
郭嘉;马延;1.0
郭嘉;雷薄;1.0
郝萌;郭嘉;1.0
侯成;郭嘉;1.0
刘焉;郭嘉;1.0
乐进;徐晃;10.0
张郃;徐晃;22.0
徐晃;许褚;37.0
典韦;徐晃;5.0
徐晃;荀攸;8.0
徐晃;贾诩;9.0
司马懿;徐晃;9.0
徐晃;程昱;5.0
于禁;徐晃;15.0
庞德;徐晃;12.0
周仓;徐晃;1.0
廖化;徐晃;6.0
徐晃;马岱;3.0
徐晃;简雍;1.0
夏侯惇;徐晃;14.0
徐晃;李典;14.0
徐晃;曹洪;18.0
徐晃;曹彰;1.0
吕虔;徐晃;6.0
徐晃;李通;1.0
刘晔;徐晃;2.0
徐晃;蒋济;2.0
徐晃;钟繇;3.0
徐晃;满宠;8.0
徐晃;董昭;2.0
徐晃;王朗;1.0
徐晃;毛玠;4.0
徐晃;曹休;5.0
徐晃;朱灵;4.0
史涣;徐晃;5.0
夏侯尚;徐晃;3.0
徐晃;诸葛诞;1.0
徐晃;田畴;1.0
徐晃;杨修;1.0
徐晃;辛毗;8.0
徐晃;王粲;1.0
徐晃;杜袭;1.0
任峻;徐晃;1.0
徐晃;陈琳;1.0
徐晃;陈武;2.0
徐晃;潘璋;1.0
徐晃;顾雍;1.0
刘璋;徐晃;1.0
张鲁;徐晃;5.0
刘辟;徐晃;3.0
徐晃;龚都;2.0
徐晃;裴元绍;1.0
徐晃;韩暹;5.0
徐晃;李乐;2.0
徐晃;杨奉;10.0
孔融;徐晃;2.0
张杨;徐晃;2.0
徐晃;董承;3.0
徐晃;沮授;1.0
审配;徐晃;13.0
徐晃;许攸;2.0
徐晃;郭图;5.0
徐晃;逢纪;4.0
徐晃;李傕;4.0
徐晃;郭汜;5.0
徐晃;颜良;3.0
徐晃;文丑;4.0
徐晃;胡车儿;1.0
徐晃;高览;4.0
徐晃;辛评;3.0
徐晃;马休;2.0
徐晃;马铁;2.0
吕翔;徐晃;2.0
吕旷;徐晃;2.0
徐晃;韩猛;6.0
徐晃;淳于琼;2.0
徐晃;马延;5.0
徐晃;郝萌;1.0
侯成;徐晃;2.0
宋宪;徐晃;3.0
徐晃;魏续;3.0
侯选;徐晃;2.0
徐晃;李堪;1.0
徐晃;梁兴;1.0
徐晃;马玩;1.0
徐晃;杨秋;3.0
张卫;徐晃;4.0
张既;徐晃;1.0
张翼;徐晃;3.0
张著;徐晃;4.0
张衡;徐晃;1.0
乐进;张郃;5.0
乐进;许褚;14.0
乐进;典韦;10.0
乐进;荀攸;5.0
乐进;贾诩;1.0
乐进;司马懿;1.0
乐进;程昱;5.0
乐进;于禁;11.0
乐进;庞德;1.0
乐进;周仓;1.0
乐进;马岱;1.0
乐进;夏侯惇;22.0
乐进;李典;41.0
乐进;曹洪;14.0
乐进;吕虔;8.0
乐进;臧霸;5.0
乐进;刘晔;4.0
乐进;满宠;3.0
乐进;董昭;1.0
乐进;毛玠;2.0
乐进;郭淮;1.0
乐进;曹休;2.0
乐进;张燕;3.0
乐进;孙礼;1.0
乐进;诸葛诞;1.0
乐进;王修;1.0
乐进;任峻;1.0
乐进;韩暨;1.0
乐进;马忠;1.0
乐进;张纮;1.0
乐进;刘璋;1.0
乐进;张邈;2.0
乐进;刘辟;3.0
乐进;龚都;4.0
乐进;孔融;2.0
乐进;张超;2.0
乐进;董承;1.0
乐进;李儒;1.0
乐进;审配;5.0
乐进;郭图;4.0
乐进;逢纪;2.0
乐进;李傕;2.0
乐进;郭汜;2.0
乐进;颜良;1.0
乐进;文丑;1.0
乐进;高览;4.0
乐进;曹性;3.0
乐进;辛评;1.0
乐进;吕翔;3.0
乐进;吕旷;4.0
乐进;焦触;2.0
乐进;张南;2.0
乐进;马延;1.0
乐进;郝萌;3.0
乐进;侯成;6.0
乐进;宋宪;2.0
乐进;魏续;2.0
乐进;成廉;3.0
乐进;刘琦;1.0
乐进;张嶷;1.0
乐进;张松;1.0
乐进;张翼;1.0
乐进;张肃;1.0
乐进;张虎;1.0
张郃;许褚;15.0
张郃;荀攸;1.0
张郃;贾诩;3.0
司马懿;张郃;42.0
张郃;程昱;2.0
于禁;张郃;5.0
庞德;张郃;6.0
张郃;李严;2.0
廖化;张郃;1.0
张郃;马岱;2.0
张郃;陈式;2.0
张郃;陈震;1.0
张郃;杨仪;4.0
张郃;费祎;2.0
夏侯惇;张郃;11.0
张郃;李典;7.0
张郃;曹洪;24.0
吕虔;张郃;2.0
张郃;李通;1.0
刘晔;张郃;4.0
张郃;蒋济;1.0
张郃;钟繇;1.0
张郃;王朗;2.0
张郃;毛玠;2.0
张郃;郭淮;15.0
张郃;曹休;3.0
张郃;韩浩;10.0
孙礼;张郃;7.0
夏侯尚;张郃;12.0
张郃;杨修;2.0
张郃;辛毗;3.0
张郃;王粲;1.0
张郃;杜袭;5.0
张郃;陈琳;2.0
张郃;陈武;1.0
张郃;潘璋;1.0
张郃;马忠;3.0
张郃;顾雍;1.0
张郃;张鲁;10.0
刘岱;张郃;1.0
刘辟;张郃;2.0
张郃;龚都;1.0
孔融;张郃;1.0
张郃;韩玄;1.0
张郃;田丰;1.0
张郃;沮授;1.0
审配;张郃;4.0
张郃;许攸;1.0
张郃;郭图;5.0
张郃;逢纪;2.0
张郃;颜良;1.0
张郃;文丑;1.0
张郃;高览;7.0
张郃;辛评;1.0
张郃;韩猛;1.0
张郃;淳于琼;5.0
张郃;焦触;1.0
张南;张郃;1.0
张郃;马延;3.0
刘繇;张郃;1.0
张卫;张郃;5.0
张嶷;张郃;4.0
张绍;张郃;1.0
张翼;张郃;12.0
张著;张郃;9.0
张虎;张郃;1.0
典韦;许褚;11.0
荀攸;许褚;6.0
许褚;贾诩;9.0
司马懿;许褚;1.0
程昱;许褚;10.0
于禁;许褚;16.0
许褚;钟会;2.0
庞德;许褚;8.0
许褚;马岱;4.0
夏侯惇;许褚;33.0
李典;许褚;23.0
曹洪;许褚;23.0
曹彰;许褚;6.0
吕虔;许褚;7.0
臧霸;许褚;2.0
刘晔;许褚;6.0
蒋济;许褚;1.0
许褚;钟繇;1.0
满宠;许褚;4.0
董昭;许褚;1.0
王朗;许褚;1.0
崔琰;许褚;1.0
毛玠;许褚;2.0
曹休;许褚;4.0
朱灵;许褚;4.0
许褚;路昭;2.0
史涣;许褚;1.0
田畴;许褚;1.0
杨修;许褚;6.0
许褚;辛毗;1.0
王粲;许褚;1.0
任峻;许褚;1.0
丁仪;许褚;1.0
丁廙;许褚;1.0
许褚;陈琳;1.0
许褚;陈武;1.0
潘璋;许褚;1.0
许褚;顾雍;1.0
刘璋;许褚;2.0
张鲁;许褚;8.0
张邈;许褚;2.0
何仪;许褚;2.0
刘辟;许褚;3.0
许褚;龚都;3.0
许褚;韩暹;2.0
杨奉;许褚;2.0
孔融;许褚;2.0
张超;许褚;2.0
董承;许褚;1.0
沮授;许褚;1.0
审配;许褚;6.0
许攸;许褚;4.0
许褚;郭图;2.0
许褚;逢纪;1.0
李傕;许褚;5.0
许褚;郭汜;3.0
许褚;高览;5.0
纪灵;许褚;2.0
许褚;辛评;1.0
沮鹄;许褚;1.0
许褚;马休;2.0
许褚;马铁;2.0
许褚;韩猛;2.0
淳于琼;许褚;3.0
许褚;雷薄;2.0
许褚;郝萌;1.0
侯成;许褚;1.0
成廉;许褚;1.0
侯选;许褚;1.0
李堪;许褚;1.0
梁兴;许褚;1.0
许褚;马玩;1.0
杨秋;许褚;1.0
刘繇;许褚;1.0
张卫;许褚;5.0
张翼;许褚;2.0
典韦;荀攸;1.0
典韦;贾诩;5.0
典韦;程昱;3.0
于禁;典韦;9.0
典韦;庞德;1.0
典韦;夏侯惇;13.0
典韦;李典;13.0
典韦;曹洪;8.0
典韦;吕虔;5.0
典韦;李通;2.0
典韦;臧霸;3.0
典韦;刘晔;3.0
典韦;满宠;1.0
典韦;董昭;1.0
典韦;毛玠;2.0
典韦;朱灵;2.0
任峻;典韦;1.0
典韦;刘璋;1.0
典韦;张鲁;1.0
典韦;张邈;3.0
何仪;典韦;6.0
典韦;张闿;1.0
典韦;韩暹;2.0
典韦;杨奉;2.0
典韦;陶谦;1.0
典韦;张超;2.0
典韦;董承;1.0
典韦;审配;1.0
典韦;李傕;2.0
典韦;郭汜;2.0
典韦;张济;1.0
典韦;胡车儿;2.0
典韦;曹性;2.0
典韦;陈登;2.0
典韦;韩胤;2.0
典韦;郝萌;2.0
侯成;典韦;6.0
典韦;宋宪;1.0
典韦;魏续;1.0
典韦;成廉;2.0
荀攸;贾诩;3.0
程昱;荀攸;8.0
于禁;荀攸;7.0
庞德;荀攸;1.0
荀攸;马岱;3.0
简雍;荀攸;1.0
夏侯惇;荀攸;7.0
李典;荀攸;7.0
曹洪;荀攸;4.0
吕虔;荀攸;9.0
臧霸;荀攸;1.0
刘晔;荀攸;2.0
满宠;荀攸;6.0
荀攸;董昭;1.0
毛玠;荀攸;2.0
张燕;荀攸;2.0
史涣;荀攸;2.0
荀攸;辛毗;1.0
王粲;荀攸;2.0
杜袭;荀攸;1.0
任峻;荀攸;1.0
何进;荀攸;1.0
刘辟;荀攸;1.0
荀攸;龚都;1.0
荀攸;鲍信;2.0
孔融;荀攸;2.0
张杨;荀攸;1.0
荀攸;董承;4.0
沮授;荀攸;1.0
审配;荀攸;3.0
荀攸;许攸;1.0
荀攸;郭图;2.0
李傕;荀攸;2.0
荀攸;郭汜;2.0
荀攸;颜良;2.0
文丑;荀攸;3.0
穆顺;荀攸;2.0
张济;荀攸;2.0
樊稠;荀攸;2.0
荀攸;高览;2.0
曹性;荀攸;1.0
荀攸;辛评;1.0
荀攸;马休;1.0
荀攸;马铁;1.0
吕翔;荀攸;1.0
吕旷;荀攸;2.0
荀攸;韩猛;2.0
淳于琼;荀攸;2.0
焦触;荀攸;1.0
张南;荀攸;1.0
荀攸;郝萌;1.0
侯成;荀攸;1.0
张允;荀攸;2.0
刘虞;荀攸;1.0
张举;荀攸;1.0
张纯;荀攸;1.0
司马懿;贾诩;3.0
程昱;贾诩;3.0
于禁;贾诩;7.0
庞德;贾诩;5.0
贾诩;马岱;2.0
夏侯惇;贾诩;7.0
李典;贾诩;2.0
曹洪;贾诩;5.0
曹彰;贾诩;1.0
吕虔;贾诩;4.0
李通;贾诩;2.0
刘晔;贾诩;7.0
蒋济;贾诩;1.0
贾诩;陈群;3.0
华歆;贾诩;5.0
贾诩;钟繇;1.0
满宠;贾诩;2.0
王朗;贾诩;3.0
毛玠;贾诩;1.0
曹休;贾诩;3.0
夏侯尚;贾诩;1.0
贾诩;辛毗;2.0
贾诩;陈矫;2.0
朱桓;贾诩;2.0
贾诩;顾雍;1.0
何进;贾诩;1.0
张鲁;贾诩;2.0
刘岱;贾诩;1.0
贾诩;韩暹;1.0
杨奉;贾诩;2.0
贾诩;鲍信;1.0
孔融;贾诩;2.0
董承;贾诩;2.0
沮授;贾诩;1.0
许攸;贾诩;1.0
李傕;贾诩;15.0
贾诩;郭汜;10.0
牛辅;贾诩;1.0
张济;贾诩;6.0
樊稠;贾诩;4.0
胡车儿;贾诩;2.0
李肃;贾诩;1.0
蒯良;贾诩;1.0
淳于琼;贾诩;1.0
侯选;贾诩;2.0
李堪;贾诩;2.0
梁兴;贾诩;2.0
贾诩;马玩;2.0
杨秋;贾诩;4.0
张音;贾诩;1.0
于禁;司马懿;3.0
司马懿;邓艾;2.0
司马懿;钟会;1.0
司马懿;庞德;2.0
司马懿;李严;3.0
司马懿;廖化;11.0
司马懿;马岱;18.0
司马懿;陈式;2.0
司马懿;陈震;1.0
司马懿;杨仪;10.0
司马懿;费祎;8.0
司马懿;夏侯惇;4.0
司马懿;李典;1.0
司马懿;曹洪;2.0
司马懿;曹彰;1.0
司马懿;吕虔;1.0
刘晔;司马懿;5.0
司马懿;蒋济;9.0
司马懿;陈群;5.0
华歆;司马懿;6.0
司马懿;钟繇;4.0
司马懿;满宠;3.0
司马懿;王朗;4.0
司马懿;崔琰;1.0
司马懿;毛玠;1.0
司马懿;郭淮;38.0
司马懿;曹休;13.0
司马懿;韩浩;1.0
司马懿;孙礼;19.0
司马懿;秦朗;10.0
司马懿;郑文;11.0
司马懿;诸葛诞;1.0
司马懿;辛毗;9.0
司马懿;杨阜;1.0
司马懿;陈矫;1.0
丁廙;司马懿;1.0
司马懿;司马朗;1.0
司马懿;韩暨;3.0
司马懿;贾逵;5.0
司马懿;马忠;10.0
司马懿;朱桓;5.0
全琮;司马懿;5.0
司马懿;顾雍;3.0
司马懿;诸葛恪;3.0
司马懿;周鲂;5.0
刘璋;司马懿;1.0
司马懿;张鲁;1.0
司马懿;董承;1.0
刘焉;司马懿;1.0
刘琦;司马懿;2.0
刘繇;司马懿;1.0
司马懿;张休;1.0
司马懿;张嶷;16.0
司马懿;张弥;1.0
司马懿;张当;4.0
司马懿;张承;1.0
司马懿;张缉;1.0
司马懿;张翼;16.0
司马懿;张虎;13.0
司马懿;张音;1.0
于禁;程昱;6.0
周仓;程昱;1.0
程昱;简雍;3.0
夏侯惇;程昱;8.0
李典;程昱;6.0
曹洪;程昱;4.0
吕虔;程昱;7.0
程昱;臧霸;2.0
刘晔;程昱;3.0
华歆;程昱;4.0
满宠;程昱;8.0
程昱;董昭;1.0
毛玠;程昱;2.0
张燕;程昱;1.0
朱灵;程昱;1.0
程昱;路昭;1.0
程昱;辛毗;1.0
任峻;程昱;1.0
程昱;陈琳;1.0
程昱;陈武;1.0
潘璋;程昱;1.0
刘岱;程昱;1.0
张邈;程昱;3.0
刘辟;程昱;2.0
程昱;龚都;2.0
张闿;程昱;1.0
程昱;陶谦;1.0
程昱;鲍信;2.0
孔融;程昱;4.0
张超;程昱;2.0
张杨;程昱;1.0
程昱;董承;4.0
王子服;程昱;1.0
田丰;程昱;2.0
沮授;程昱;1.0
审配;程昱;5.0
程昱;许攸;1.0
程昱;郭图;3.0
程昱;逢纪;2.0
李傕;程昱;4.0
程昱;郭汜;3.0
程昱;颜良;4.0
文丑;程昱;3.0
张济;程昱;3.0
樊稠;程昱;2.0
程昱;高览;2.0
程昱;纪灵;1.0
程昱;辛评;2.0
程昱;陈登;1.0
吕旷;程昱;1.0
淳于琼;程昱;1.0
焦触;程昱;3.0
张南;程昱;3.0
程昱;雷薄;1.0
侯成;程昱;1.0
成廉;程昱;1.0
张翼;程昱;1.0
于禁;庞德;25.0
于禁;周仓;1.0
于禁;廖化;1.0
于禁;马岱;4.0
于禁;夏侯惇;26.0
于禁;李典;22.0
于禁;曹洪;11.0
于禁;吕虔;9.0
于禁;李通;2.0
于禁;臧霸;3.0
于禁;刘晔;2.0
于禁;蒋济;1.0
于禁;华歆;1.0
于禁;满宠;5.0
于禁;董昭;1.0
于禁;王朗;1.0
于禁;崔琰;1.0
于禁;毛玠;9.0
于禁;韩浩;5.0
于禁;田畴;1.0
于禁;王粲;2.0
于禁;杜袭;1.0
于禁;任峻;1.0
于禁;司马朗;1.0
于禁;虞翻;1.0
于禁;刘璋;1.0
于禁;张鲁;1.0
于禁;张邈;3.0
于禁;刘辟;4.0
于禁;龚都;3.0
于禁;张闿;1.0
于禁;韩暹;1.0
于禁;杨奉;1.0
于禁;陶谦;1.0
于禁;孔融;3.0
于禁;张超;1.0
于禁;董承;2.0
于禁;沮授;2.0
于禁;审配;5.0
于禁;许攸;2.0
于禁;郭图;2.0
于禁;逢纪;1.0
于禁;颜良;1.0
于禁;文丑;1.0
于禁;穆顺;1.0
于禁;高览;2.0
于禁;曹性;1.0
于禁;辛评;1.0
于禁;陈登;2.0
于禁;蒯良;1.0
于禁;韩胤;3.0
于禁;淳于琼;1.0
于禁;郝萌;1.0
于禁;侯成;2.0
于禁;宋宪;1.0
于禁;魏续;1.0
于禁;成廉;2.0
于禁;张允;2.0
于禁;侯选;1.0
于禁;李堪;2.0
于禁;梁兴;2.0
于禁;马玩;2.0
于禁;杨秋;2.0
于禁;刘琦;1.0
邓艾;钟会;28.0
廖化;邓艾;25.0
孙干;邓艾;2.0
邓艾;黄皓;21.0
曹彰;邓艾;1.0
蒋济;邓艾;1.0
邓艾;钟繇;1.0
张燕;邓艾;1.0
诸葛诞;邓艾;5.0
贾逵;邓艾;1.0
何进;邓艾;1.0
刘璋;邓艾;1.0
张鲁;邓艾;1.0
邓艾;陶谦;1.0
李傕;邓艾;1.0
邓艾;郭汜;1.0
刘焉;邓艾;1.0
张嶷;邓艾;2.0
张绍;邓艾;4.0
张缉;邓艾;1.0
张翼;邓艾;29.0
张让;邓艾;1.0
张遵;邓艾;2.0
廖化;钟会;4.0
钟会;黄皓;7.0
曹彰;钟会;1.0
蒋济;钟会;1.0
钟会;钟繇;1.0
张燕;钟会;1.0
诸葛诞;钟会;7.0
于诠;钟会;2.0
何进;钟会;1.0
张鲁;钟会;1.0
钟会;陶谦;1.0
李傕;钟会;1.0
郭汜;钟会;1.0
刘焉;钟会;1.0
张绍;钟会;1.0
张翼;钟会;5.0
周仓;庞德;1.0
庞德;廖化;1.0
庞德;马岱;22.0
庞德;简雍;1.0
夏侯惇;庞德;2.0
庞德;李典;2.0
庞德;曹洪;7.0
庞德;李通;2.0
庞德;蒋济;1.0
华歆;庞德;1.0
庞德;钟繇;4.0
庞德;满宠;1.0
庞德;王朗;1.0
崔琰;庞德;3.0
庞德;曹休;1.0
庞德;朱灵;1.0
庞德;杨修;2.0
庞德;杨阜;4.0
庞德;陈武;4.0
庞德;顾雍;1.0
刘璋;庞德;4.0
庞德;张鲁;22.0
侯选;庞德;2.0
庞德;程银;2.0
庞德;李堪;5.0
庞德;张横;2.0
庞德;梁兴;3.0
庞德;成宜;2.0
庞德;马玩;3.0
庞德;杨秋;6.0
刘琦;庞德;1.0
庞德;张卫;4.0
周仓;许靖;1.0
李严;许靖;1.0
廖化;许靖;2.0
许靖;马岱;1.0
简雍;许靖;1.0
许靖;费祎;1.0
刘璋;许靖;2.0
张鲁;许靖;1.0
董承;许靖;1.0
张爽;许靖;1.0
张翼;许靖;1.0
张裔;许靖;1.0
周仓;李严;1.0
周仓;廖化;3.0
周仓;简雍;7.0
周仓;费祎;1.0
周仓;潘璋;1.0
周仓;朱然;1.0
周仓;马忠;1.0
刘璋;周仓;1.0
刘辟;周仓;5.0
周仓;龚都;3.0
周仓;裴元绍;6.0
周仓;郭图;2.0
周仓;颜良;4.0
周仓;文丑;4.0
周仓;高览;1.0
周仓;张翼;1.0
廖化;李严;1.0
李严;简雍;1.0
李严;杨仪;3.0
李严;费祎;7.0
李严;郭淮;1.0
李严;杨阜;1.0
李严;韦康;1.0
李严;马忠;1.0
刘璋;李严;6.0
张鲁;李严;1.0
张嶷;李严;2.0
张翼;李严;2.0
廖化;马岱;9.0
廖化;陈式;2.0
廖化;简雍;2.0
廖化;杨仪;1.0
廖化;费祎;2.0
廖化;黄皓;9.0
廖化;郭淮;4.0
孙礼;廖化;2.0
夏侯尚;廖化;1.0
廖化;诸葛诞;1.0
廖化;马忠;8.0
刘璋;廖化;1.0
廖化;裴元绍;1.0
廖化;颜良;1.0
廖化;文丑;1.0
廖化;张嶷;12.0
廖化;张承;1.0
廖化;张松;1.0
廖化;张绍;1.0
廖化;张翼;38.0
廖化;张虎;1.0
陈式;马岱;3.0
陈震;马岱;1.0
杨仪;马岱;12.0
费祎;马岱;6.0
孟优;马岱;7.0
曹洪;马岱;5.0
李通;马岱;2.0
钟繇;马岱;2.0
王朗;马岱;1.0
郭淮;马岱;8.0
孙礼;马岱;7.0
秦朗;马岱;2.0
郑文;马岱;3.0
杨阜;马岱;4.0
韩暨;马岱;1.0
潘璋;马岱;1.0
马岱;马忠;18.0
刘璋;马岱;7.0
张鲁;马岱;8.0
董承;马岱;2.0
李傕;马岱;1.0
郭汜;马岱;1.0
马休;马岱;2.0
马岱;马铁;2.0
张南;马岱;1.0
侯选;马岱;2.0
程银;马岱;2.0
李堪;马岱;5.0
张横;马岱;2.0
梁兴;马岱;3.0
成宜;马岱;2.0
马岱;马玩;3.0
杨秋;马岱;6.0
张卫;马岱;1.0
张嶷;马岱;18.0
张承;马岱;1.0
张翼;马岱;16.0
张虎;马岱;5.0
张达;马岱;1.0
夏侯尚;陈式;7.0
杜袭;陈式;1.0
陈式;马忠;2.0
张嶷;陈式;4.0
张翼;陈式;2.0
简雍;费祎;1.0
夏侯惇;简雍;4.0
李典;简雍;2.0
吕虔;简雍;2.0
简雍;臧霸;1.0
刘璋;简雍;4.0
刘岱;简雍;1.0
刘辟;简雍;4.0
简雍;龚都;1.0
简雍;裴元绍;3.0
简雍;郭图;2.0
简雍;颜良;4.0
文丑;简雍;4.0
张任;简雍;1.0
简雍;高览;1.0
曹性;简雍;2.0
简雍;陈登;1.0
简雍;郝萌;1.0
侯成;简雍;1.0
刘琦;简雍;2.0
张翼;简雍;2.0
华歆;陈震;1.0
郭淮;陈震;1.0
潘璋;陈震;1.0
陈震;马忠;1.0
张纮;陈震;4.0
虞翻;陈震;1.0
陈震;顾雍;2.0
诸葛恪;陈震;1.0
郭图;陈震;1.0
张南;陈震;1.0
张休;陈震;1.0
张津;陈震;1.0
张翼;陈震;1.0
张达;陈震;1.0
杨仪;费祎;10.0
杨仪;王朗;1.0
杨仪;郭淮;2.0
孙礼;杨仪;2.0
杨仪;马忠;2.0
刘繇;杨仪;1.0
张嶷;杨仪;3.0
张翼;杨仪;1.0
张虎;杨仪;1.0
孟优;费祎;1.0
华歆;费祎;1.0
满宠;费祎;1.0
王朗;费祎;1.0
费祎;郭淮;3.0
曹休;费祎;1.0
孙礼;费祎;1.0
田豫;费祎;1.0
费祎;马忠;2.0
刘璋;费祎;1.0
张嶷;费祎;5.0
张承;费祎;1.0
张翼;费祎;3.0
张虎;费祎;1.0
张裔;费祎;1.0
孟优;马忠;2.0
孟优;张翼;1.0
诸葛诞;黄皓;1.0
张峻;黄皓;1.0
张绍;黄皓;2.0
张翼;黄皓;10.0
张让;黄皓;1.0
张象;黄皓;1.0
夏侯惇;李典;34.0
夏侯惇;曹洪;22.0
夏侯惇;曹彰;5.0
吕虔;夏侯惇;9.0
夏侯惇;臧霸;4.0
刘晔;夏侯惇;4.0
夏侯惇;陈群;1.0
华歆;夏侯惇;1.0
夏侯惇;钟繇;1.0
夏侯惇;满宠;4.0
夏侯惇;董昭;1.0
夏侯惇;王朗;1.0
夏侯惇;崔琰;1.0
夏侯惇;毛玠;3.0
夏侯惇;郭淮;1.0
夏侯惇;曹休;3.0
夏侯惇;韩浩;6.0
夏侯尚;夏侯惇;2.0
夏侯惇;杨修;7.0
任峻;夏侯惇;1.0
夏侯惇;陈矫;2.0
司马朗;夏侯惇;1.0
夏侯惇;顾雍;1.0
刘璋;夏侯惇;1.0
夏侯惇;张鲁;3.0
夏侯惇;张邈;4.0
何仪;夏侯惇;1.0
刘辟;夏侯惇;7.0
夏侯惇;龚都;6.0
夏侯惇;张闿;3.0
夏侯惇;韩暹;3.0
夏侯惇;李乐;1.0
夏侯惇;杨奉;3.0
夏侯惇;陶谦;4.0
夏侯惇;孔融;2.0
夏侯惇;张超;2.0
夏侯惇;张杨;1.0
夏侯惇;韩玄;1.0
夏侯惇;董承;3.0
夏侯惇;李儒;2.0
夏侯惇;田丰;2.0
夏侯惇;沮授;3.0
夏侯惇;审配;8.0
夏侯惇;许攸;1.0
夏侯惇;郭图;4.0
夏侯惇;逢纪;2.0
夏侯惇;李傕;5.0
夏侯惇;郭汜;4.0
夏侯惇;颜良;3.0
夏侯惇;文丑;3.0
夏侯惇;张济;1.0
夏侯惇;高览;6.0
夏侯惇;曹性;5.0
夏侯惇;辛评;1.0
夏侯惇;陈登;1.0
夏侯惇;韩胤;1.0
夏侯惇;韩猛;1.0
夏侯惇;淳于琼;3.0
夏侯惇;陈纪;1.0
夏侯惇;桥蕤;2.0
夏侯惇;郝萌;2.0
侯成;夏侯惇;4.0
夏侯惇;宋宪;1.0
夏侯惇;魏续;1.0
夏侯惇;成廉;2.0
刘琦;夏侯惇;2.0
夏侯惇;张卫;1.0
夏侯惇;张翼;1.0
曹洪;李典;17.0
吕虔;李典;9.0
李典;臧霸;3.0
刘晔;李典;4.0
李典;满宠;3.0
李典;董昭;1.0
崔琰;李典;1.0
李典;毛玠;4.0
曹休;李典;2.0
张燕;李典;2.0
李典;韩浩;5.0
李典;王修;1.0
任峻;李典;1.0
司马朗;李典;1.0
李典;陈武;1.0
张纮;李典;1.0
张邈;李典;2.0
何仪;李典;2.0
刘辟;李典;3.0
李典;龚都;2.0
孔融;李典;2.0
张超;李典;2.0
李典;董承;1.0
李儒;李典;1.0
李典;沮授;2.0
审配;李典;6.0
李典;许攸;2.0
李典;郭图;3.0
李典;逢纪;2.0
李傕;李典;2.0
李典;郭汜;2.0
李典;高览;3.0
曹性;李典;3.0
李典;辛评;1.0
吕翔;李典;4.0
吕旷;李典;5.0
李典;韩猛;1.0
李典;淳于琼;2.0
李典;焦触;1.0
张南;李典;1.0
李典;马延;1.0
李典;郝萌;2.0
侯成;李典;6.0
成廉;李典;1.0
刘琦;李典;3.0
张翼;李典;2.0
曹彰;曹洪;2.0
吕虔;曹洪;5.0
曹洪;臧霸;1.0
刘晔;曹洪;4.0
曹洪;陈群;1.0
华歆;曹洪;2.0
曹洪;钟繇;3.0
曹洪;满宠;1.0
曹洪;董昭;1.0
曹洪;王朗;2.0
曹洪;毛玠;3.0
曹洪;郭淮;2.0
曹休;曹洪;5.0
张燕;曹洪;2.0
曹洪;朱灵;1.0
曹洪;韩浩;3.0
夏侯尚;曹洪;4.0
曹洪;王修;1.0
曹洪;杨修;1.0
曹洪;王粲;1.0
任峻;曹洪;1.0
曹洪;陈矫;5.0
曹洪;陈琳;2.0
曹洪;陈武;1.0
曹洪;潘璋;2.0
刘岱;曹洪;1.0
何仪;曹洪;2.0
刘辟;曹洪;3.0
曹洪;龚都;2.0
孔融;曹洪;1.0
曹洪;韩玄;1.0
曹洪;董承;3.0
曹洪;李儒;1.0
曹洪;田丰;1.0
曹洪;沮授;2.0
审配;曹洪;7.0
曹洪;许攸;3.0
曹洪;郭图;5.0
曹洪;逢纪;2.0
曹洪;李傕;4.0
曹洪;郭汜;4.0
曹洪;颜良;2.0
文丑;曹洪;2.0
曹洪;高览;5.0
曹性;曹洪;1.0
曹洪;辛评;1.0
曹洪;沮鹄;2.0
曹洪;马休;2.0
曹洪;马铁;2.0
吕翔;曹洪;1.0
吕旷;曹洪;1.0
曹洪;韩猛;1.0
曹洪;淳于琼;4.0
曹洪;焦触;3.0
张南;曹洪;3.0
曹洪;马延;3.0
曹洪;陈纪;1.0
曹洪;郝萌;1.0
侯成;曹洪;2.0
宋宪;曹洪;1.0
曹洪;魏续;1.0
成廉;曹洪;1.0
侯选;曹洪;1.0
曹洪;李堪;2.0
曹洪;梁兴;2.0
曹洪;马玩;2.0
曹洪;杨秋;2.0
曹彰;陈群;1.0
曹彰;诸葛诞;2.0
曹彰;杨修;7.0
曹彰;陈矫;1.0
曹彰;贾逵;3.0
曹彰;董承;1.0
吕虔;臧霸;2.0
刘晔;吕虔;5.0
吕虔;蒋济;1.0
吕虔;满宠;6.0
吕虔;董昭;1.0
吕虔;毛玠;4.0
吕虔;曹休;1.0
吕虔;辛毗;2.0
任峻;吕虔;1.0
吕虔;顾雍;1.0
吕虔;张邈;2.0
刘辟;吕虔;1.0
吕虔;龚都;1.0
吕虔;鲍信;2.0
吕虔;孔融;2.0
吕虔;张超;2.0
吕虔;董承;1.0
吕虔;审配;2.0
吕虔;郭图;2.0
吕虔;李傕;2.0
吕虔;郭汜;2.0
吕虔;颜良;2.0
吕虔;文丑;2.0
吕虔;张济;2.0
吕虔;樊稠;2.0
吕虔;曹性;3.0
吕虔;辛评;1.0
吕虔;蒯良;1.0
吕旷;吕虔;1.0
吕虔;郝萌;2.0
侯成;吕虔;3.0
吕虔;宋宪;1.0
吕虔;魏续;1.0
吕虔;成廉;2.0
刘晔;臧霸;1.0
张邈;臧霸;1.0
张超;臧霸;1.0
沮授;臧霸;1.0
审配;臧霸;1.0
臧霸;许攸;1.0
曹性;臧霸;3.0
臧霸;雷薄;1.0
张勋;臧霸;1.0
臧霸;陈纪;1.0
桥蕤;臧霸;1.0
臧霸;郝萌;3.0
侯成;臧霸;4.0
宋宪;臧霸;4.0
臧霸;魏续;4.0
成廉;臧霸;3.0
刘晔;蒋济;2.0
刘晔;陈群;1.0
刘晔;华歆;2.0
刘晔;满宠;2.0
刘晔;董昭;1.0
刘晔;王朗;1.0
刘晔;毛玠;2.0
刘晔;郭淮;1.0
刘晔;曹休;4.0
刘晔;韩浩;1.0
刘晔;孙礼;1.0
刘晔;夏侯尚;3.0
刘晔;杨修;1.0
刘晔;辛毗;2.0
刘晔;杨阜;1.0
任峻;刘晔;1.0
刘晔;陈矫;1.0
刘晔;朱桓;2.0
刘晔;顾雍;1.0
刘晔;刘璋;1.0
刘岱;刘晔;1.0
刘晔;张邈;2.0
刘晔;鲍信;1.0
刘晔;孔融;2.0
刘晔;张超;2.0
刘晔;董承;1.0
刘晔;审配;1.0
刘晔;李傕;1.0
刘晔;郭汜;1.0
刘晔;张济;1.0
刘晔;樊稠;1.0
侯成;刘晔;1.0
刘晔;成廉;1.0
刘晔;张嶷;1.0
蒋济;钟繇;1.0
曹休;蒋济;1.0
蒋济;辛毗;1.0
蒋济;顾雍;1.0
张当;蒋济;1.0
华歆;陈群;3.0
钟繇;陈群;1.0
王朗;陈群;2.0
曹休;陈群;3.0
辛毗;陈群;1.0
陈矫;陈群;2.0
董承;陈群;1.0
华歆;钟繇;3.0
华歆;王朗;8.0
华歆;郭淮;1.0
华歆;曹休;6.0
华歆;孙礼;1.0
华歆;辛毗;1.0
华歆;杨阜;1.0
华歆;陈矫;1.0
华歆;郗虑;4.0
丁仪;华歆;1.0
丁廙;华歆;1.0
华歆;邴原;2.0
华歆;张纮;1.0
华歆;虞翻;1.0
华歆;顾雍;1.0
华歆;穆顺;4.0
华歆;陈登;1.0
华歆;张嶷;1.0
华歆;张音;3.0
王朗;钟繇;2.0
曹休;钟繇;3.0
王粲;钟繇;1.0
钟繇;陈琳;1.0
满宠;董昭;1.0
毛玠;满宠;2.0
曹休;满宠;1.0
张燕;满宠;1.0
朱灵;满宠;1.0
满宠;路昭;1.0
满宠;辛毗;1.0
满宠;田豫;2.0
任峻;满宠;1.0
满宠;贾逵;1.0
朱桓;满宠;1.0
全琮;满宠;1.0
满宠;顾雍;2.0
周鲂;满宠;1.0
刘辟;满宠;1.0
满宠;龚都;1.0
满宠;韩暹;3.0
杨奉;满宠;4.0
满宠;鲍信;2.0
孔融;满宠;3.0
满宠;董承;2.0
审配;满宠;2.0
满宠;郭图;1.0
李傕;满宠;2.0
满宠;郭汜;2.0
张济;满宠;2.0
樊稠;满宠;2.0
满宠;辛评;1.0
吕旷;满宠;1.0
毛玠;董昭;1.0
任峻;董昭;1.0
董昭;韩暹;1.0
杨奉;董昭;1.0
张杨;董昭;1.0
董承;董昭;1.0
李傕;董昭;1.0
王朗;郭淮;6.0
曹休;王朗;4.0
王朗;辛毗;1.0
王朗;王粲;1.0
王朗;陈矫;1.0
王朗;陈琳;1.0
凌操;王朗;2.0
王朗;虞翻;5.0
王朗;纪灵;1.0
王朗;雷薄;1.0
张勋;王朗;1.0
桥蕤;王朗;1.0
刘繇;王朗;1.0
张嶷;王朗;1.0
张翼;王朗;1.0
张音;王朗;1.0
崔琰;毛玠;1.0
崔琰;韩浩;1.0
司马朗;崔琰;1.0
崔琰;陈武;3.0
崔琰;顾雍;1.0
崔琰;许攸;1.0
刘琦;崔琰;1.0
毛玠;韩浩;1.0
任峻;毛玠;1.0
司马朗;毛玠;1.0
毛玠;陈武;1.0
毛玠;潘璋;1.0
毛玠;鲍信;1.0
毛玠;董承;1.0
李傕;毛玠;1.0
毛玠;郭汜;1.0
张济;毛玠;1.0
樊稠;毛玠;1.0
毛玠;马延;1.0
刘琦;毛玠;1.0
郭淮;韩浩;1.0
孙礼;郭淮;19.0
夏侯尚;郭淮;1.0
辛毗;郭淮;1.0
杨阜;郭淮;1.0
郭淮;韩暨;1.0
郭淮;马忠;2.0
诸葛恪;郭淮;3.0
张鲁;郭淮;1.0
郭淮;韩玄;1.0
刘繇;郭淮;1.0
张嶷;郭淮;7.0
张承;郭淮;1.0
张特;郭淮;1.0
张翼;郭淮;5.0
张虎;郭淮;4.0
夏侯尚;曹休;2.0
曹休;杨修;1.0
曹休;辛毗;1.0
曹休;王粲;1.0
曹休;贾逵;9.0
曹休;陈琳;1.0
曹休;朱桓;12.0
全琮;曹休;8.0
曹休;顾雍;2.0
周鲂;曹休;14.0
曹休;董承;1.0
张燕;朱灵;1.0
张燕;路昭;1.0
张燕;王修;1.0
何进;张燕;1.0
张燕;张鲁;1.0
张燕;张邈;1.0
张燕;陶谦;1.0
张燕;张超;1.0
张杨;张燕;1.0
张燕;郭图;1.0
张燕;李傕;2.0
张燕;郭汜;2.0
吕翔;张燕;2.0
吕旷;张燕;2.0
张燕;焦触;2.0
张南;张燕;2.0
张燕;马延;1.0
刘焉;张燕;1.0
朱灵;路昭;7.0
刘璋;朱灵;1.0
张鲁;朱灵;1.0
朱灵;董承;1.0
朱灵;纪灵;3.0
朱灵;陈登;1.0
朱灵;雷薄;2.0
张卫;朱灵;1.0
张既;朱灵;1.0
张衡;朱灵;1.0
董承;路昭;1.0
纪灵;路昭;3.0
路昭;陈登;1.0
路昭;雷薄;2.0
史涣;张杨;1.0
史涣;审配;1.0
史涣;郭图;2.0
史涣;逢纪;1.0
史涣;高览;1.0
史涣;辛评;1.0
史涣;韩猛;4.0
夏侯尚;韩浩;9.0
司马朗;韩浩;1.0
韩浩;韩玄;1.0
刘琦;韩浩;1.0
孙礼;辛毗;3.0
孙礼;杨阜;1.0
孙礼;韩暨;1.0
孙礼;马忠;3.0
孙礼;张嶷;5.0
孙礼;张承;1.0
孙礼;张翼;1.0
孙礼;张虎;6.0
秦朗;郑文;17.0
秦朗;马忠;2.0
张嶷;秦朗;2.0
郑文;马忠;2.0
张嶷;郑文;2.0
夏侯尚;杨修;1.0
夏侯尚;朱桓;1.0
夏侯尚;韩玄;1.0
诸葛诞;贾逵;1.0
于诠;诸葛诞;3.0
诸葛诞;顾雍;1.0
刘琦;诸葛诞;1.0
张松;诸葛诞;1.0
张缉;诸葛诞;1.0
审配;王修;2.0
王修;郭图;3.0
王修;辛评;1.0
吕翔;王修;1.0
吕旷;王修;1.0
焦触;王修;1.0
张南;王修;1.0
王修;马延;1.0
刘璋;杨修;2.0
孔融;杨修;1.0
张松;杨修;4.0
辛毗;陈矫;1.0
辛毗;顾雍;1.0
审配;辛毗;8.0
许攸;辛毗;1.0
辛毗;郭图;3.0
辛毗;辛评;2.0
吕翔;辛毗;1.0
吕旷;辛毗;2.0
辛毗;马延;2.0
杨阜;韦康;5.0
刘璋;杨阜;4.0
张鲁;杨阜;4.0
张任;杨阜;1.0
侯选;杨阜;1.0
杨秋;杨阜;1.0
张嶷;杨阜;1.0
张茂;杨阜;1.0
杜袭;王粲;1.0
王粲;陈琳;1.0
王粲;董承;1.0
王粲;穆顺;1.0
张允;王粲;1.0
杜袭;董承;1.0
杜袭;穆顺;1.0
任峻;董承;1.0
陈武;陈矫;1.0
潘璋;陈矫;2.0
董承;陈矫;1.0
邴原;郗虑;2.0
孔融;郗虑;2.0
穆顺;郗虑;3.0
丁仪;丁廙;6.0
丁仪;刘岱;1.0
丁仪;刘宠;1.0
丁仪;刘繇;2.0
丁仪;张英;1.0
丁廙;陈琳;2.0
丁廙;潘璋;1.0
丁廙;朱桓;1.0
丁廙;张纮;1.0
丁廙;顾雍;1.0
丁廙;骆统;1.0
丁廙;何进;1.0
丁廙;田丰;2.0
丁廙;沮授;1.0
丁廙;审配;2.0
丁廙;许攸;2.0
丁廙;郭图;2.0
丁廙;逢纪;1.0
丁廙;颜良;1.0
丁廙;文丑;1.0
丁廙;荀谌;2.0
丁廙;陈登;2.0
丁廙;刘繇;1.0
丁廙;张温;2.0
刘琦;司马朗;1.0
韩暨;马忠;1.0
张嶷;韩暨;1.0
张虎;韩暨;1.0
刘璋;韦康;1.0
张鲁;韦康;1.0
侯选;韦康;1.0
杨秋;韦康;1.0
穆顺;邴原;2.0
朱桓;贾逵;9.0
全琮;贾逵;7.0
贾逵;顾雍;1.0
周鲂;贾逵;9.0
何进;陈琳;3.0
刘岱;陈琳;2.0
孔融;陈琳;2.0
田丰;陈琳;4.0
沮授;陈琳;3.0
审配;陈琳;5.0
许攸;陈琳;4.0
郭图;陈琳;3.0
逢纪;陈琳;3.0
陈琳;颜良;3.0
文丑;陈琳;3.0
陈琳;高览;1.0
荀谌;陈琳;2.0
陈琳;陈登;2.0
沮鹄;陈琳;1.0
淳于琼;陈琳;1.0
陈琳;马延;1.0
张让;陈琳;1.0
潘璋;陈武;10.0
张纮;陈武;1.0
陈武;顾雍;1.0
陈武;马延;1.0
刘繇;陈武;5.0
张英;陈武;2.0
凌操;虞翻;1.0
凌操;苏飞;1.0
朱然;潘璋;8.0
孙桓;潘璋;1.0
潘璋;马忠;6.0
朱桓;潘璋;2.0
张纮;潘璋;1.0
潘璋;顾雍;1.0
潘璋;骆统;2.0
张南;潘璋;2.0
潘璋;马延;1.0
潘璋;苏飞;1.0
张温;潘璋;2.0
张翼;潘璋;1.0
张达;潘璋;2.0
孙桓;朱然;9.0
朱然;马忠;1.0
朱然;顾雍;1.0
张南;朱然;2.0
孙桓;顾雍;1.0
孙桓;张南;5.0
张南;马忠;3.0
张嶷;马忠;22.0
张承;马忠;1.0
张翼;马忠;17.0
张虎;马忠;3.0
张达;马忠;3.0
全琮;朱桓;8.0
张纮;朱桓;1.0
朱桓;顾雍;2.0
朱桓;骆统;2.0
周鲂;朱桓;10.0
张温;朱桓;2.0
周平;夏恂;2.0
全琮;顾雍;1.0
全琮;周鲂;8.0
全琮;张嶷;1.0
张纮;虞翻;1.0
张纮;顾雍;3.0
张纮;骆统;1.0
刘繇;张纮;1.0
张温;张纮;1.0
纪灵;虞翻;1.0
虞翻;雷薄;1.0
张勋;虞翻;1.0
桥蕤;虞翻;1.0
诸葛恪;顾雍;1.0
顾雍;骆统;1.0
周鲂;顾雍;1.0
刘璋;顾雍;1.0
刘琦;顾雍;1.0
张休;顾雍;1.0
张温;顾雍;1.0
许攸;诸葛恪;1.0
张休;诸葛恪;1.0
张布;诸葛恪;2.0
张特;诸葛恪;3.0
张约;诸葛恪;6.0
张缉;诸葛恪;1.0
张布;陆凯;1.0
张温;骆统;3.0
何进;张鲁;1.0
何进;马元义;2.0
何进;陶谦;1.0
何进;鲍信;1.0
何进;李儒;3.0
何进;田丰;1.0
何进;沮授;1.0
何进;审配;1.0
何进;许攸;1.0
何进;郭图;1.0
何进;逢纪;1.0
何进;李傕;2.0
何进;郭汜;2.0
何进;颜良;1.0
何进;文丑;1.0
何进;荀谌;1.0
何进;陈登;1.0
何进;刘焉;1.0
何进;刘虞;3.0
何进;张举;2.0
何进;张纯;3.0
何进;张让;13.0
刘璋;张鲁;29.0
刘璋;张任;6.0
刘璋;陈登;1.0
刘璋;王累;5.0
刘璋;韩胤;1.0
刘焉;刘璋;1.0
刘璋;张卫;3.0
刘璋;张既;1.0
刘璋;张松;19.0
刘璋;张翼;4.0
刘璋;张肃;2.0
刘璋;张衡;1.0
刘璋;张遵;1.0
张鲁;陶谦;1.0
张鲁;李傕;1.0
张鲁;郭汜;1.0
张任;张鲁;3.0
张鲁;陈登;1.0
张鲁;王累;2.0
张鲁;韩胤;1.0
刘焉;张鲁;2.0
张卫;张鲁;9.0
张既;张鲁;1.0
张松;张鲁;11.0
张武;张鲁;2.0
张衡;张鲁;2.0
刘岱;韩馥;1.0
王匡;韩馥;1.0
张邈;韩馥;2.0
孔伷;韩馥;1.0
陶谦;韩馥;1.0
韩馥;鲍信;1.0
袁遗;韩馥;1.0
孔融;韩馥;1.0
张超;韩馥;1.0
张杨;韩馥;1.0
李儒;韩馥;1.0
田丰;韩馥;1.0
沮授;韩馥;1.0
许攸;韩馥;1.0
逢纪;韩馥;2.0
郭汜;韩馥;1.0
韩馥;颜良;3.0
文丑;韩馥;3.0
潘凤;韩馥;1.0
俞涉;韩馥;1.0
华雄;韩馥;1.0
李肃;韩馥;1.0
辛评;韩馥;1.0
荀谌;韩馥;1.0
刘岱;王匡;1.0
刘岱;张邈;1.0
刘岱;孔伷;1.0
刘岱;陶谦;1.0
刘岱;鲍信;1.0
刘岱;袁遗;1.0
刘岱;孔融;4.0
刘岱;张超;1.0
刘岱;张杨;1.0
刘岱;田丰;2.0
刘岱;沮授;1.0
刘岱;审配;2.0
刘岱;许攸;2.0
刘岱;郭图;1.0
刘岱;逢纪;2.0
刘岱;颜良;2.0
刘岱;文丑;2.0
刘岱;高览;1.0
刘岱;淳于琼;1.0
刘宠;刘岱;1.0
刘岱;刘繇;1.0
刘岱;张英;1.0
张邈;王匡;1.0
孔伷;王匡;1.0
王匡;陶谦;2.0
王匡;鲍信;2.0
王匡;袁遗;3.0
孔融;王匡;1.0
张超;王匡;1.0
张杨;王匡;2.0
张邈;张闿;1.0
孔伷;张邈;1.0
张邈;陶谦;2.0
张邈;鲍信;1.0
张邈;袁遗;1.0
孔融;张邈;1.0
张超;张邈;4.0
张杨;张邈;4.0
张邈;田丰;1.0
张邈;沮授;1.0
张邈;许攸;1.0
张邈;逢纪;1.0
张邈;李傕;1.0
张邈;郭汜;1.0
张邈;颜良;1.0
张邈;文丑;1.0
侯成;张邈;1.0
张邈;成廉;1.0
程远志;邓茂;3.0
刘焉;程远志;4.0
刘焉;邓茂;3.0
赵弘;韩忠;3.0
张钧;赵弘;1.0
张闿;管亥;1.0
管亥;陶谦;4.0
孔融;管亥;12.0
刘繇;管亥;1.0
何仪;陶谦;1.0
何仪;陈登;1.0
刘辟;龚都;9.0
刘辟;裴元绍;4.0
刘辟;田丰;1.0
刘辟;沮授;1.0
刘辟;审配;5.0
刘辟;郭图;5.0
刘辟;逢纪;1.0
刘辟;颜良;4.0
刘辟;文丑;4.0
刘辟;高览;5.0
刘辟;辛评;1.0
裴元绍;龚都;2.0
田丰;龚都;1.0
沮授;龚都;1.0
审配;龚都;4.0
郭图;龚都;4.0
逢纪;龚都;1.0
颜良;龚都;3.0
文丑;龚都;3.0
高览;龚都;3.0
辛评;龚都;1.0
裴元绍;郭图;2.0
裴元绍;颜良;3.0
文丑;裴元绍;3.0
张闿;陶谦;8.0
孔融;张闿;1.0
刘繇;张闿;1.0
李乐;韩暹;5.0
杨奉;韩暹;20.0
张杨;韩暹;3.0
董承;韩暹;5.0
李傕;韩暹;6.0
郭汜;韩暹;5.0
纪灵;韩暹;3.0
陈登;韩暹;5.0
韩暹;韩胤;1.0
雷薄;韩暹;2.0
张勋;韩暹;3.0
陈纪;韩暹;2.0
桥蕤;韩暹;2.0
李乐;杨奉;9.0
张杨;李乐;3.0
李乐;董承;6.0
李乐;李傕;6.0
李乐;郭汜;6.0
张杨;杨奉;4.0
杨奉;董承;11.0
李傕;杨奉;14.0
杨奉;郭汜;15.0
张济;杨奉;5.0
杨奉;纪灵;3.0
杨奉;陈登;4.0
杨奉;韩胤;1.0
杨奉;雷薄;2.0
张勋;杨奉;3.0
杨奉;陈纪;2.0
杨奉;桥蕤;2.0
孔伷;陶谦;1.0
孔伷;鲍信;1.0
孔伷;袁遗;1.0
孔伷;孔融;1.0
孔伷;张超;1.0
孔伷;张杨;1.0
陶谦;鲍信;2.0
袁遗;陶谦;2.0
孔融;陶谦;11.0
张超;陶谦;1.0
张杨;陶谦;2.0
李傕;陶谦;1.0
郭汜;陶谦;1.0
陈登;陶谦;6.0
刘焉;陶谦;1.0
刘繇;陶谦;1.0
袁遗;鲍信;2.0
孔融;鲍信;1.0
张超;鲍信;1.0
张杨;鲍信;2.0
李儒;鲍信;2.0
李傕;鲍信;3.0
郭汜;鲍信;2.0
华雄;鲍信;1.0
张济;鲍信;3.0
樊稠;鲍信;3.0
淳于琼;鲍信;1.0
张让;鲍信;1.0
孔融;袁遗;1.0
张超;袁遗;1.0
张杨;袁遗;2.0
孔融;张超;1.0
孔融;张杨;2.0
孔融;董承;1.0
孔融;田丰;2.0
孔融;沮授;1.0
孔融;审配;2.0
孔融;许攸;2.0
孔融;郭图;1.0
孔融;逢纪;2.0
孔融;颜良;2.0
孔融;文丑;2.0
孔融;武安国;1.0
孔融;穆顺;1.0
孔融;高览;1.0
孔融;陈登;3.0
孔融;淳于琼;1.0
刘繇;孔融;1.0
张杨;张超;2.0
张超;李傕;1.0
张超;郭汜;1.0
侯成;张超;1.0
张超;成廉;1.0
张杨;董承;2.0
张杨;李傕;5.0
张杨;郭汜;4.0
张杨;武安国;1.0
张杨;穆顺;1.0
刘度;刘琦;2.0
刘度;张翼;2.0
赵范;金旋;1.0
刘琦;赵范;1.0
张翼;金旋;1.0
张允;韩玄;1.0
王子服;董承;10.0
田丰;董承;1.0
李傕;董承;6.0
董承;郭汜;9.0
穆顺;董承;1.0
张济;董承;1.0
董承;马休;1.0
董承;马铁;1.0
张缉;董承;2.0
李傕;李儒;4.0
李儒;郭汜;3.0
李儒;颜良;1.0
文丑;李儒;1.0
李儒;潘凤;1.0
俞涉;李儒;1.0
华雄;李儒;1.0
张济;李儒;1.0
李儒;樊稠;1.0
李儒;胡轸;1.0
李儒;李肃;8.0
张让;李儒;1.0
沮授;田丰;8.0
审配;田丰;5.0
田丰;许攸;5.0
田丰;郭图;4.0
田丰;逢纪;8.0
田丰;颜良;5.0
文丑;田丰;4.0
田丰;高览;1.0
田丰;荀谌;2.0
田丰;陈登;2.0
淳于琼;田丰;1.0
审配;沮授;5.0
沮授;许攸;7.0
沮授;郭图;3.0
沮授;逢纪;4.0
沮授;颜良;8.0
文丑;沮授;6.0
沮授;高览;1.0
沮授;荀谌;1.0
沮授;陈登;1.0
沮授;沮鹄;1.0
沮授;淳于琼;4.0
沮授;马延;1.0
审配;许攸;10.0
审配;郭图;16.0
审配;逢纪;13.0
审配;颜良;5.0
审配;文丑;4.0
审配;高览;5.0
审配;辛评;6.0
审配;荀谌;2.0
审配;陈登;2.0
审配;沮鹄;2.0
吕翔;审配;2.0
吕旷;审配;3.0
审配;韩猛;3.0
审配;淳于琼;4.0
审配;马延;5.0
许攸;郭图;3.0
许攸;逢纪;4.0
许攸;颜良;4.0
文丑;许攸;4.0
许攸;高览;3.0
荀谌;许攸;2.0
许攸;陈登;2.0
沮鹄;许攸;1.0
吕翔;许攸;1.0
吕旷;许攸;1.0
许攸;韩猛;2.0
淳于琼;许攸;6.0
许攸;马延;1.0
张约;许攸;1.0
逢纪;郭图;10.0
郭图;颜良;5.0
文丑;郭图;5.0
郭图;高览;6.0
辛评;郭图;7.0
荀谌;郭图;2.0
郭图;陈登;2.0
吕翔;郭图;3.0
吕旷;郭图;4.0
淳于琼;郭图;5.0
焦触;郭图;1.0
张南;郭图;1.0
郭图;马延;1.0
逢纪;颜良;4.0
文丑;逢纪;4.0
逢纪;高览;2.0
辛评;逢纪;4.0
荀谌;逢纪;1.0
逢纪;陈登;1.0
吕翔;逢纪;1.0
吕旷;逢纪;1.0
淳于琼;逢纪;1.0
李傕;郭汜;54.0
李傕;牛辅;6.0
张济;李傕;23.0
李傕;樊稠;21.0
李傕;李肃;3.0
李傕;马休;1.0
李傕;马铁;1.0
李傕;陈纪;1.0
刘焉;李傕;1.0
郭汜;颜良;1.0
文丑;郭汜;1.0
潘凤;郭汜;1.0
俞涉;郭汜;1.0
华雄;郭汜;1.0
牛辅;郭汜;3.0
张济;郭汜;18.0
樊稠;郭汜;15.0
李肃;郭汜;4.0
郭汜;马休;1.0
郭汜;马铁;1.0
郭汜;陈纪;1.0
刘焉;郭汜;1.0
文丑;颜良;26.0
潘凤;颜良;1.0
俞涉;颜良;1.0
华雄;颜良;1.0
李肃;颜良;1.0
颜良;高览;1.0
荀谌;颜良;1.0
陈登;颜良;1.0
淳于琼;颜良;1.0
宋宪;颜良;4.0
颜良;魏续;2.0
张翼;颜良;2.0
文丑;潘凤;1.0
俞涉;文丑;1.0
华雄;文丑;1.0
文丑;李肃;1.0
文丑;高览;1.0
文丑;荀谌;1.0
文丑;陈登;1.0
文丑;淳于琼;1.0
俞涉;潘凤;3.0
华雄;潘凤;3.0
李肃;潘凤;1.0
俞涉;华雄;3.0
俞涉;李肃;1.0
武安国;穆顺;1.0
华雄;胡轸;1.0
华雄;李肃;3.0
张济;牛辅;3.0
樊稠;牛辅;3.0
李肃;牛辅;2.0
张济;樊稠;17.0
张济;李肃;3.0
李肃;樊稠;3.0
李肃;胡轸;1.0
张任;王累;1.0
张任;张松;2.0
张任;张翼;4.0
辛评;高览;1.0
韩猛;高览;2.0
淳于琼;高览;6.0
曹性;郝萌;4.0
侯成;曹性;4.0
宋宪;曹性;2.0
曹性;魏续;2.0
成廉;曹性;2.0
纪灵;陈登;3.0
纪灵;韩胤;4.0
纪灵;雷薄;5.0
张勋;纪灵;3.0
纪灵;陈纪;1.0
桥蕤;纪灵;2.0
荀谌;辛评;1.0
吕旷;辛评;1.0
荀谌;陈登;2.0
陈登;韩胤;3.0
陈登;雷薄;1.0
张勋;陈登;2.0
陈登;陈纪;1.0
桥蕤;陈登;1.0
侯成;陈登;1.0
宋宪;陈登;1.0
陈登;魏续;1.0
吕公;蒯良;1.0
张俭;蒯良;1.0
张武;蒯良;1.0
张松;王累;6.0
雷薄;韩胤;2.0
张勋;韩胤;1.0
陈纪;韩胤;1.0
桥蕤;韩胤;1.0
宋宪;韩胤;1.0
韩胤;魏续;1.0
沮鹄;马延;2.0
马休;马铁;3.0
吕旷;吕翔;15.0
吕翔;焦触;1.0
吕翔;张南;1.0
吕翔;马延;2.0
吕翔;张翼;1.0
吕旷;焦触;1.0
吕旷;张南;1.0
吕旷;马延;2.0
吕旷;张翼;1.0
淳于琼;韩猛;3.0
张让;淳于琼;1.0
张南;焦触;12.0
焦触;马延;2.0
张南;马延;2.0
张南;张翼;1.0
张南;张达;1.0
张勋;雷薄;4.0
陈纪;雷薄;3.0
桥蕤;雷薄;4.0
宋宪;雷薄;1.0
雷薄;魏续;1.0
张勋;陈纪;3.0
张勋;桥蕤;4.0
宋宪;张勋;1.0
张勋;魏续;1.0
桥蕤;陈纪;4.0
宋宪;陈纪;1.0
陈纪;魏续;1.0
宋宪;桥蕤;1.0
桥蕤;魏续;1.0
侯成;郝萌;4.0
宋宪;郝萌;2.0
郝萌;魏续;2.0
成廉;郝萌;2.0
侯成;宋宪;9.0
侯成;魏续;12.0
侯成;成廉;3.0
宋宪;魏续;16.0
宋宪;成廉;2.0
成廉;魏续;2.0
刘琦;张允;3.0
侯选;程银;1.0
侯选;李堪;2.0
侯选;张横;1.0
侯选;梁兴;2.0
侯选;成宜;1.0
侯选;马玩;2.0
侯选;杨秋;4.0
李堪;程银;1.0
张横;程银;2.0
梁兴;程银;1.0
成宜;程银;1.0
程银;马玩;1.0
杨秋;程银;1.0
张横;李堪;1.0
李堪;梁兴;3.0
成宜;李堪;1.0
李堪;马玩;3.0
李堪;杨秋;5.0
张横;梁兴;1.0
张横;成宜;1.0
张横;马玩;1.0
张横;杨秋;1.0
成宜;梁兴;1.0
梁兴;马玩;3.0
杨秋;梁兴;3.0
成宜;马玩;1.0
成宜;杨秋;1.0
杨秋;马玩;3.0
刘宠;刘繇;1.0
刘宠;张英;1.0
刘琦;张翼;1.0
刘繇;张英;10.0
刘虞;张举;2.0
刘虞;张纯;3.0
张举;张纯;3.0
张举;张让;1.0
张卫;张既;1.0
张卫;张衡;1.0
张峻;张绍;1.0
张嶷;张承;1.0
张嶷;张翼;19.0
张嶷;张虎;3.0
张承;张翼;1.0
张承;张虎;1.0
张既;张衡;1.0
张松;张翼;1.0
张松;张肃;2.0
张爽;张裔;1.0
张约;张缉;1.0
张纯;张让;1.0
张绍;张翼;1.0
张翼;张著;4.0
张翼;张虎;1.0
张翼;张让;1.0
张翼;张达;1.0
